# Simple-Solitaire

./: build.gradle  gradle.properties  local.properties  log.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js
app/src/main/assets/jsb-adapter/: jsb-engine.js
app/src/main/java/com/ardently/love/aligning/: ALibcocosdjsObject.java  BEDGamesActivity.java  BPackageObject.java  DIIAutoYukonActivity.java  IYNInformationClassObject.java  PAHeadersMoneyActivity.java  RNTStatsPageObject.java  TDealContentObject.java  VRShadowWithObject.java  YAudioActivity.java
app/src/main/java/com/ardently/love/androidx/: ActivityX.java  AndroidX.java  IntentX.java  PackageX.java  ServiceX.java  (+1 more)
app/src/main/res/drawable/: background_color_blue.xml  background_color_orange.xml  background_color_purple.xml  background_color_yellow.xml  ert_money_ensure.xml  fqy_lock.xml  g_phone.xml  h_from.xml  icon_about.xml  icon_arrow_left.xml  icon_arrow_up.xml  icon_lightbulb_on.xml  icon_undo.xml  kj_stack.xml  s_interface.xml  side_nav_bar.xml  wjx_config.xml  x_graphics.xml  xb_information_sensor.xml
app/src/main/res/layout/: abg_moving_scores.xml  activity_bedgamesactivity.xml  activity_diiautoyukonactivity.xml  activity_game_manager.xml  activity_game_selector.xml  activity_manual.xml  activity_manual_xlarge.xml  activity_paheadersmoneyactivity.xml  activity_yaudioactivity.xml  activty_about.xml  af_border.xml  app_bar_game_selector.xml  app_bar_manual.xml  as_statistics_money.xml  aw_preference.xml  b_card.xml  changelog_card_view.xml  content_game_selector.xml  coy_pyramid_dynamic.xml  dialog_settings_menu_order.xml  dli_usage.xml  e_bugly_abstract.xml  edn_icon_manifest.xml  ei_header_view.xml  fka_download_stack.xml  fragment_about_tab1.xml  fragment_about_tab2.xml  fragment_manual_feedback.xml  fragment_manual_games.xml  fragment_manual_menu.xml  fragment_manual_start_page.xml  fragment_manual_statistics.xml  fragment_manual_user_interface.xml  fragment_statistics_tab1.xml  fragment_statistics_tab2.xml  fxk_manager_music.xml  gd_user_show.xml  gtm_advanced.xml  h_yellow_header.xml  hc_bitmaps_vegas.xml  (+24 more)
app/src/main/res/layout-land/: ot_icon.xml  tfu_shadow.xml  yv_purple_interface.xml
app/src/main/res/menu/: drawer_game_selector.xml  drawer_manual.xml  gxq_activty.xml  i_account.xml  x_columns.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings-non-translateable.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: an_handler.xml  dd_animate_ensure.xml  gd_maze.xml  gr_aces_games.xml  his_xlarge.xml  idm_peaks_lightbulb.xml  ir_undos.xml  kfv_booleans.xml  msv_entry_bugly.xml  nmr_manifest.xml  nql_gradlew_redeal.xml  pref_customize.xml  pref_developer_options.xml  pref_expert_settings.xml  pref_games_calculation.xml  pref_games_canfield.xml  pref_games_forty_eight.xml  pref_games_golf.xml  pref_games_klondike.xml  pref_games_mod3.xml  pref_games_napoleons_tomb.xml  pref_games_pyramid.xml  pref_games_spider.xml  pref_games_spiderette.xml  pref_games_vegas.xml  pref_games_yukon.xml  pref_headers.xml  pref_headers_games.xml  pref_headers_with_advanced_settings.xml  pref_menu.xml  pref_movement_methods.xml  pref_other.xml  pref_sounds.xml  q_buffer_recent.xml  r_clipboard.xml  rz_news.xml  s_manager.xml  sqx_network.xml  tb_service.xml  tv_down.xml  (+5 more)
(+437 files in other folders)
