<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/idgroup1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:title="@string/title_activity_statistics" />
    </group>
    <group android:id="@+id/idgroup2">
    </group>

</menu>
