<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settingsLoad">

        <com.ardently.love.delightgame.classes.LRStacks
            android:defaultValue="@string/default_napoleons_tomb_number_of_recycles"
            android:entries="@array/pref_number_of_recycles_values"
            android:entryValues="@array/pref_number_of_recycles_values"
            android:key="@string/pref_key_napoleons_tomb_number_of_recycles"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/brokerDummyConfig" />

    </PreferenceCategory>


</PreferenceScreen>