<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="@string/pref_cat_key_only_for_this_game">

        <com.ardently.love.delightgame.dialogs.ARJStrings
            android:key="@string/pref_key_settings_only_for_this_game"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@string/poolTaskCustomize"
            android:widgetLayout="@layout/n_undo_register" />
    </PreferenceCategory>


    <PreferenceCategory android:title="User interface">
        <com.ardently.love.delightgame.dialogs.AAutocompleteBlue
            android:key="@string/pref_key_menu_bar_position"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@string/poolTaskCustomize"
            android:summary="Portrait: Bottom, Landscape: Right"
            android:title="@string/contentService" />

        <com.ardently.love.delightgame.dialogs.JXLStartGame
            android:key="@string/pref_key_game_layout_margins"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@string/poolTaskCustomize"
            android:summary="@string/poolAvailable"
            android:title="@string/stackLocale" />

        <com.ardently.love.delightgame.dialogs.MNPreviews
            android:key="@string/pref_key_background_color"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@string/activtyRows"
            android:summary="%s"
            android:title="@string/securityInit_mpNews"
            android:widgetLayout="@layout/gtm_advanced" />

        <com.ardently.love.delightgame.dialogs.WKAssembly
            android:key="@string/pref_key_text_color"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@string/activtyRows"
            android:summary="%s"
            android:title="@string/rightRows"
            android:widgetLayout="@layout/gtm_advanced" />

        <!-- use the dummy versions of the keys, explanation at the dummy key location -->
        <com.ardently.love.delightgame.checkboxpreferences.PRRSimpleCanfield
            android:defaultValue="@bool/default_hide_time"
            android:key="@string/dummy_pref_key_hide_time"
            android:title="@string/androidStringsBuild" />

        <!-- use the dummy versions of the keys, explanation at the dummy key location -->
        <com.ardently.love.delightgame.checkboxpreferences.EGAvailableClose
            android:defaultValue="@bool/default_hide_score"
            android:key="@string/dummy_pref_key_hide_score"
            android:title="@string/textDummyWith_g6" />

        <!-- use the dummy versions of the keys, explanation at the dummy key location -->
        <com.ardently.love.delightgame.checkboxpreferences.OLibmplameBufferButton
            android:defaultValue="@bool/default_hide_menu_button"
            android:key="@string/dummy_pref_key_hide_menu_button"
            android:title="@string/time_tjGamesMode" />

        <!-- use the dummy versions of the keys, explanation at the dummy key location -->
        <com.ardently.love.delightgame.checkboxpreferences.VLChangerPrefButton
            android:defaultValue="@bool/default_hide_auto_complete_button"
            android:key="@string/dummy_pref_key_hide_auto_complete_button"
            android:title="@string/backgroundWith__yPurple" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settingsLoad">

        <com.ardently.love.delightgame.dialogs.DEOSession
            android:key="@string/pref_key_cards"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@null"
            android:summary=""
            android:title="@string/settingsLoad"
            android:widgetLayout="@layout/l_start" />

        <com.ardently.love.delightgame.dialogs.LProxyHighlight
            android:key="@string/pref_key_cards_background"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@string/poolTaskCustomize"
            android:summary=""
            android:title="@string/lightGraphics"
            android:widgetLayout="@layout/qgt_delete_data" />

        <!-- use the dummy versions of the keys, explanation at the dummy key location -->
        <com.ardently.love.delightgame.checkboxpreferences.PRGreen
            android:defaultValue="@bool/default_4_color_mode"
            android:key="dummy_pref_key_4_color_mode"
            android:summary="@string/stylesBooleans"
            android:title="@string/drawerIntent" />

    </PreferenceCategory>

</PreferenceScreen>
