<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settingsLoad">

        <com.ardently.love.delightgame.classes.LRStacks
            android:defaultValue="3"
            android:entries="@array/pref_draw_titles"
            android:entryValues="@array/pref_draw_values"
            android:key="@string/pref_key_vegas_draw"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/customBuglyLibgtcore" />

        <com.ardently.love.delightgame.classes.LRStacks
            android:defaultValue="@string/default_vegas_number_of_recycles"
            android:entries="@array/pref_number_of_recycles_values"
            android:entryValues="@array/pref_number_of_recycles_values"
            android:key="@string/pref_key_vegas_number_of_recycles"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/brokerDummyConfig" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pathSplash">

        <com.ardently.love.delightgame.dialogs.SGXTests
            android:key="@string/pref_key_vegas_bet_amount"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@string/poolTaskCustomize"
            android:summary=""
            android:title="@string/recentLocalePyramid" />

        <com.ardently.love.delightgame.classes.FUndos
            android:defaultValue="@bool/default_vegas_money_enabled"
            android:key="@string/pref_key_vegas_money_enabled"
            android:summary="@string/method_lBackupFusion"
            android:title="@string/napoleonsPyramid" />

        <com.ardently.love.delightgame.dialogs.AGPoolMiddle
            android:dependency="@string/pref_key_vegas_money_enabled"
            android:key="@string/pref_key_vegas_reset_money"
            android:negativeButtonText="@string/billingTaskMoves"
            android:positiveButtonText="@string/poolTaskCustomize"
            android:summary="@string/modernLogin"
            android:title="@string/moveRecent" />

    </PreferenceCategory>


</PreferenceScreen>