<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<LinearLayout
android:paddingBottom="73dp"
android:layout_height="2dp"
android:orientation="horizontal"
android:visibility="gone"
android:layout_width="match_parent"
android:background="#632594">
<LinearLayout
android:visibility="gone"
android:paddingTop="28dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#02615E"
android:layout_height="0dp">
<LinearLayout
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="40dp"
android:orientation="horizontal"
android:background="#607B7B">
<View
android:paddingBottom="76dp"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginTop="53dp"
android:layout_width="0dp"/>
<TextView
android:layout_height="0dp"
android:lines="8"
android:layout_marginBottom="92dp"
android:textSize="13sp"
android:paddingBottom="33dp"
android:layout_width="0dp"/>
<TextView
android:textColor="#CDDF83"
android:background="#BE8E25"
android:layout_height="0dp"
android:padding="32dp"
android:layout_width="0dp"
android:gravity="center_vertical"
android:lines="4"
android:visibility="invisible"
android:layout_marginBottom="91dp"/>
<LinearLayout
android:orientation="horizontal"
android:background="#069970"
android:paddingLeft="56dp"
android:visibility="gone"
android:layout_width="125dp"
android:layout_height="wrap_content">
<View
android:background="#998AE1"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_width="0dp"/>
<ImageView
android:layout_marginTop="84dp"
android:background="#ECD73B"
android:visibility="gone"
android:paddingRight="31dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#4ECCD2"
android:visibility="invisible"
android:layout_marginRight="50dp"/>
</LinearLayout>
</LinearLayout>
<View
android:layout_height="0dp"
android:layout_marginLeft="97dp"
android:background="#D4E247"
android:layout_width="0dp"
android:paddingRight="89dp"
android:visibility="gone"/>
<LinearLayout
android:orientation="vertical"
android:layout_height="0dp"
android:background="#5D2A4B"
android:layout_width="0dp"
android:visibility="invisible">
<View
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:paddingLeft="13dp"/>
<TextView
android:gravity="center_vertical"
android:layout_height="0dp"
android:textSize="10sp"
android:visibility="gone"
android:layout_marginTop="1dp"
android:layout_width="0dp"
android:textColor="#7F609D"
android:text="threadsafeXasm"/>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:layout_height="51dp"
android:padding="88dp"
android:orientation="vertical"
android:background="#166598"
android:visibility="gone"
android:layout_width="wrap_content">
</LinearLayout>
<LinearLayout
android:orientation="vertical"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone">
</LinearLayout>
</LinearLayout>

</LinearLayout>