<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    
<LinearLayout
android:background="#AC48FE"
android:layout_width="176dp"
android:visibility="gone"
android:layout_height="239dp"
android:orientation="vertical"
android:paddingLeft="31dp">
</LinearLayout>

</LinearLayout>