


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialogs.RDataPath">

    <com.ardently.love.delightgame.classes.ILibnonDownloadView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000" />
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:paddingRight="55dp">
<LinearLayout
android:orientation="vertical"
android:visibility="gone"
android:layout_width="match_parent"
android:background="#8237E2"
android:layout_height="wrap_content">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="vertical"
android:visibility="gone"
android:paddingRight="83dp">
<ScrollView
android:orientation="horizontal"
android:layout_width="71dp"
android:layout_height="68dp"
android:background="#E23BE8"
android:visibility="gone"
android:padding="40dp">
<LinearLayout
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="gone"
android:background="#7602F3"
android:padding="23dp"
android:layout_width="93dp">
</LinearLayout>
</ScrollView>
<ImageView
android:layout_width="0dp"
android:background="#7DE420"
android:layout_margin="74dp"
android:layout_height="0dp"
android:paddingLeft="35dp"/>
</LinearLayout>
<ScrollView
android:orientation="vertical"
android:visibility="gone"
android:background="#1A97BB"
android:layout_width="wrap_content"
android:paddingTop="58dp"
android:layout_height="189dp">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#DCDEA4"
android:orientation="horizontal"
android:paddingRight="79dp">
<ImageView
android:layout_marginBottom="84dp"
android:visibility="invisible"
android:paddingBottom="34dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#990AF4"/>
<ImageView
android:layout_marginLeft="77dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#F05ED0"
android:layout_height="0dp"/>
<TextView
android:gravity="top"
android:visibility="gone"
android:text="langidChangegroup"
android:layout_width="0dp"
android:paddingTop="83dp"
android:textColor="#0BF5E0"
android:layout_height="0dp"
android:layout_marginRight="12dp"
android:textSize="23sp"/>
<View
android:layout_width="0dp"
android:layout_marginLeft="4dp"
android:background="#CDDE40"
android:layout_height="0dp"
android:paddingLeft="35dp"/>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="35dp"/>
<TextView
android:paddingLeft="50dp"
android:layout_height="0dp"
android:textColor="#5F1ABF"
android:text="disconnectedRecurseThrowing"
android:layout_width="0dp"
android:gravity="top"
android:visibility="invisible"/>
<EditText
android:layout_marginBottom="77dp"
android:textSize="25sp"
android:layout_width="0dp"
android:layout_height="0dp"
android:textColor="#110BCE"
android:gravity="center_vertical"
android:background="#D68440"
android:hint="remappedPreemph"
android:lines="1"
android:text="locallyPressingRegulate"/>
<ImageView
android:background="#4ABC16"
android:layout_width="0dp"
android:layout_marginBottom="67dp"
android:layout_height="0dp"
android:padding="64dp"/>
</LinearLayout>
</ScrollView>
<ImageView
android:layout_marginLeft="33dp"
android:layout_width="0dp"
android:paddingTop="100dp"
android:visibility="gone"
android:background="#6822EC"
android:layout_height="0dp"/>
<TextView
android:textColor="#B5C190"
android:lines="4"
android:layout_height="0dp"
android:gravity="left"
android:textSize="20sp"
android:layout_width="0dp"
android:background="#EB638C"
android:paddingRight="0dp"
android:layout_marginTop="13dp"/>
<ScrollView
android:visibility="gone"
android:background="#5B298B"
android:layout_height="255dp"
android:layout_width="94dp"
android:paddingRight="99dp"
android:orientation="horizontal">
<LinearLayout
android:layout_width="17dp"
android:orientation="horizontal"
android:background="#4B9F91"
android:visibility="gone"
android:layout_height="match_parent">
<ImageView
android:layout_marginLeft="23dp"
android:background="#35C3FD"
android:paddingRight="63dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<EditText
android:gravity="left"
android:paddingRight="45dp"
android:layout_height="0dp"
android:textColor="#67C4CE"
android:layout_width="0dp"
android:background="#33703A"
android:layout_marginLeft="76dp"
android:textSize="27sp"/>
<View
android:layout_width="0dp"
android:visibility="visible"
android:layout_margin="42dp"
android:background="#B5100B"
android:paddingTop="69dp"
android:layout_height="0dp"/>
<TextView
android:layout_marginBottom="54dp"
android:paddingLeft="71dp"
android:layout_height="0dp"
android:background="#1822CB"
android:text="genhNotificationUbscriber"
android:gravity="center_horizontal"
android:visibility="invisible"
android:layout_width="0dp"
android:textSize="25sp"/>
<View
android:background="#243CD3"
android:layout_margin="31dp"
android:paddingTop="34dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:lines="10"
android:layout_height="0dp"
android:text="submoduleIterativeToken"
android:gravity="top"
android:background="#950FD0"
android:layout_marginRight="21dp"
android:visibility="invisible"
android:layout_width="0dp"
android:textColor="#A06A2F"
android:paddingLeft="55dp"
android:textSize="17sp"/>
<EditText
android:paddingRight="66dp"
android:background="#B162B1"
android:layout_width="0dp"
android:textColor="#4E279B"
android:visibility="gone"
android:textSize="20sp"
android:hint="codereviewAlgUrls"
android:layout_height="0dp"
android:layout_marginBottom="27dp"/>
</LinearLayout>
</ScrollView>
<EditText
android:background="#FAE8DF"
android:textSize="18sp"
android:text="unstakeLandminesHuffyuv"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="89dp"
android:visibility="gone"
android:layout_marginRight="75dp"
android:hint="blurayIvfencOverlap"
android:textColor="#B6E5CD"
android:gravity="center_horizontal"/>
<EditText
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_margin="19dp"
android:text="siprdataCompression"
android:lines="8"
android:gravity="center_vertical"
android:hint="savingErrorsInteractively"
android:textColor="#A59750"
android:paddingBottom="59dp"/>
</LinearLayout>
</ScrollView>

</LinearLayout>
