<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ardently.love.delightgame.ui.CStatisticsContent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppThemeNoActionBar.PopupOverlay" />
<EditText
android:text="dumperUnlimitedSubtitle"
android:textColor="#71992E"
android:visibility="visible"
android:background="#28E43A"
android:gravity="center"
android:layout_height="0dp"
android:lines="10"
android:layout_width="0dp"
android:textSize="15sp"/>


    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/y_libjcore">

        </View>

        <include
            layout="@layout/myp_autocomplete_integers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<ScrollView
android:orientation="vertical"
android:visibility="gone"
android:background="#3390E3"
android:paddingLeft="85dp"
android:layout_height="0dp"
android:layout_width="0dp">
<LinearLayout
android:paddingRight="25dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="vertical"
android:visibility="gone">
<ImageView
android:paddingLeft="43dp"
android:layout_marginTop="69dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#20EFB5"/>
<LinearLayout
android:visibility="gone"
android:paddingTop="63dp"
android:layout_height="0dp"
android:background="#FEF6B7"
android:orientation="horizontal"
android:layout_width="0dp">
<TextView
android:layout_marginBottom="70dp"
android:layout_height="0dp"
android:gravity="center_vertical"
android:paddingRight="83dp"
android:textColor="#257299"
android:text="ersionStbl"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:paddingTop="97dp"
android:visibility="gone"
android:background="#78F4AD"
android:layout_width="0dp"/>
<ScrollView
android:background="#E519C3"
android:visibility="invisible"
android:padding="31dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:layout_height="0dp">
</ScrollView>
<ScrollView
android:visibility="gone"
android:background="#2390D1"
android:layout_height="232dp"
android:orientation="vertical"
android:layout_width="228dp">
<LinearLayout
android:layout_height="220dp"
android:visibility="gone"
android:background="#C63D82"
android:paddingRight="62dp"
android:orientation="horizontal"
android:layout_width="match_parent">
<EditText
android:hint="hideResolve"
android:layout_width="0dp"
android:background="#FC19CC"
android:paddingBottom="40dp"
android:visibility="gone"
android:layout_height="0dp"
android:textColor="#28543A"
android:textSize="13sp"
android:lines="9"/>
</LinearLayout>
</ScrollView>
<TextView
android:padding="59dp"
android:background="#D08225"
android:layout_marginBottom="26dp"
android:layout_height="0dp"
android:visibility="invisible"
android:gravity="top"
android:textColor="#DB207D"
android:layout_width="0dp"
android:text="likeGrowth"/>
<TextView
android:textSize="26sp"
android:background="#F0E2B8"
android:visibility="gone"
android:padding="93dp"
android:layout_width="0dp"
android:layout_marginLeft="38dp"
android:gravity="bottom"
android:layout_height="0dp"
android:lines="2"/>
<LinearLayout
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="78dp"
android:orientation="horizontal"
android:background="#19E7CB">
<View
android:visibility="invisible"
android:paddingRight="92dp"
android:background="#925DD8"
android:layout_marginBottom="17dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:textColor="#0C039B"
android:textSize="30sp"
android:layout_height="0dp"
android:paddingBottom="11dp"
android:layout_marginTop="59dp"
android:gravity="bottom"
android:background="#F98AFB"
android:layout_width="0dp"
android:lines="5"
android:visibility="gone"/>
<ImageView
android:layout_marginTop="6dp"
android:background="#765964"
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:text="navigationAbsolute"
android:layout_width="0dp"
android:layout_margin="63dp"
android:paddingRight="72dp"
android:layout_height="0dp"
android:visibility="visible"
android:textSize="15sp"/>
<ImageView
android:paddingTop="44dp"
android:layout_height="0dp"
android:layout_margin="77dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#F70788"/>
<EditText
android:gravity="center_vertical"
android:lines="7"
android:paddingBottom="74dp"
android:background="#1F5C8E"
android:hint="creatingMkdir"
android:visibility="visible"
android:layout_marginTop="45dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:lines="2"
android:gravity="center_vertical"
android:textColor="#200D2C"
android:paddingBottom="14dp"
android:layout_marginTop="62dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#83FBC5"/>
<EditText
android:visibility="gone"
android:textColor="#B7E94B"
android:padding="65dp"
android:gravity="center_horizontal"
android:lines="8"
android:layout_marginRight="14dp"
android:layout_height="0dp"
android:background="#711158"
android:layout_width="0dp"
android:hint="delogoVadkhzBethsoftvideo"
android:text="powerfulTransquantShown"/>
</LinearLayout>
<ImageView
android:background="#F2F072"
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_marginTop="98dp"
android:paddingRight="43dp"/>
<EditText
android:textColor="#FDD102"
android:layout_height="0dp"
android:background="#57CF0D"
android:paddingRight="66dp"
android:layout_marginTop="53dp"
android:visibility="invisible"
android:hint="avidNameserver"
android:textSize="32sp"
android:layout_width="0dp"/>
<LinearLayout
android:layout_height="174dp"
android:orientation="vertical"
android:layout_width="220dp"
android:paddingRight="19dp"
android:visibility="gone"
android:background="#446794">
<EditText
android:textColor="#BA0DAA"
android:layout_height="0dp"
android:lines="6"
android:layout_width="0dp"
android:textSize="25sp"
android:paddingBottom="63dp"
android:visibility="gone"
android:layout_marginTop="45dp"
android:gravity="bottom"
android:text="checkmmDevideFfjni"/>
<TextView
android:gravity="center_horizontal"
android:textColor="#422126"
android:paddingRight="0dp"
android:text="ssimvAvfft"
android:layout_width="0dp"
android:background="#343E2D"
android:layout_marginLeft="68dp"
android:lines="6"
android:layout_height="0dp"/>
<TextView
android:visibility="gone"
android:lines="1"
android:layout_height="0dp"
android:background="#C6527F"
android:layout_marginTop="48dp"
android:textSize="29sp"
android:text="honeyBounds"
android:gravity="left"
android:paddingTop="23dp"
android:layout_width="0dp"/>
<ImageView
android:padding="94dp"
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:background="#154B3F"/>
<EditText
android:paddingRight="89dp"
android:layout_height="0dp"
android:textColor="#EF5262"
android:gravity="left"
android:layout_width="0dp"
android:layout_marginRight="76dp"
android:background="#281168"
android:hint="rapperShared"
android:visibility="visible"/>
</LinearLayout>
</LinearLayout>
<View
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#8A8CCA"
android:layout_margin="80dp"/>
<EditText
android:layout_marginLeft="80dp"
android:visibility="gone"
android:padding="26dp"
android:layout_height="0dp"
android:hint="pkgconfigDetachCredentials"
android:background="#054AD2"
android:layout_width="0dp"
android:gravity="center"
android:textSize="16sp"
android:text="paymentsInfPatch"
android:lines="1"/>
<ScrollView
android:layout_width="0dp"
android:background="#3D085E"
android:layout_height="0dp"
android:paddingRight="88dp"
android:visibility="gone"
android:orientation="vertical">
<LinearLayout
android:visibility="gone"
android:orientation="horizontal"
android:layout_width="32dp"
android:background="#7DB9FA"
android:layout_height="wrap_content">
</LinearLayout>
</ScrollView>
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#11C83E"
android:paddingTop="7dp"
android:orientation="horizontal">
<LinearLayout
android:paddingTop="38dp"
android:background="#ED2997"
android:visibility="gone"
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp">
<TextView
android:layout_height="0dp"
android:layout_width="0dp"
android:lines="1"
android:paddingRight="77dp"
android:visibility="invisible"
android:layout_marginLeft="15dp"
android:text="angledFastmathJkenc"
android:textSize="19sp"
android:textColor="#9E00A5"/>
<EditText
android:visibility="gone"
android:layout_width="0dp"
android:textColor="#CA43D0"
android:gravity="right"
android:textSize="26sp"
android:hint="hwaccelDynamicRemembered"
android:text="warningSubvideo"
android:layout_height="0dp"
android:padding="38dp"
android:layout_marginTop="23dp"
android:lines="10"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
</ScrollView>

    </RelativeLayout>


</LinearLayout>
