<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="5" />
<LinearLayout
android:orientation="horizontal"
android:layout_width="25dp"
android:paddingBottom="9dp"
android:visibility="gone"
android:background="#F7388B"
android:layout_height="match_parent">
</LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
<LinearLayout
android:padding="69dp"
android:layout_height="0dp"
android:background="#E6C9C2"
android:layout_width="0dp"
android:visibility="gone"
android:orientation="vertical">
<ScrollView
android:orientation="horizontal"
android:visibility="visible"
android:background="#2F2F90"
android:layout_height="0dp"
android:layout_width="0dp"
android:padding="58dp">
</ScrollView>
<LinearLayout
android:paddingBottom="100dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#CE0053"
android:layout_height="0dp">
<LinearLayout
android:layout_width="0dp"
android:paddingBottom="81dp"
android:layout_height="0dp"
android:orientation="horizontal"
android:visibility="gone">
<View
android:layout_height="0dp"
android:background="#1AC3C7"
android:layout_width="0dp"
android:visibility="gone"
android:paddingRight="73dp"
android:layout_margin="23dp"/>
<ImageView
android:layout_height="0dp"
android:layout_marginBottom="77dp"
android:paddingTop="39dp"
android:background="#0F642D"
android:layout_width="0dp"
android:visibility="gone"/>
<LinearLayout
android:paddingRight="19dp"
android:layout_width="0dp"
android:orientation="vertical"
android:background="#C346BB"
android:visibility="visible"
android:layout_height="0dp">
<EditText
android:visibility="gone"
android:textColor="#4E92A2"
android:gravity="bottom"
android:layout_height="0dp"
android:layout_marginTop="29dp"
android:hint="unlinkMoves"
android:background="#40932B"
android:lines="4"
android:layout_width="0dp"/>
<ImageView
android:background="#86DEB8"
android:visibility="gone"
android:layout_width="0dp"
android:layout_marginBottom="61dp"
android:padding="87dp"
android:layout_height="0dp"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingBottom="31dp"
android:layout_margin="88dp"
android:visibility="invisible"
android:background="#4623E6"/>
<EditText
android:layout_marginRight="58dp"
android:paddingLeft="2dp"
android:text="partIsdigit"
android:layout_height="0dp"
android:hint="procampSynonym"
android:layout_width="0dp"
android:lines="5"
android:background="#2EC9CC"
android:textColor="#98C433"/>
<TextView
android:background="#F2F0DA"
android:lines="2"
android:layout_marginTop="60dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="invisible"
android:textSize="26sp"/>
<ImageView
android:layout_width="0dp"
android:paddingTop="72dp"
android:layout_height="0dp"
android:background="#2BC3C3"
android:visibility="invisible"
android:layout_marginTop="79dp"/>
</LinearLayout>
<ImageView
android:visibility="invisible"
android:paddingBottom="52dp"
android:layout_marginLeft="13dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#C75E28"/>
<TextView
android:gravity="center"
android:textSize="19sp"
android:textColor="#1A7F7B"
android:visibility="gone"
android:text="assertUiomove"
android:layout_width="0dp"
android:background="#D29B45"
android:layout_marginRight="90dp"
android:lines="7"
android:padding="44dp"
android:layout_height="0dp"/>
<ScrollView
android:layout_height="wrap_content"
android:padding="46dp"
android:layout_width="169dp"
android:background="#729280"
android:visibility="gone"
android:orientation="vertical">
<LinearLayout
android:visibility="gone"
android:background="#D8C3D7"
android:layout_width="67dp"
android:layout_height="match_parent"
android:paddingRight="57dp"
android:orientation="horizontal">
<TextView
android:paddingBottom="99dp"
android:background="#4384CD"
android:layout_height="0dp"
android:layout_marginBottom="93dp"
android:textSize="23sp"
android:visibility="invisible"
android:layout_width="0dp"/>
<TextView
android:background="#BE2541"
android:paddingBottom="76dp"
android:textSize="27sp"
android:layout_marginBottom="98dp"
android:text="ifnsDimensitons"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="center_horizontal"
android:visibility="invisible"/>
<View
android:layout_height="0dp"
android:background="#907957"
android:layout_width="0dp"
android:layout_margin="17dp"/>
</LinearLayout>
</ScrollView>
<ImageView
android:layout_height="0dp"
android:visibility="visible"
android:layout_marginBottom="11dp"
android:background="#92D971"
android:padding="58dp"
android:layout_width="0dp"/>
<ScrollView
android:visibility="gone"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#5FA72B">
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:layout_width="wrap_content"
android:background="#339400"
android:layout_height="169dp"
android:paddingTop="56dp">
<TextView
android:textSize="29sp"
android:visibility="invisible"
android:text="stsdShrunk"
android:background="#1F37E1"
android:textColor="#FEF8F7"
android:layout_width="0dp"
android:paddingTop="78dp"
android:layout_margin="11dp"
android:layout_height="0dp"
android:lines="5"/>
<ImageView
android:layout_height="0dp"
android:visibility="visible"
android:background="#DD14ED"
android:paddingRight="22dp"
android:layout_marginRight="58dp"
android:layout_width="0dp"/>
<ImageView
android:layout_marginBottom="54dp"
android:visibility="gone"
android:layout_width="0dp"
android:background="#F83B70"
android:paddingRight="73dp"
android:layout_height="0dp"/>
<View
android:background="#E26BA9"
android:paddingLeft="20dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"/>
<EditText
android:layout_marginLeft="93dp"
android:paddingBottom="6dp"
android:background="#265485"
android:layout_height="0dp"
android:lines="3"
android:textColor="#E389B9"
android:textSize="17sp"
android:layout_width="0dp"
android:visibility="invisible"/>
<View
android:background="#F8D24B"
android:layout_height="0dp"
android:layout_marginTop="77dp"
android:layout_width="0dp"/>
<View
android:paddingRight="80dp"
android:layout_marginBottom="29dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<TextView
android:textColor="#7B04FF"
android:visibility="gone"
android:layout_width="0dp"
android:gravity="left"
android:textSize="14sp"
android:lines="6"
android:paddingLeft="30dp"
android:layout_height="0dp"
android:background="#18CC16"/>
<View
android:layout_marginLeft="69dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#EE0ABC"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:textSize="13sp"
android:text="associatedVpainterTransfer"
android:lines="1"
android:background="#CF0D95"
android:textColor="#DC157E"
android:layout_width="0dp"
android:layout_height="0dp"
android:gravity="center_horizontal"
android:padding="33dp"/>
<ImageView
android:paddingTop="31dp"
android:layout_width="0dp"
android:background="#63596F"
android:layout_height="0dp"
android:visibility="gone"
android:layout_margin="33dp"/>
</LinearLayout>
<ScrollView
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:padding="94dp"
android:background="#D7DC32"
android:orientation="horizontal">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#ABF462">
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingTop="74dp"
android:background="#1415E3"/>
<EditText
android:visibility="invisible"
android:layout_width="0dp"
android:paddingTop="48dp"
android:hint="presubmitProcessorsReflection"
android:layout_height="0dp"
android:layout_margin="0dp"
android:textColor="#1D95BF"
android:lines="5"
android:gravity="bottom"/>
<TextView
android:padding="45dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginLeft="13dp"
android:lines="8"
android:text="performChapter"
android:background="#3FC903"
android:gravity="center_horizontal"/>
<ImageView
android:paddingBottom="45dp"
android:layout_marginTop="61dp"
android:layout_width="0dp"
android:background="#0284DD"
android:layout_height="0dp"/>
<View
android:layout_marginBottom="60dp"
android:layout_height="0dp"
android:paddingTop="94dp"
android:background="#709EB7"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<EditText
android:text="callistoImage"
android:layout_marginTop="12dp"
android:layout_width="0dp"
android:textColor="#B1CD20"
android:paddingRight="90dp"
android:visibility="invisible"
android:layout_height="0dp"
android:background="#548B20"/>
<ScrollView
android:paddingTop="12dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:visibility="gone"
android:layout_width="wrap_content">
<LinearLayout
android:orientation="horizontal"
android:layout_width="74dp"
android:background="#E5B1CB"
android:paddingRight="91dp"
android:layout_height="wrap_content"
android:visibility="gone">
<View
android:layout_marginRight="62dp"
android:layout_width="0dp"
android:padding="21dp"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
</LinearLayout>

</LinearLayout>