<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registryStylesStatistics" />
<LinearLayout
android:visibility="gone"
android:layout_height="17dp"
android:orientation="vertical"
android:paddingTop="58dp"
android:layout_width="match_parent">
<EditText
android:text="launchingTired"
android:layout_width="0dp"
android:visibility="gone"
android:textSize="30sp"
android:layout_height="0dp"
android:layout_marginLeft="35dp"
android:lines="4"
android:paddingTop="16dp"
android:textColor="#5C3A6E"/>
<EditText
android:text="normalizedDecorrelate"
android:layout_height="0dp"
android:layout_width="0dp"
android:hint="dnxhdencUtgoing"
android:textColor="#381B03"/>
<LinearLayout
android:visibility="gone"
android:orientation="horizontal"
android:paddingTop="28dp"
android:layout_width="52dp"
android:layout_height="34dp">
<EditText
android:layout_height="0dp"
android:layout_marginBottom="83dp"
android:lines="7"
android:visibility="invisible"
android:background="#2C2F13"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:paddingTop="28dp"
android:hint="acvpProportion"/>
<TextView
android:visibility="visible"
android:layout_marginRight="86dp"
android:paddingLeft="58dp"
android:background="#3167CE"
android:gravity="center"
android:layout_height="0dp"
android:layout_width="0dp"
android:text="encryptedShares"/>
<View
android:layout_width="0dp"
android:background="#C63BC9"
android:visibility="visible"
android:layout_height="0dp"/>
<View
android:layout_width="0dp"
android:visibility="gone"
android:background="#55CA66"
android:layout_marginRight="33dp"
android:paddingLeft="51dp"
android:layout_height="0dp"/>
<LinearLayout
android:orientation="horizontal"
android:paddingBottom="33dp"
android:visibility="gone"
android:background="#8DFAAE"
android:layout_width="0dp"
android:layout_height="0dp">
<TextView
android:textColor="#DC252B"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginLeft="1dp"/>
<EditText
android:layout_marginRight="67dp"
android:hint="argxMkvreaderWhite"
android:lines="10"
android:layout_width="0dp"
android:paddingRight="62dp"
android:layout_height="0dp"
android:textSize="21sp"
android:background="#2F72E8"
android:visibility="visible"/>
<View
android:background="#67FC22"
android:layout_marginRight="45dp"
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ImageView
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_margin="62dp"
android:paddingLeft="50dp"/>
<TextView
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="14dp"
android:gravity="left"
android:lines="7"
android:textColor="#9F31A1"
android:text="subjGenerage"
android:layout_marginRight="94dp"/>
</LinearLayout>
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingLeft="65dp"
android:visibility="gone"
android:orientation="vertical">
<EditText
android:layout_height="0dp"
android:layout_marginBottom="65dp"
android:layout_width="0dp"
android:lines="3"
android:visibility="visible"
android:textColor="#7AB813"
android:padding="78dp"
android:background="#8D2371"
android:gravity="center_vertical"/>
<EditText
android:visibility="visible"
android:layout_marginBottom="44dp"
android:background="#EED957"
android:lines="4"
android:text="systemdependentSilentlyManaged"
android:layout_height="0dp"
android:gravity="center_horizontal"
android:paddingLeft="63dp"
android:layout_width="0dp"/>
<ImageView
android:visibility="visible"
android:background="#B23953"
android:layout_height="0dp"
android:layout_marginLeft="19dp"
android:layout_width="0dp"
android:paddingTop="32dp"/>
</LinearLayout>
<ImageView
android:layout_height="0dp"
android:paddingTop="49dp"
android:visibility="invisible"
android:background="#1AB3B4"
android:layout_width="0dp"
android:layout_marginBottom="56dp"/>
<TextView
android:layout_height="0dp"
android:lines="9"
android:layout_width="0dp"
android:layout_marginTop="70dp"
android:gravity="center_horizontal"
android:textSize="13sp"
android:paddingTop="84dp"
android:text="determineIndependence"/>
</LinearLayout>
<ScrollView
android:layout_width="0dp"
android:orientation="vertical"
android:paddingRight="5dp"
android:visibility="visible"
android:background="#824D42"
android:layout_height="0dp">
<LinearLayout
android:layout_height="match_parent"
android:paddingRight="52dp"
android:orientation="horizontal"
android:visibility="gone"
android:layout_width="match_parent">
<LinearLayout
android:orientation="horizontal"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#3A62A6"
android:visibility="visible">
<View
android:layout_marginLeft="44dp"
android:layout_height="0dp"
android:background="#705929"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingTop="22dp"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginBottom="75dp"
android:visibility="invisible"
android:background="#5A0DA3"
android:paddingTop="51dp"/>
<ImageView
android:layout_width="0dp"
android:layout_marginLeft="98dp"
android:layout_height="0dp"
android:paddingTop="55dp"
android:visibility="invisible"
android:background="#431FDD"/>
<ImageView
android:layout_margin="59dp"
android:layout_width="0dp"
android:visibility="visible"
android:paddingBottom="86dp"
android:layout_height="0dp"/>
<TextView
android:layout_marginLeft="24dp"
android:paddingTop="28dp"
android:textColor="#E85BD2"
android:layout_height="0dp"
android:gravity="center"
android:layout_width="0dp"
android:background="#779524"/>
<ImageView
android:visibility="visible"
android:paddingTop="32dp"
android:layout_marginRight="89dp"
android:layout_height="0dp"
android:background="#52BB93"
android:layout_width="0dp"/>
<EditText
android:background="#CA571C"
android:layout_height="0dp"
android:text="afilterProccessPinching"
android:gravity="right"
android:lines="6"
android:visibility="gone"
android:layout_width="0dp"
android:paddingTop="23dp"/>
<EditText
android:layout_margin="58dp"
android:background="#464650"
android:textSize="19sp"
android:layout_width="0dp"
android:padding="65dp"
android:visibility="visible"
android:text="suitebWithdraw"
android:layout_height="0dp"/>
<TextView
android:text="continuousPoses"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#329890"
android:visibility="gone"
android:padding="98dp"
android:textColor="#F31EB0"
android:layout_marginTop="74dp"/>
</LinearLayout>
<View
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginTop="83dp"
android:background="#BE9FFD"
android:paddingLeft="28dp"/>
<TextView
android:layout_width="0dp"
android:lines="1"
android:textColor="#1D4B52"
android:background="#B4FE78"
android:paddingBottom="11dp"
android:layout_marginRight="19dp"
android:layout_height="0dp"/>
<ImageView
android:layout_marginTop="46dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#219D77"
android:paddingTop="98dp"
android:layout_height="0dp"/>
<TextView
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"
android:text="inhibitMixSwitchable"
android:layout_marginBottom="84dp"
android:padding="36dp"
android:gravity="top"
android:textSize="10sp"
android:lines="4"
android:background="#9CC602"/>
<ImageView
android:layout_marginBottom="47dp"
android:background="#1A8FAE"
android:layout_height="0dp"
android:visibility="gone"
android:paddingBottom="45dp"
android:layout_width="0dp"/>
<TextView
android:layout_marginTop="71dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:textSize="26sp"
android:textColor="#CA3C81"
android:background="#75994A"/>
<TextView
android:visibility="invisible"
android:textColor="#93CA42"
android:background="#801A60"
android:layout_width="0dp"
android:text="vpsharedApos"
android:textSize="21sp"
android:layout_marginLeft="1dp"
android:layout_height="0dp"/>
<LinearLayout
android:visibility="gone"
android:layout_height="0dp"
android:background="#26A263"
android:layout_width="0dp"
android:orientation="vertical"
android:paddingRight="80dp">
<ImageView
android:visibility="visible"
android:background="#17232A"
android:paddingRight="3dp"
android:layout_width="0dp"
android:layout_marginRight="13dp"
android:layout_height="0dp"/>
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_margin="28dp"
android:visibility="invisible"
android:paddingTop="69dp"
android:background="#1521F1"/>
<EditText
android:lines="9"
android:layout_marginBottom="74dp"
android:paddingLeft="7dp"
android:layout_height="0dp"
android:visibility="gone"
android:gravity="bottom"
android:textSize="13sp"
android:layout_width="0dp"
android:hint="blockgroupAlpha"
android:background="#BB6479"/>
<View
android:layout_marginTop="90dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<TextView
android:layout_width="0dp"
android:lines="1"
android:layout_marginRight="43dp"
android:gravity="top"
android:paddingTop="15dp"
android:layout_height="0dp"
android:text="jsimdcpuAcquantUnbias"
android:background="#2A3BEE"/>
<TextView
android:background="#87A63A"
android:visibility="visible"
android:lines="4"
android:gravity="bottom"
android:paddingBottom="95dp"
android:layout_height="0dp"
android:layout_marginRight="85dp"
android:text="personAtabase"
android:layout_width="0dp"/>
<EditText
android:paddingTop="85dp"
android:background="#A2B56D"
android:visibility="gone"
android:layout_width="0dp"
android:textSize="27sp"
android:layout_height="0dp"
android:gravity="left"
android:text="testnetLottieitemEgress"/>
<View
android:layout_marginLeft="34dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="gone"
android:background="#EFC87E"
android:paddingLeft="99dp"/>
<EditText
android:layout_width="0dp"
android:visibility="gone"
android:text="oidDecoupleStroked"
android:layout_height="0dp"
android:gravity="top"
android:layout_margin="84dp"
android:padding="80dp"
android:background="#F487F5"
android:hint="cssTokenizer"
android:lines="4"/>
<EditText
android:layout_height="0dp"
android:hint="noallocZoomClippingnode"
android:gravity="left"
android:text="mergerTransparencyThresholded"
android:textSize="11sp"
android:visibility="invisible"
android:lines="10"
android:layout_width="0dp"
android:paddingLeft="31dp"/>
</LinearLayout>
</LinearLayout>
</ScrollView>
<ImageView
android:layout_marginLeft="29dp"
android:background="#EA79D7"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="visible"
android:padding="86dp"/>
<View
android:padding="61dp"
android:layout_height="0dp"
android:layout_margin="54dp"
android:background="#24A866"
android:layout_width="0dp"/>
<EditText
android:paddingRight="59dp"
android:hint="lockedIncrements"
android:text="prefetchingResultWsvqa"
android:layout_width="0dp"
android:layout_margin="53dp"
android:textColor="#5CB654"
android:layout_height="0dp"
android:background="#217ECA"
android:visibility="visible"/>
<ScrollView
android:visibility="gone"
android:background="#79F446"
android:orientation="vertical"
android:padding="56dp"
android:layout_width="208dp"
android:layout_height="136dp">
<LinearLayout
android:layout_height="0dp"
android:paddingLeft="6dp"
android:background="#A4B7B9"
android:layout_width="0dp"
android:orientation="horizontal"
android:visibility="gone">
<View
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:paddingRight="95dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_marginTop="77dp"/>
<View
android:background="#805126"
android:paddingTop="50dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginRight="92dp"/>
<View
android:layout_width="0dp"
android:layout_marginBottom="55dp"
android:visibility="gone"
android:paddingRight="65dp"
android:layout_height="0dp"
android:background="#CC670B"/>
<EditText
android:layout_height="0dp"
android:visibility="gone"
android:background="#43A0C7"
android:padding="86dp"
android:gravity="top"
android:text="supportingIntegratedMemmgr"
android:layout_width="0dp"
android:textColor="#CEFE4B"
android:layout_marginRight="81dp"/>
<EditText
android:layout_width="0dp"
android:textColor="#34817F"
android:paddingTop="3dp"
android:textSize="21sp"
android:lines="5"
android:text="syntaxFactorBytestream"
android:visibility="gone"
android:hint="repFoursquare"
android:background="#8CEDC5"
android:layout_height="0dp"/>
<TextView
android:text="strideBlacklistIdata"
android:background="#E34FF1"
android:layout_marginRight="84dp"
android:padding="62dp"
android:layout_width="0dp"
android:textColor="#BDB95E"
android:visibility="invisible"
android:layout_height="0dp"/>
<View
android:paddingLeft="74dp"
android:layout_width="0dp"
android:layout_marginRight="32dp"
android:background="#56964F"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:visibility="invisible"
android:background="#D8118F"
android:layout_height="0dp"
android:paddingLeft="92dp"
android:orientation="horizontal"
android:layout_width="0dp">
<LinearLayout
android:background="#B9478B"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:orientation="horizontal">
<EditText
android:layout_marginTop="38dp"
android:background="#935691"
android:lines="2"
android:padding="99dp"
android:visibility="gone"
android:textColor="#11EA1A"
android:textSize="16sp"
android:hint="webpagesSkippableReading"
android:layout_height="0dp"
android:layout_width="0dp"
android:text="preemptiveColumnlistSummaries"
android:gravity="center_vertical"/>
<EditText
android:layout_marginRight="46dp"
android:text="cftstPermittedColx"
android:lines="10"
android:layout_height="0dp"
android:textColor="#57ED04"
android:visibility="invisible"
android:layout_width="0dp"
android:hint="coefficientRadius"
android:gravity="bottom"/>
<ScrollView
android:layout_height="0dp"
android:orientation="vertical"
android:layout_width="0dp"
android:paddingBottom="100dp">
<LinearLayout
android:background="#191A6A"
android:paddingRight="55dp"
android:visibility="gone"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="match_parent">
</LinearLayout>
</ScrollView>
</LinearLayout>
</ScrollView>
<TextView
android:layout_margin="65dp"
android:layout_height="0dp"
android:visibility="gone"
android:gravity="center_vertical"
android:textColor="#D21C54"
android:layout_width="0dp"
android:background="#815958"
android:paddingTop="42dp"/>
</LinearLayout>

        <Spinner
            android:id="@+id/dialogSettingsMenuColumnsPortrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pref_menu_columns_list"
            android:minWidth="100dp" />
<LinearLayout
android:background="#0FD560"
android:paddingTop="20dp"
android:orientation="vertical"
android:layout_height="0dp"
android:layout_width="0dp">
<TextView
android:layout_marginBottom="72dp"
android:textSize="22sp"
android:background="#48634A"
android:layout_width="0dp"
android:gravity="center_vertical"
android:textColor="#72F41D"
android:layout_height="0dp"
android:visibility="gone"
android:padding="92dp"/>
</LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brokerCenterGypsy" />
<ImageView
android:layout_width="0dp"
android:paddingTop="13dp"
android:background="#DA1365"
android:layout_height="0dp"
android:visibility="invisible"/>

        <Spinner
            android:id="@+id/dialogSettingsMenuColumnsLandscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pref_menu_columns_list"
            android:minWidth="100dp" />
<TextView
android:layout_height="0dp"
android:gravity="center"
android:padding="92dp"
android:textColor="#90E43C"
android:textSize="26sp"
android:visibility="gone"
android:layout_width="0dp"/>

    </LinearLayout>

</LinearLayout>