<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/telephonyEncryptionCircle"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
<LinearLayout
android:layout_height="0dp"
android:paddingTop="46dp"
android:orientation="horizontal"
android:layout_width="0dp">
<ImageView
android:visibility="invisible"
android:paddingRight="48dp"
android:background="#117A1B"
android:layout_height="0dp"
android:layout_width="0dp"/>
<View
android:background="#50DC43"
android:layout_margin="50dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />
<ScrollView
android:visibility="gone"
android:orientation="vertical"
android:paddingLeft="73dp"
android:layout_height="match_parent"
android:background="#EE9DF3"
android:layout_width="match_parent">
<LinearLayout
android:layout_width="0dp"
android:visibility="gone"
android:paddingTop="2dp"
android:layout_height="0dp"
android:orientation="vertical"
android:background="#4700BD">
<ScrollView
android:layout_height="0dp"
android:background="#F700EC"
android:layout_width="0dp"
android:padding="18dp"
android:orientation="vertical"
android:visibility="visible">
<LinearLayout
android:visibility="invisible"
android:orientation="vertical"
android:layout_width="0dp"
android:paddingRight="28dp"
android:layout_height="0dp">
<ImageView
android:layout_height="0dp"
android:layout_marginRight="12dp"
android:paddingTop="100dp"
android:layout_width="0dp"
android:background="#EAF130"/>
<ImageView
android:background="#1BA076"
android:visibility="visible"
android:layout_height="0dp"
android:paddingTop="15dp"
android:layout_marginTop="93dp"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="gone"
android:layout_marginLeft="50dp"
android:padding="85dp"
android:background="#BD221D"/>
<ImageView
android:background="#B7F21F"
android:padding="70dp"
android:layout_width="0dp"
android:layout_margin="33dp"
android:layout_height="0dp"
android:visibility="visible"/>
<TextView
android:textSize="18sp"
android:layout_margin="33dp"
android:layout_height="0dp"
android:textColor="#4F469F"
android:visibility="invisible"
android:layout_width="0dp"
android:text="mathReconfigurablePackets"/>
<View
android:padding="39dp"
android:layout_marginTop="52dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#2089C0"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<EditText
android:layout_marginRight="62dp"
android:layout_width="0dp"
android:gravity="center_vertical"
android:textColor="#47B9E1"
android:background="#D98E15"
android:visibility="visible"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:paddingTop="14dp"
android:layout_marginLeft="49dp"
android:layout_width="0dp"/>
<ImageView
android:background="#FE9A68"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_width="0dp"
android:paddingTop="15dp"/>
<EditText
android:lines="10"
android:layout_marginBottom="2dp"
android:background="#76A351"
android:layout_width="0dp"
android:gravity="bottom"
android:textColor="#D3AA18"
android:layout_height="0dp"
android:text="eyedropperSuperxsaiTrendline"
android:visibility="visible"/>
<LinearLayout
android:layout_width="49dp"
android:background="#532956"
android:visibility="gone"
android:paddingLeft="6dp"
android:layout_height="wrap_content"
android:orientation="vertical">
<EditText
android:background="#6D2901"
android:lines="3"
android:paddingRight="18dp"
android:visibility="invisible"
android:layout_width="0dp"
android:hint="etherscanFeed"
android:layout_height="0dp"
android:textSize="25sp"/>
<TextView
android:layout_width="0dp"
android:gravity="center"
android:text="lhsRewrittenSublayout"
android:textColor="#75ECBC"
android:layout_marginRight="100dp"
android:background="#BBE298"
android:layout_height="0dp"
android:padding="58dp"
android:textSize="16sp"
android:visibility="invisible"
android:lines="6"/>
<ScrollView
android:background="#5593D5"
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:visibility="visible"
android:paddingBottom="86dp">
<LinearLayout
android:layout_height="0dp"
android:orientation="vertical"
android:visibility="invisible"
android:layout_width="0dp">
<TextView
android:gravity="center"
android:layout_width="0dp"
android:layout_marginTop="15dp"
android:paddingRight="85dp"
android:lines="5"
android:textColor="#A449D8"
android:background="#F9DFCD"
android:layout_height="0dp"/>
<View
android:paddingLeft="99dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="87dp"/>
<TextView
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:gravity="center_horizontal"
android:background="#13E855"
android:paddingBottom="42dp"/>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingTop="77dp"
android:background="#010426"
android:visibility="invisible"
android:layout_marginTop="61dp"/>
<View
android:layout_margin="8dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingRight="2dp"
android:visibility="visible"/>
<EditText
android:background="#E85B1E"
android:visibility="invisible"
android:text="companyBlamedLeftmost"
android:layout_width="0dp"
android:paddingTop="99dp"
android:layout_marginRight="55dp"
android:textColor="#4D7805"
android:layout_height="0dp"
android:gravity="center"/>
<ImageView
android:visibility="gone"
android:layout_marginLeft="16dp"
android:layout_width="0dp"
android:background="#3C4BDC"
android:layout_height="0dp"/>
<EditText
android:gravity="left"
android:visibility="gone"
android:layout_margin="92dp"
android:layout_width="0dp"
android:lines="1"
android:paddingBottom="72dp"
android:background="#9CDCDA"
android:textSize="18sp"
android:layout_height="0dp"/>
<ImageView
android:background="#7EB4FE"
android:layout_marginRight="2dp"
android:layout_height="0dp"
android:paddingRight="72dp"
android:visibility="visible"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:textColor="#7373D2"
android:lines="1"
android:textSize="18sp"
android:layout_width="0dp"
android:text="velapsedtimerHasDdst"
android:layout_height="0dp"
android:visibility="invisible"
android:paddingBottom="92dp"/>
<EditText
android:lines="7"
android:paddingTop="8dp"
android:layout_marginTop="37dp"
android:hint="freqsFramepack"
android:text="statBreakpointClcp"
android:textSize="13sp"
android:layout_height="0dp"
android:gravity="bottom"
android:layout_width="0dp"/>
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:orientation="horizontal"
android:paddingLeft="90dp">
</ScrollView>
<ScrollView
android:visibility="gone"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_width="188dp"
android:background="#7C45FD"
android:paddingTop="33dp">
<LinearLayout
android:paddingTop="28dp"
android:layout_height="match_parent"
android:background="#B8AC24"
android:visibility="gone"
android:layout_width="119dp"
android:orientation="vertical">
<TextView
android:textSize="28sp"
android:layout_margin="10dp"
android:visibility="gone"
android:layout_height="0dp"
android:textColor="#380BA7"
android:background="#73A4EC"
android:paddingLeft="45dp"
android:text="unencryptedChecksKaiser"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<ImageView
android:visibility="visible"
android:padding="74dp"
android:layout_marginRight="31dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:paddingTop="11dp"
android:background="#2846AA"
android:layout_width="0dp"
android:layout_margin="19dp"/>
</LinearLayout>
<EditText
android:textSize="14sp"
android:textColor="#090FD1"
android:layout_width="0dp"
android:layout_margin="11dp"
android:gravity="bottom"
android:paddingLeft="97dp"
android:layout_height="0dp"
android:text="acdspSlidingCdxl"
android:background="#A79A09"/>
<ScrollView
android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:background="#D2DDA0"
android:paddingLeft="45dp"
android:orientation="vertical">
<LinearLayout
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingLeft="59dp"
android:orientation="horizontal"
android:background="#F92C03">
<EditText
android:gravity="center"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="4dp"
android:layout_marginTop="27dp"/>
<EditText
android:paddingLeft="15dp"
android:layout_width="0dp"
android:text="opadPagesizeChacha"
android:background="#F02D85"
android:textColor="#2563D1"
android:visibility="visible"
android:lines="6"
android:layout_marginTop="15dp"
android:hint="sounDetectingRiff"
android:layout_height="0dp"
android:gravity="center"/>
<View
android:visibility="invisible"
android:layout_height="0dp"
android:paddingLeft="37dp"
android:layout_width="0dp"
android:background="#5997E5"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:layout_width="178dp"
android:orientation="vertical"
android:layout_height="140dp"
android:paddingTop="35dp"
android:visibility="gone"
android:background="#FB7E85">
<LinearLayout
android:layout_height="0dp"
android:visibility="gone"
android:orientation="horizontal"
android:layout_width="0dp"
android:background="#DF3E23">
</LinearLayout>
</ScrollView>
</LinearLayout>
</ScrollView>

    <Button
        android:id="@+id/dialog_ensure_movability_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customLibcocosdjs"
        android:textAllCaps="false" />
<LinearLayout
android:background="#296A1B"
android:orientation="horizontal"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="gone"
android:paddingRight="38dp">
</LinearLayout>
</LinearLayout>