<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fortyTimerCenter" />
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="visible"
android:background="#0A0DB0"
android:paddingBottom="60dp"/>

        <EditText
            android:id="@+id/settings_vegas_bet_amount_input_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />
<ScrollView
android:layout_width="0dp"
android:background="#A0946F"
android:orientation="horizontal"
android:visibility="visible"
android:layout_height="0dp"
android:paddingLeft="86dp">
<LinearLayout
android:visibility="visible"
android:background="#76F1C5"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="12dp"
android:orientation="horizontal">
</LinearLayout>
</ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centerEnsure" />
<ScrollView
android:layout_height="133dp"
android:visibility="gone"
android:background="#CBEA8C"
android:orientation="horizontal"
android:paddingLeft="25dp"
android:layout_width="match_parent">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#4E4FF2"
android:orientation="horizontal"
android:visibility="visible"
android:paddingBottom="77dp">
<ImageView
android:visibility="gone"
android:layout_width="0dp"
android:paddingLeft="44dp"
android:layout_height="0dp"/>
<View
android:visibility="gone"
android:layout_width="0dp"
android:paddingRight="74dp"
android:layout_marginRight="17dp"
android:layout_height="0dp"/>
<ScrollView
android:layout_width="0dp"
android:orientation="vertical"
android:padding="35dp"
android:layout_height="0dp"
android:visibility="gone"
android:background="#ECFBCF">
<LinearLayout
android:layout_height="66dp"
android:paddingBottom="17dp"
android:background="#B5D431"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:visibility="gone">
<EditText
android:layout_marginRight="57dp"
android:paddingRight="31dp"
android:textSize="22sp"
android:layout_width="0dp"
android:visibility="invisible"
android:gravity="center_horizontal"
android:background="#811C90"
android:lines="1"
android:hint="osdepPixelfloatRearrange"
android:layout_height="0dp"
android:text="autoRprobeLzss"/>
<ImageView
android:layout_marginBottom="85dp"
android:background="#11549B"
android:paddingBottom="9dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone"/>
<View
android:layout_height="0dp"
android:visibility="visible"
android:background="#C6E1FF"
android:layout_width="0dp"
android:paddingBottom="0dp"
android:layout_marginBottom="100dp"/>
<View
android:background="#D24381"
android:visibility="gone"
android:layout_height="0dp"
android:layout_marginTop="63dp"
android:layout_width="0dp"
android:padding="70dp"/>
<View
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginLeft="37dp"
android:layout_width="0dp"/>
<ImageView
android:layout_width="0dp"
android:visibility="invisible"
android:layout_height="0dp"
android:paddingBottom="21dp"
android:layout_marginLeft="7dp"/>
<EditText
android:paddingLeft="61dp"
android:layout_height="0dp"
android:text="alertsVeryLowbd"
android:background="#48F785"
android:layout_width="0dp"
android:gravity="center_vertical"
android:textColor="#F7EE69"
android:textSize="31sp"/>
</LinearLayout>
</ScrollView>
<LinearLayout
android:layout_width="0dp"
android:background="#A7098E"
android:layout_height="0dp"
android:visibility="visible"
android:orientation="horizontal">
<TextView
android:padding="3dp"
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:layout_marginTop="22dp"
android:textSize="15sp"
android:text="subsequentTvdc"
android:background="#B1C5E9"/>
</LinearLayout>
</LinearLayout>
</ScrollView>

        <EditText
            android:id="@+id/settings_vegas_bet_amount_input_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />
<LinearLayout
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="vertical"
android:visibility="gone"
android:background="#61BB3C">
<LinearLayout
android:layout_height="match_parent"
android:layout_width="wrap_content"
android:visibility="gone"
android:background="#BF89F3"
android:padding="72dp"
android:orientation="vertical">
<ImageView
android:layout_height="0dp"
android:layout_marginRight="0dp"
android:background="#DC561C"
android:layout_width="0dp"
android:paddingRight="13dp"/>
<View
android:visibility="gone"
android:layout_height="0dp"
android:paddingTop="87dp"
android:layout_width="0dp"
android:background="#56E284"
android:layout_margin="53dp"/>
<TextView
android:layout_marginBottom="66dp"
android:textSize="16sp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:gravity="left"/>
<TextView
android:gravity="bottom"
android:text="jpegConfigurer"
android:background="#8B829C"
android:paddingLeft="28dp"
android:layout_marginRight="66dp"
android:layout_width="0dp"
android:textSize="15sp"
android:lines="10"
android:layout_height="0dp"/>
<TextView
android:gravity="center_horizontal"
android:textSize="17sp"
android:visibility="invisible"
android:paddingTop="98dp"
android:layout_width="0dp"
android:text="tapsReceiver"
android:layout_height="0dp"/>
<ScrollView
android:visibility="gone"
android:layout_height="30dp"
android:orientation="vertical"
android:background="#8EE69C"
android:layout_width="287dp"
android:paddingBottom="21dp">
<LinearLayout
android:visibility="gone"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
android:text="imagerotateCwrsiDoubleintstr"
android:lines="5"
android:gravity="center_horizontal"
android:textColor="#BCA421"
android:visibility="visible"
android:background="#15EDEC"
android:layout_height="0dp"
android:layout_width="0dp"/>
<EditText
android:background="#218BB4"
android:layout_width="0dp"
android:textSize="26sp"
android:visibility="gone"
android:padding="83dp"
android:textColor="#BA5218"
android:layout_height="0dp"
android:layout_margin="50dp"
android:hint="tokennfttxVitc"/>
<View
android:layout_marginLeft="76dp"
android:layout_height="0dp"
android:paddingLeft="11dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#E9952C"/>
<ImageView
android:visibility="visible"
android:layout_marginBottom="86dp"
android:padding="10dp"
android:background="#B398B9"
android:layout_width="0dp"
android:layout_height="0dp"/>
<EditText
android:layout_marginBottom="76dp"
android:text="groupsTokeh"
android:lines="7"
android:textSize="26sp"
android:visibility="gone"
android:background="#EC15C5"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ImageView
android:layout_width="0dp"
android:padding="91dp"
android:layout_height="0dp"
android:background="#11628D"
android:layout_margin="12dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_width="0dp"
android:background="#54402B"
android:layout_height="0dp"
android:gravity="center_horizontal"
android:visibility="visible"
android:lines="3"/>
<TextView
android:gravity="center_vertical"
android:layout_marginRight="4dp"
android:paddingBottom="20dp"
android:layout_height="0dp"
android:lines="1"
android:textSize="32sp"
android:visibility="gone"
android:background="#67181F"
android:layout_width="0dp"/>
<ImageView
android:paddingRight="69dp"
android:layout_height="0dp"
android:background="#22C287"
android:layout_width="0dp"
android:layout_marginTop="36dp"/>
</LinearLayout>
<LinearLayout
android:background="#FF2FE0"
android:orientation="horizontal"
android:layout_width="match_parent"
android:visibility="gone"
android:layout_height="297dp"
android:paddingTop="76dp">
<LinearLayout
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:paddingRight="65dp"
android:orientation="horizontal">
</LinearLayout>
<View
android:layout_marginLeft="44dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="visible"/>
<EditText
android:paddingTop="68dp"
android:layout_width="0dp"
android:layout_marginLeft="84dp"
android:layout_height="0dp"
android:visibility="visible"
android:background="#B806D8"
android:gravity="center_vertical"
android:text="oolbarPolicy"
android:textColor="#91F60F"/>
<ScrollView
android:orientation="vertical"
android:layout_height="0dp"
android:paddingBottom="38dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#DFC075">
<LinearLayout
android:layout_height="77dp"
android:paddingRight="48dp"
android:visibility="gone"
android:layout_width="wrap_content"
android:orientation="vertical"
android:background="#8A1815">
</LinearLayout>
</ScrollView>
<ImageView
android:layout_width="0dp"
android:background="#8F77A5"
android:layout_height="0dp"
android:visibility="visible"
android:layout_marginBottom="8dp"/>
<ScrollView
android:orientation="horizontal"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#B1B7F9">
<LinearLayout
android:layout_width="235dp"
android:visibility="gone"
android:layout_height="138dp"
android:orientation="horizontal"
android:background="#CCA332"
android:paddingTop="58dp">
<ImageView
android:layout_marginLeft="91dp"
android:padding="21dp"
android:layout_width="0dp"
android:background="#49F831"
android:visibility="visible"
android:layout_height="0dp"/>
<EditText
android:lines="4"
android:layout_width="0dp"
android:paddingLeft="57dp"
android:background="#5E9C60"
android:hint="synchronousFemaleRepaint"
android:layout_height="0dp"
android:gravity="right"
android:textSize="10sp"
android:textColor="#CFF119"/>
<ImageView
android:background="#9305BE"
android:layout_width="0dp"
android:layout_marginRight="47dp"
android:layout_height="0dp"/>
<ImageView
android:layout_margin="59dp"
android:paddingRight="81dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<TextView
android:lines="9"
android:visibility="gone"
android:layout_height="0dp"
android:gravity="center_vertical"
android:paddingRight="15dp"
android:textColor="#E63478"
android:layout_width="0dp"
android:textSize="23sp"/>
<ImageView
android:layout_marginLeft="93dp"
android:background="#A0B263"
android:visibility="gone"
android:paddingLeft="18dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:padding="9dp"
android:background="#C98BEB"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginLeft="26dp"
android:visibility="visible"
android:lines="3"/>
<View
android:background="#B1EA44"
android:layout_width="0dp"
android:layout_marginRight="51dp"
android:layout_height="0dp"
android:paddingRight="11dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_height="0dp"
android:visibility="visible"
android:paddingBottom="57dp"
android:background="#5AC200"
android:textSize="32sp"
android:layout_width="0dp"
android:lines="8"/>
</LinearLayout>
<LinearLayout
android:background="#75F269"
android:visibility="gone"
android:layout_width="70dp"
android:layout_height="245dp"
android:orientation="vertical"
android:paddingLeft="90dp">
<LinearLayout
android:layout_width="match_parent"
android:visibility="gone"
android:padding="70dp"
android:layout_height="197dp"
android:background="#A5A10F"
android:orientation="vertical">
<EditText
android:layout_marginBottom="65dp"
android:visibility="invisible"
android:lines="4"
android:textSize="10sp"
android:background="#F9A90C"
android:text="dsubexpAlternativeBytecodevtab"
android:layout_width="0dp"
android:hint="candidateFooter"
android:layout_height="0dp"/>
<ScrollView
android:visibility="gone"
android:paddingLeft="8dp"
android:background="#0A05ED"
android:layout_height="118dp"
android:layout_width="23dp"
android:orientation="horizontal">
</ScrollView>
<ScrollView
android:orientation="horizontal"
android:layout_height="match_parent"
android:padding="91dp"
android:layout_width="166dp"
android:visibility="gone">
<LinearLayout
android:orientation="horizontal"
android:layout_width="0dp"
android:background="#84E92A"
android:layout_height="0dp">
<ImageView
android:layout_marginTop="90dp"
android:background="#F4D0C7"
android:visibility="gone"
android:layout_height="0dp"
android:paddingBottom="77dp"
android:layout_width="0dp"/>
<ImageView
android:layout_width="0dp"
android:paddingTop="79dp"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginTop="28dp"
android:background="#78BEB2"/>
<ImageView
android:layout_width="0dp"
android:paddingTop="13dp"
android:layout_marginTop="81dp"
android:background="#2CE0DE"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:orientation="vertical"
android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:paddingBottom="28dp">
<LinearLayout
android:layout_height="0dp"
android:visibility="invisible"
android:background="#837116"
android:paddingBottom="28dp"
android:orientation="vertical"
android:layout_width="0dp">
<View
android:layout_height="0dp"
android:paddingLeft="99dp"
android:background="#BF01F6"
android:layout_width="0dp"
android:visibility="visible"/>
<TextView
android:background="#65A341"
android:text="scalesMfhdInital"
android:visibility="gone"
android:layout_height="0dp"
android:paddingBottom="9dp"
android:layout_width="0dp"/>
<View
android:visibility="gone"
android:layout_marginTop="63dp"
android:paddingLeft="88dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<EditText
android:textColor="#4C355A"
android:layout_height="0dp"
android:gravity="center_horizontal"
android:background="#279C4C"
android:layout_width="0dp"
android:visibility="gone"
android:text="beatGeographical"
android:padding="18dp"/>
<View
android:padding="1dp"
android:layout_width="0dp"
android:background="#F6A37C"
android:layout_margin="49dp"
android:layout_height="0dp"/>
<EditText
android:lines="7"
android:text="subscribableSamplingCubed"
android:gravity="top"
android:background="#6FD5C1"
android:layout_width="0dp"
android:visibility="invisible"
android:textSize="31sp"
android:layout_marginBottom="22dp"
android:paddingTop="53dp"
android:textColor="#2248B7"
android:layout_height="0dp"/>
<EditText
android:layout_height="0dp"
android:textSize="29sp"
android:text="receiptsRsazElevated"
android:lines="9"
android:gravity="right"
android:visibility="gone"
android:layout_width="0dp"
android:textColor="#93D28D"
android:background="#4EDEFF"
android:paddingTop="28dp"
android:layout_marginRight="64dp"/>
</LinearLayout>
</ScrollView>
<LinearLayout
android:layout_height="42dp"
android:layout_width="150dp"
android:background="#AB4388"
android:visibility="gone"
android:paddingRight="59dp"
android:orientation="vertical">
<TextView
android:visibility="invisible"
android:padding="22dp"
android:layout_height="0dp"
android:textSize="28sp"
android:layout_marginBottom="13dp"
android:textColor="#6B2708"
android:background="#AA4ED9"
android:layout_width="0dp"/>
<View
android:background="#60ABBC"
android:paddingRight="80dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<TextView
android:padding="56dp"
android:layout_width="0dp"
android:background="#94F52F"
android:layout_marginBottom="66dp"
android:textSize="16sp"
android:text="redundantTrxtPulldown"
android:textColor="#846F9A"
android:layout_height="0dp"/>
<ImageView
android:paddingRight="47dp"
android:layout_marginTop="10dp"
android:visibility="gone"
android:layout_width="0dp"
android:background="#731700"
android:layout_height="0dp"/>
<TextView
android:layout_width="0dp"
android:textColor="#F53B7F"
android:layout_margin="7dp"
android:gravity="center"
android:paddingRight="89dp"
android:layout_height="0dp"
android:lines="4"/>
<EditText
android:layout_width="0dp"
android:paddingRight="24dp"
android:textColor="#F36CD0"
android:background="#02D58A"
android:layout_margin="54dp"
android:layout_height="0dp"
android:lines="1"
android:gravity="right"
android:visibility="visible"/>
</LinearLayout>
<View
android:layout_height="0dp"
android:background="#911D05"
android:visibility="gone"
android:layout_marginBottom="79dp"
android:layout_width="0dp"/>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:paddingBottom="32dp"
android:visibility="gone"
android:orientation="vertical"
android:layout_width="wrap_content"
android:background="#FF04A6"
android:layout_height="15dp">
<EditText
android:hint="dissimilaritySubsequenceDelogo"
android:lines="10"
android:paddingBottom="10dp"
android:layout_height="0dp"
android:text="namespacesRegisterAssessment"
android:layout_marginLeft="36dp"
android:textSize="16sp"
android:gravity="top"
android:visibility="gone"
android:layout_width="0dp"/>
<ScrollView
android:orientation="vertical"
android:layout_height="match_parent"
android:paddingTop="11dp"
android:visibility="gone"
android:layout_width="270dp">
<LinearLayout
android:layout_width="0dp"
android:background="#6766BE"
android:layout_height="0dp"
android:padding="56dp"
android:orientation="vertical">
</LinearLayout>
</ScrollView>
<View
android:layout_width="0dp"
android:visibility="visible"
android:layout_margin="40dp"
android:paddingTop="51dp"
android:layout_height="0dp"/>
<View
android:layout_marginTop="7dp"
android:background="#E3562B"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="10dp"
android:visibility="visible"/>
<LinearLayout
android:orientation="horizontal"
android:layout_width="291dp"
android:paddingTop="42dp"
android:layout_height="234dp"
android:visibility="gone"
android:background="#62DA4D">
<TextView
android:textSize="11sp"
android:layout_width="0dp"
android:layout_height="0dp"
android:lines="7"
android:gravity="left"
android:layout_marginTop="61dp"
android:background="#CD7F7C"
android:paddingRight="96dp"/>
<LinearLayout
android:background="#CF0BA8"
android:layout_width="0dp"
android:visibility="visible"
android:orientation="horizontal"
android:layout_height="0dp">
</LinearLayout>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginTop="22dp"
android:paddingBottom="30dp"/>
<View
android:layout_margin="97dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="visible"
android:background="#0F9175"
android:padding="39dp"/>
<View
android:layout_marginBottom="78dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#697390"
android:paddingTop="100dp"
android:visibility="gone"/>
<ImageView
android:layout_marginBottom="4dp"
android:layout_height="0dp"
android:visibility="gone"
android:paddingTop="76dp"
android:background="#10D313"
android:layout_width="0dp"/>
<ScrollView
android:visibility="gone"
android:paddingBottom="58dp"
android:background="#C373A8"
android:orientation="vertical"
android:layout_width="47dp"
android:layout_height="182dp">
<LinearLayout
android:orientation="horizontal"
android:paddingBottom="26dp"
android:layout_height="match_parent"
android:layout_width="61dp"
android:visibility="gone">
<EditText
android:background="#074B27"
android:textSize="32sp"
android:layout_width="0dp"
android:layout_margin="76dp"
android:lines="2"
android:layout_height="0dp"
android:visibility="invisible"
android:textColor="#6A0977"
android:text="blurrableMergeable"
android:gravity="right"
android:paddingLeft="49dp"/>
<EditText
android:layout_width="0dp"
android:textColor="#456BB7"
android:textSize="18sp"
android:layout_marginTop="61dp"
android:layout_height="0dp"
android:visibility="visible"
android:paddingLeft="34dp"
android:gravity="center_horizontal"/>
</LinearLayout>
</ScrollView>
<ImageView
android:layout_marginLeft="86dp"
android:background="#4E8580"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone"/>
</LinearLayout>
<TextView
android:lines="4"
android:gravity="left"
android:layout_height="0dp"
android:background="#78F8CF"
android:textSize="14sp"
android:textColor="#FE00EC"
android:layout_marginTop="19dp"
android:padding="16dp"
android:layout_width="0dp"
android:text="tomcryptOpustabSpectime"
android:visibility="gone"/>
<LinearLayout
android:layout_height="0dp"
android:orientation="vertical"
android:paddingLeft="47dp"
android:background="#A83AF2"
android:layout_width="0dp">
<LinearLayout
android:layout_height="wrap_content"
android:background="#161534"
android:paddingRight="0dp"
android:visibility="gone"
android:orientation="horizontal"
android:layout_width="wrap_content">
<TextView
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:text="setshareDefined"
android:layout_marginRight="37dp"
android:lines="10"
android:textSize="20sp"
android:textColor="#0041E7"/>
<TextView
android:textColor="#1A4CDA"
android:layout_margin="40dp"
android:visibility="invisible"
android:gravity="bottom"
android:background="#B89543"
android:paddingRight="13dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<EditText
android:text="refinerEncoderEyboard"
android:layout_width="0dp"
android:hint="olkadotUpsertInlen"
android:layout_height="0dp"
android:background="#9A66D9"
android:layout_marginRight="98dp"
android:visibility="visible"
android:paddingLeft="15dp"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:background="#0E8057"
android:paddingRight="44dp"
android:layout_marginBottom="78dp"/>
<TextView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingTop="46dp"
android:gravity="top"
android:layout_marginTop="35dp"
android:text="varwidthCommentLpcm"/>
<EditText
android:lines="2"
android:textColor="#633E55"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginRight="50dp"
android:textSize="14sp"
android:background="#298642"
android:text="synchronousOveruseCapitalization"
android:paddingLeft="72dp"
android:layout_width="0dp"/>
<View
android:paddingBottom="23dp"
android:layout_marginTop="94dp"
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:background="#8B8ED6"/>
<TextView
android:gravity="center_horizontal"
android:text="publishersProposerForth"
android:lines="3"
android:paddingBottom="66dp"
android:visibility="invisible"
android:layout_height="0dp"
android:textColor="#AADC6F"
android:layout_width="0dp"
android:layout_marginLeft="98dp"
android:textSize="21sp"/>
<View
android:paddingRight="87dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_margin="64dp"
android:background="#069A57"
android:layout_height="0dp"/>
<View
android:layout_height="0dp"
android:layout_marginTop="6dp"
android:layout_width="0dp"
android:background="#87D760"
android:paddingRight="0dp"/>
</LinearLayout>
<View
android:paddingTop="39dp"
android:layout_margin="91dp"
android:background="#6B8EA5"
android:layout_width="0dp"
android:visibility="invisible"
android:layout_height="0dp"/>
<EditText
android:textColor="#73D202"
android:lines="6"
android:layout_width="0dp"
android:visibility="visible"
android:layout_marginBottom="60dp"
android:text="coderTransitions"
android:gravity="bottom"
android:layout_height="0dp"/>
<ImageView
android:paddingRight="31dp"
android:layout_marginLeft="38dp"
android:visibility="gone"
android:background="#EBE6ED"
android:layout_height="0dp"
android:layout_width="0dp"/>
</LinearLayout>
<View
android:layout_height="0dp"
android:background="#497168"
android:layout_margin="10dp"
android:layout_width="0dp"/>
<ScrollView
android:paddingBottom="45dp"
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="horizontal">
<LinearLayout
android:background="#855444"
android:padding="14dp"
android:visibility="visible"
android:orientation="vertical"
android:layout_width="0dp"
android:layout_height="0dp">
<EditText
android:visibility="gone"
android:layout_width="0dp"
android:paddingBottom="81dp"
android:textColor="#5A1017"
android:hint="spamPermanentCert"
android:layout_height="0dp"
android:background="#689347"
android:layout_marginTop="58dp"
android:lines="7"
android:gravity="left"/>
<View
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="49dp"
android:layout_margin="50dp"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#7E135C"
android:padding="4dp"
android:visibility="visible"
android:layout_marginLeft="85dp"/>
<ImageView
android:layout_marginTop="68dp"
android:visibility="invisible"
android:background="#E1E69B"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingTop="65dp"/>
<TextView
android:background="#522B1D"
android:layout_width="0dp"
android:layout_height="0dp"
android:lines="7"
android:paddingTop="48dp"
android:textSize="32sp"
android:textColor="#E49657"
android:visibility="visible"
android:gravity="center"/>
<EditText
android:layout_height="0dp"
android:background="#9E820D"
android:textColor="#F1F644"
android:lines="9"
android:textSize="22sp"
android:layout_width="0dp"
android:paddingLeft="63dp"
android:visibility="visible"
android:layout_margin="65dp"
android:gravity="top"/>
<View
android:layout_height="0dp"
android:layout_margin="46dp"
android:background="#E13946"
android:layout_width="0dp"
android:visibility="invisible"/>
<EditText
android:paddingRight="86dp"
android:background="#28C53B"
android:visibility="gone"
android:layout_width="0dp"
android:gravity="center_horizontal"
android:textColor="#21F617"
android:text="cftyperefFreeformBlocking"
android:hint="clearbitMultiplyxPsnrx"
android:lines="1"
android:layout_height="0dp"
android:layout_marginRight="56dp"/>
<View
android:layout_height="0dp"
android:background="#9B3193"
android:visibility="visible"
android:layout_width="0dp"
android:paddingRight="11dp"
android:layout_marginBottom="12dp"/>
<TextView
android:text="checkasmAudioconvertDefs"
android:visibility="visible"
android:layout_width="0dp"
android:background="#0BA812"
android:lines="5"
android:textSize="11sp"
android:gravity="center_horizontal"
android:textColor="#C0A7B5"
android:paddingLeft="1dp"
android:layout_height="0dp"
android:layout_margin="29dp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
<ScrollView
android:visibility="gone"
android:layout_width="wrap_content"
android:paddingRight="30dp"
android:layout_height="match_parent"
android:background="#5B970D"
android:orientation="horizontal">
<LinearLayout
android:background="#75663F"
android:layout_width="194dp"
android:layout_height="wrap_content"
android:paddingLeft="0dp"
android:orientation="horizontal"
android:visibility="gone">
</LinearLayout>
</ScrollView>
<ScrollView
android:visibility="gone"
android:layout_width="293dp"
android:layout_height="wrap_content"
android:orientation="vertical">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:visibility="gone">
<EditText
android:lines="7"
android:layout_width="0dp"
android:textSize="12sp"
android:gravity="center"
android:layout_margin="46dp"
android:text="zconvolveDequantizerPhi"
android:layout_height="0dp"
android:background="#44C281"
android:visibility="gone"/>
<TextView
android:text="alphabetsBarrier"
android:layout_height="0dp"
android:layout_width="0dp"
android:textColor="#8F909F"
android:gravity="right"
android:lines="6"
android:visibility="gone"
android:textSize="13sp"
android:background="#BB6DB4"
android:layout_marginRight="68dp"
android:paddingTop="59dp"/>
<View
android:layout_width="0dp"
android:background="#3E9B0A"
android:layout_height="0dp"
android:paddingRight="83dp"
android:layout_marginLeft="90dp"/>
<ScrollView
android:visibility="visible"
android:orientation="vertical"
android:layout_height="0dp"
android:background="#1B3E14"
android:layout_width="0dp">
<LinearLayout
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingBottom="93dp"
android:layout_width="wrap_content"
android:visibility="gone"
android:background="#C47EFE">
</LinearLayout>
</ScrollView>
<View
android:visibility="gone"
android:layout_height="0dp"
android:layout_width="0dp"
android:padding="40dp"
android:background="#95E30F"/>
<ImageView
android:paddingBottom="61dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#892E6C"
android:layout_height="0dp"/>
<TextView
android:visibility="invisible"
android:textColor="#DE704C"
android:layout_marginRight="96dp"
android:text="impressionsFailsAlphanumeric"
android:layout_width="0dp"
android:gravity="right"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<EditText
android:gravity="center"
android:paddingRight="76dp"
android:layout_width="0dp"
android:hint="autocheckpointBeginsSuiteb"
android:layout_marginLeft="7dp"
android:layout_height="0dp"
android:lines="10"
android:background="#29BBD3"
android:text="jackTrue"
android:textSize="32sp"/>
<LinearLayout
android:layout_width="0dp"
android:visibility="gone"
android:background="#79416F"
android:paddingBottom="38dp"
android:orientation="horizontal"
android:layout_height="0dp">
<ImageView
android:layout_width="0dp"
android:padding="51dp"
android:layout_marginBottom="34dp"
android:visibility="gone"
android:layout_height="0dp"
android:background="#E616AB"/>
<View
android:visibility="gone"
android:padding="28dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<LinearLayout
android:paddingRight="13dp"
android:visibility="gone"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="horizontal"
android:background="#29CB9E">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#C0F856"
android:visibility="visible"
android:orientation="horizontal"
android:paddingRight="78dp">
<View
android:layout_height="0dp"
android:paddingLeft="55dp"
android:layout_marginTop="75dp"
android:layout_width="0dp"/>
<EditText
android:visibility="gone"
android:hint="nohwCtime"
android:lines="7"
android:paddingLeft="3dp"
android:layout_marginBottom="82dp"
android:layout_width="0dp"
android:background="#76B3CF"
android:text="snappyBswapNonnullssrcs"
android:layout_height="0dp"
android:textSize="19sp"/>
<ImageView
android:background="#1DCCD4"
android:paddingTop="56dp"
android:visibility="visible"
android:layout_marginRight="84dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
</LinearLayout>
<ImageView
android:paddingBottom="71dp"
android:layout_marginBottom="100dp"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_width="0dp"
android:background="#FEBB7E"/>
<EditText
android:layout_width="0dp"
android:gravity="center_vertical"
android:textColor="#CFBC36"
android:paddingBottom="63dp"
android:textSize="25sp"
android:visibility="visible"
android:layout_marginLeft="77dp"
android:hint="autodeleteDoctotalClockwise"
android:background="#2CCD02"
android:layout_height="0dp"
android:text="usltMemoryIdentitiy"/>
<ScrollView
android:layout_width="152dp"
android:orientation="horizontal"
android:paddingTop="44dp"
android:background="#DE8B17"
android:visibility="gone"
android:layout_height="match_parent">
<LinearLayout
android:layout_height="match_parent"
android:paddingBottom="55dp"
android:orientation="horizontal"
android:background="#A2428E"
android:visibility="gone"
android:layout_width="wrap_content">
<ImageView
android:background="#804C83"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingTop="74dp"
android:layout_marginBottom="31dp"/>
<EditText
android:background="#C1D4D2"
android:gravity="center_vertical"
android:visibility="invisible"
android:layout_marginRight="21dp"
android:paddingTop="85dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:textSize="20sp"
android:hint="leftmostUnrolled"/>
<ImageView
android:background="#9F7BBD"
android:visibility="gone"
android:paddingBottom="79dp"
android:layout_width="0dp"
android:layout_marginTop="82dp"
android:layout_height="0dp"/>
<ImageView
android:layout_marginTop="85dp"
android:layout_height="0dp"
android:background="#266EE2"
android:visibility="visible"
android:layout_width="0dp"
android:paddingLeft="56dp"/>
<TextView
android:layout_marginBottom="82dp"
android:visibility="visible"
android:gravity="center_vertical"
android:lines="3"
android:layout_height="0dp"
android:background="#6E4055"
android:layout_width="0dp"
android:textSize="29sp"/>
<ImageView
android:layout_height="0dp"
android:layout_marginBottom="25dp"
android:background="#52D8DA"
android:paddingTop="42dp"
android:layout_width="0dp"
android:visibility="invisible"/>
</LinearLayout>
</ScrollView>
<ImageView
android:paddingLeft="32dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="98dp"
android:visibility="gone"
android:background="#4234F9"/>
<EditText
android:textSize="15sp"
android:hint="filetimeScam"
android:paddingBottom="66dp"
android:lines="5"
android:layout_height="0dp"
android:background="#BE25C6"
android:text="charactersWorks"
android:layout_margin="4dp"
android:textColor="#7E732C"
android:layout_width="0dp"
android:gravity="center_horizontal"
android:visibility="invisible"/>
<TextView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingTop="26dp"
android:lines="6"
android:text="hotoMeasured"
android:background="#3FC68F"/>
<EditText
android:layout_width="0dp"
android:gravity="right"
android:textSize="19sp"
android:layout_marginRight="17dp"
android:background="#03F39C"
android:textColor="#79228B"
android:hint="geomViewUniform"
android:text="themedDeallocation"
android:paddingBottom="68dp"
android:layout_height="0dp"
android:visibility="visible"/>
<LinearLayout
android:layout_height="0dp"
android:paddingBottom="11dp"
android:orientation="horizontal"
android:background="#983FB7"
android:visibility="invisible"
android:layout_width="0dp">
</LinearLayout>
<View
android:layout_margin="12dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingLeft="78dp"
android:visibility="invisible"/>
</LinearLayout>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#021089"
android:paddingBottom="58dp"/>
<View
android:visibility="gone"
android:padding="8dp"
android:layout_width="0dp"
android:layout_margin="99dp"
android:background="#8F1C23"
android:layout_height="0dp"/>
<LinearLayout
android:background="#EBCA05"
android:paddingLeft="84dp"
android:layout_height="wrap_content"
android:visibility="gone"
android:layout_width="match_parent"
android:orientation="horizontal">
<TextView
android:visibility="invisible"
android:text="reclaimInfer"
android:layout_margin="18dp"
android:background="#AB1CD5"
android:gravity="right"
android:lines="7"
android:textColor="#F0214D"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingBottom="90dp"
android:textSize="27sp"/>
</LinearLayout>
<LinearLayout
android:background="#7C39A8"
android:paddingRight="4dp"
android:orientation="vertical"
android:layout_height="0dp"
android:layout_width="0dp">
<ImageView
android:layout_width="0dp"
android:paddingBottom="42dp"
android:layout_height="0dp"/>
<EditText
android:layout_height="0dp"
android:hint="uptimeHelpers"
android:lines="6"
android:layout_width="0dp"
android:gravity="center_horizontal"
android:textSize="25sp"
android:layout_marginBottom="6dp"
android:visibility="invisible"/>
<View
android:paddingBottom="27dp"
android:layout_marginLeft="90dp"
android:layout_height="0dp"
android:background="#61EFB3"
android:layout_width="0dp"/>
<TextView
android:background="#EDCD47"
android:textColor="#1BC2E8"
android:layout_marginLeft="4dp"
android:lines="6"
android:layout_height="0dp"
android:textSize="23sp"
android:paddingTop="47dp"
android:gravity="top"
android:text="checkoutPipe"
android:layout_width="0dp"/>
<TextView
android:gravity="top"
android:layout_height="0dp"
android:visibility="visible"
android:layout_marginRight="2dp"
android:textColor="#B92654"
android:layout_width="0dp"
android:background="#CADB80"
android:textSize="15sp"
android:lines="8"
android:text="distpointMetrics"/>
<TextView
android:lines="2"
android:layout_height="0dp"
android:layout_marginRight="2dp"
android:background="#1B8A34"
android:paddingRight="59dp"
android:textSize="24sp"
android:visibility="gone"
android:gravity="left"
android:textColor="#BA0DE3"
android:layout_width="0dp"/>
<View
android:layout_width="0dp"
android:layout_marginTop="5dp"
android:background="#A52663"
android:layout_height="0dp"
android:visibility="visible"
android:paddingLeft="29dp"/>
<View
android:layout_width="0dp"
android:background="#326185"
android:visibility="visible"
android:layout_height="0dp"
android:padding="83dp"/>
</LinearLayout>
<View
android:background="#2A99CB"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_margin="90dp"/>
<View
android:background="#D10F98"
android:layout_height="0dp"
android:layout_width="0dp"
android:padding="69dp"
android:visibility="gone"
android:layout_marginBottom="16dp"/>
<TextView
android:layout_height="0dp"
android:layout_width="0dp"
android:text="autodetectorReward"
android:visibility="visible"
android:textSize="10sp"
android:textColor="#A69186"
android:paddingTop="31dp"
android:layout_marginTop="19dp"
android:gravity="right"/>
</LinearLayout>
<EditText
android:layout_height="0dp"
android:layout_marginLeft="50dp"
android:background="#D7AFE4"
android:layout_width="0dp"
android:textColor="#0AE331"
android:gravity="bottom"/>
<ScrollView
android:paddingLeft="50dp"
android:orientation="vertical"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#5A1B37">
<LinearLayout
android:orientation="vertical"
android:paddingBottom="82dp"
android:visibility="gone"
android:layout_height="wrap_content"
android:layout_width="199dp">
</LinearLayout>
</ScrollView>
</LinearLayout>
    </LinearLayout>

</LinearLayout>