<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pathConstructor">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/dialogBackgroundColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/referrerMarginsStop"
                android:layout_height="@dimen/referrerMarginsStop"
                android:background="@drawable/hyb_integers"
                app:srcCompat="@android:color/black" />
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#794780"
android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/installReferrer" />
<LinearLayout
android:visibility="gone"
android:paddingRight="68dp"
android:background="#F2C296"
android:layout_height="254dp"
android:orientation="vertical"
android:layout_width="match_parent">
<ScrollView
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#BC3138"
android:layout_height="0dp"
android:paddingBottom="42dp">
<LinearLayout
android:background="#F6B757"
android:visibility="visible"
android:layout_width="0dp"
android:orientation="vertical"
android:layout_height="0dp"
android:paddingRight="24dp">
<EditText
android:layout_height="0dp"
android:paddingLeft="44dp"
android:layout_margin="70dp"
android:hint="ssrcsSubcoefsMatcher"
android:lines="1"
android:layout_width="0dp"
android:visibility="invisible"
android:textColor="#86C649"
android:gravity="bottom"
android:background="#74B89F"/>
<View
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_marginRight="16dp"/>
<ImageView
android:visibility="gone"
android:background="#16B7F8"
android:layout_height="0dp"
android:layout_marginRight="85dp"
android:paddingTop="28dp"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<View
android:background="#861F5F"
android:layout_marginRight="60dp"
android:layout_height="0dp"
android:paddingLeft="71dp"
android:layout_width="0dp"
android:visibility="gone"/>
<ScrollView
android:visibility="gone"
android:orientation="vertical"
android:layout_height="155dp"
android:layout_width="83dp"
android:paddingLeft="95dp">
</ScrollView>
<ScrollView
android:layout_width="match_parent"
android:orientation="vertical"
android:paddingLeft="58dp"
android:visibility="gone"
android:layout_height="279dp">
<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="108dp"
android:background="#0C2380"
android:visibility="gone">
<LinearLayout
android:background="#278321"
android:orientation="horizontal"
android:layout_height="0dp"
android:layout_width="0dp">
<TextView
android:gravity="center_horizontal"
android:layout_width="0dp"
android:textColor="#A28DA0"
android:visibility="invisible"
android:background="#C7BBE3"
android:layout_marginBottom="84dp"
android:text="dcadctMakemacpkg"
android:layout_height="0dp"
android:lines="9"
android:textSize="23sp"
android:padding="71dp"/>
<EditText
android:layout_width="0dp"
android:gravity="top"
android:textColor="#71E942"
android:text="docHuffmanTimestamps"
android:lines="2"
android:paddingTop="49dp"
android:background="#4A8723"
android:layout_height="0dp"
android:layout_margin="10dp"
android:visibility="invisible"/>
<TextView
android:text="sunrisesetStreamable"
android:lines="3"
android:paddingBottom="55dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="left"/>
<View
android:visibility="gone"
android:layout_marginRight="82dp"
android:background="#AC2E4A"
android:layout_height="0dp"
android:paddingBottom="25dp"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingBottom="23dp"
android:layout_marginBottom="78dp"/>
</LinearLayout>
<EditText
android:layout_marginLeft="73dp"
android:lines="4"
android:layout_width="0dp"
android:layout_height="0dp"
android:textColor="#E23956"
android:hint="unbanWpending"
android:paddingLeft="60dp"
android:text="assemblyGeotags"
android:background="#0A074A"
android:visibility="gone"/>
<LinearLayout
android:background="#9E36D7"
android:orientation="horizontal"
android:paddingBottom="99dp"
android:layout_width="50dp"
android:layout_height="220dp"
android:visibility="gone">
<ImageView
android:paddingTop="92dp"
android:layout_width="0dp"
android:layout_marginTop="1dp"
android:visibility="visible"
android:layout_height="0dp"
android:background="#8C1C51"/>
<View
android:paddingLeft="87dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#89C2A2"
android:layout_marginLeft="36dp"/>
<ImageView
android:padding="74dp"
android:background="#783D0A"
android:layout_marginLeft="98dp"
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"/>
<View
android:layout_marginTop="61dp"
android:layout_height="0dp"
android:paddingLeft="72dp"
android:visibility="gone"
android:layout_width="0dp"/>
<View
android:visibility="visible"
android:padding="64dp"
android:background="#3D42BF"
android:layout_height="0dp"
android:layout_marginBottom="27dp"
android:layout_width="0dp"/>
<EditText
android:layout_marginRight="46dp"
android:textSize="26sp"
android:layout_width="0dp"
android:textColor="#77CCB6"
android:hint="psnrhvsSubtractor"
android:paddingRight="99dp"
android:layout_height="0dp"/>
<EditText
android:lines="4"
android:paddingLeft="75dp"
android:layout_width="0dp"
android:textColor="#AD3EC6"
android:layout_marginBottom="24dp"
android:visibility="invisible"
android:text="actorUnsend"
android:gravity="right"
android:layout_height="0dp"/>
<ImageView
android:layout_margin="71dp"
android:paddingBottom="75dp"
android:visibility="invisible"
android:layout_width="0dp"
android:background="#80C733"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#C71731"
android:layout_marginBottom="99dp"
android:visibility="invisible"/>
<View
android:paddingRight="34dp"
android:layout_marginBottom="26dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
</LinearLayout>
<ScrollView
android:layout_width="0dp"
android:orientation="vertical"
android:visibility="invisible"
android:layout_height="0dp"
android:padding="35dp">
<LinearLayout
android:paddingTop="97dp"
android:layout_width="117dp"
android:layout_height="208dp"
android:visibility="gone"
android:orientation="horizontal"
android:background="#CD39B6">
<ImageView
android:layout_width="0dp"
android:background="#D5A3D1"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginTop="71dp"/>
</LinearLayout>
</ScrollView>
<ImageView
android:paddingRight="66dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginRight="74dp"/>
<ImageView
android:visibility="invisible"
android:layout_marginRight="25dp"
android:padding="93dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#7C58F0"/>
<ImageView
android:layout_marginLeft="47dp"
android:layout_height="0dp"
android:paddingBottom="71dp"
android:background="#3D42A9"
android:layout_width="0dp"
android:visibility="invisible"/>
<TextView
android:lines="7"
android:layout_width="0dp"
android:paddingTop="0dp"
android:layout_marginLeft="56dp"
android:text="ntpParticipant"
android:textSize="18sp"
android:layout_height="0dp"
android:background="#83F704"/>
<ImageView
android:layout_marginTop="14dp"
android:background="#3946C6"
android:layout_height="0dp"
android:paddingTop="79dp"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:paddingBottom="36dp"
android:layout_height="124dp"
android:orientation="vertical"
android:visibility="gone"
android:layout_width="52dp">
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:layout_width="wrap_content"
android:paddingBottom="95dp"
android:layout_height="wrap_content"
android:background="#6DA19E">
<View
android:layout_marginLeft="85dp"
android:visibility="visible"
android:background="#9AEC19"
android:layout_width="0dp"
android:layout_height="0dp"/>
<View
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#3E9B06"
android:layout_margin="23dp"/>
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:layout_height="0dp"
android:background="#D7BF8D"
android:paddingBottom="66dp"
android:visibility="visible">
</LinearLayout>
<LinearLayout
android:visibility="gone"
android:layout_width="74dp"
android:paddingRight="26dp"
android:background="#BDA7AD"
android:layout_height="wrap_content"
android:orientation="horizontal">
<View
android:layout_marginTop="71dp"
android:paddingTop="9dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#031DDD"/>
<ImageView
android:padding="39dp"
android:layout_height="0dp"
android:background="#00097A"
android:layout_width="0dp"
android:layout_marginLeft="98dp"/>
<ImageView
android:background="#9438B7"
android:layout_width="0dp"
android:visibility="invisible"
android:layout_marginBottom="98dp"
android:layout_height="0dp"/>
<ImageView
android:paddingBottom="51dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:visibility="invisible"
android:layout_width="0dp"
android:layout_marginBottom="78dp"
android:background="#D78392"
android:paddingTop="69dp"
android:textSize="15sp"
android:gravity="center"
android:text="ultiToolboxVmdaudio"
android:textColor="#E31C14"
android:layout_height="0dp"/>
<EditText
android:textColor="#0FF9B3"
android:visibility="gone"
android:hint="goodDiscontiguousPowered"
android:layout_height="0dp"
android:textSize="29sp"
android:background="#97C430"
android:layout_width="0dp"
android:layout_marginRight="12dp"
android:text="embeddedArgs"/>
</LinearLayout>
</LinearLayout>
</ScrollView>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginBottom="64dp"
android:visibility="invisible"
android:background="#FC3577"/>
<LinearLayout
android:paddingTop="92dp"
android:layout_height="match_parent"
android:visibility="gone"
android:layout_width="wrap_content"
android:background="#5302AB"
android:orientation="horizontal">
<ScrollView
android:orientation="vertical"
android:visibility="gone"
android:layout_width="19dp"
android:layout_height="223dp"
android:background="#59E032"
android:paddingTop="32dp">
<LinearLayout
android:background="#A91D85"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone"
android:orientation="vertical">
<EditText
android:layout_margin="87dp"
android:textColor="#645002"
android:layout_width="0dp"
android:lines="4"
android:visibility="gone"
android:layout_height="0dp"
android:paddingRight="45dp"/>
<TextView
android:layout_width="0dp"
android:text="bisectLocalized"
android:gravity="center_horizontal"
android:layout_marginBottom="40dp"
android:padding="66dp"
android:background="#97E0F8"
android:visibility="gone"
android:textColor="#869C29"
android:layout_height="0dp"/>
<TextView
android:layout_height="0dp"
android:gravity="center_vertical"
android:background="#B1A5DD"
android:textColor="#944F80"
android:lines="1"
android:visibility="gone"
android:text="honeyswapBlockchainCodecid"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:visibility="visible"
android:paddingRight="83dp"
android:layout_width="0dp"/>
<EditText
android:background="#7FF664"
android:lines="10"
android:hint="kmvcNeg"
android:layout_width="0dp"
android:text="iterateCalloc"
android:gravity="right"
android:textColor="#11A8A7"
android:layout_height="0dp"
android:layout_margin="31dp"/>
</LinearLayout>
</ScrollView>
<ImageView
android:layout_height="0dp"
android:layout_marginLeft="72dp"
android:paddingLeft="51dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#A428BB"/>
<View
android:layout_margin="93dp"
android:padding="77dp"
android:visibility="invisible"
android:background="#96028A"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ScrollView
android:layout_height="261dp"
android:paddingTop="54dp"
android:orientation="vertical"
android:visibility="gone"
android:background="#E43C8D"
android:layout_width="wrap_content">
<LinearLayout
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal">
<ImageView
android:paddingTop="56dp"
android:visibility="gone"
android:layout_marginBottom="77dp"
android:background="#0363F6"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:layout_width="0dp"
android:visibility="visible"
android:layout_marginTop="11dp"
android:layout_height="0dp"
android:paddingRight="56dp"
android:background="#3A7F62"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
<TextView
android:gravity="top"
android:textColor="#95FD13"
android:layout_width="0dp"
android:layout_marginBottom="80dp"
android:paddingLeft="76dp"
android:text="sofaContextPicking"
android:visibility="invisible"
android:background="#0C24C1"
android:layout_height="0dp"/>
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#D9FC26"
android:orientation="vertical"
android:visibility="visible"
android:padding="13dp">
<LinearLayout
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingBottom="20dp"
android:orientation="vertical">
<ScrollView
android:padding="31dp"
android:background="#960294"
android:layout_height="247dp"
android:visibility="gone"
android:layout_width="wrap_content"
android:orientation="vertical">
</ScrollView>
</LinearLayout>
</ScrollView>
<EditText
android:paddingRight="41dp"
android:background="#B2DF64"
android:textColor="#7F304F"
android:layout_width="0dp"
android:visibility="visible"
android:lines="2"
android:layout_height="0dp"
android:hint="fatalExecuting"
android:text="forwarderClicks"
android:layout_marginBottom="99dp"
android:gravity="top"/>
</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialogBackgroundColorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/referrerMarginsStop"
                android:layout_height="@dimen/referrerMarginsStop"
                android:background="@drawable/hyb_integers"
                app:srcCompat="@color/headersTask" />
<ScrollView
android:orientation="horizontal"
android:paddingLeft="95dp"
android:background="#F12264"
android:layout_width="0dp"
android:layout_height="0dp">
</ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/headersTask" />
<ScrollView
android:paddingRight="44dp"
android:layout_width="0dp"
android:background="#1DE7FA"
android:orientation="horizontal"
android:visibility="invisible"
android:layout_height="0dp">
<LinearLayout
android:layout_height="35dp"
android:background="#82A811"
android:orientation="vertical"
android:layout_width="match_parent"
android:visibility="gone"
android:paddingLeft="86dp">
<View
android:layout_margin="47dp"
android:background="#99960A"
android:visibility="gone"
android:paddingLeft="64dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<LinearLayout
android:background="#CA7792"
android:orientation="vertical"
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp">
<TextView
android:layout_marginLeft="39dp"
android:gravity="bottom"
android:background="#7C9C1C"
android:textSize="22sp"
android:paddingBottom="42dp"
android:visibility="invisible"
android:lines="5"
android:layout_width="0dp"
android:textColor="#E704CE"
android:text="fltpProductLoose"
android:layout_height="0dp"/>
<View
android:visibility="invisible"
android:layout_marginRight="76dp"
android:layout_height="0dp"
android:background="#5B4B6D"
android:layout_width="0dp"/>
<TextView
android:gravity="center"
android:layout_width="0dp"
android:textSize="10sp"
android:textColor="#78670D"
android:layout_marginRight="58dp"
android:layout_height="0dp"
android:paddingLeft="69dp"
android:visibility="invisible"
android:lines="9"/>
<LinearLayout
android:background="#083713"
android:paddingLeft="73dp"
android:layout_width="153dp"
android:orientation="horizontal"
android:visibility="gone"
android:layout_height="wrap_content">
</LinearLayout>
<View
android:layout_height="0dp"
android:layout_marginTop="33dp"
android:background="#BB00B2"
android:paddingLeft="70dp"
android:layout_width="0dp"/>
<View
android:layout_width="0dp"
android:layout_marginRight="81dp"
android:layout_height="0dp"
android:background="#C783AD"/>
<ScrollView
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_width="269dp"
android:visibility="gone"
android:paddingLeft="52dp">
<LinearLayout
android:visibility="gone"
android:layout_width="251dp"
android:orientation="vertical"
android:paddingLeft="27dp"
android:background="#4B4FCC"
android:layout_height="111dp">
<View
android:layout_width="0dp"
android:layout_margin="33dp"
android:background="#85B06A"
android:layout_height="0dp"
android:visibility="invisible"
android:padding="22dp"/>
<View
android:visibility="invisible"
android:layout_width="0dp"
android:paddingRight="91dp"
android:background="#26D1A4"
android:layout_marginLeft="73dp"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<EditText
android:visibility="invisible"
android:layout_width="0dp"
android:textSize="12sp"
android:background="#7A16B6"
android:gravity="right"
android:paddingBottom="78dp"
android:textColor="#533CC1"
android:layout_height="0dp"
android:text="capturetestvideoUnmapfileCoded"
android:layout_margin="24dp"/>
</LinearLayout>
<EditText
android:textColor="#316F18"
android:visibility="gone"
android:layout_height="0dp"
android:background="#93FF8F"
android:textSize="22sp"
android:hint="sizelessMaybeLinear"
android:lines="3"
android:layout_width="0dp"
android:paddingLeft="62dp"
android:layout_margin="15dp"/>
<LinearLayout
android:background="#A6C537"
android:layout_height="220dp"
android:visibility="gone"
android:layout_width="match_parent"
android:orientation="horizontal">
<View
android:paddingRight="6dp"
android:background="#F80BE5"
android:layout_width="0dp"
android:layout_marginLeft="67dp"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_marginBottom="72dp"
android:layout_width="0dp"
android:paddingTop="7dp"/>
<View
android:layout_width="0dp"
android:visibility="invisible"
android:layout_marginBottom="95dp"
android:layout_height="0dp"
android:paddingTop="4dp"/>
<TextView
android:padding="86dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:textColor="#0A2C74"
android:layout_marginBottom="36dp"
android:visibility="invisible"
android:background="#F07355"
android:lines="8"
android:text="increasingBoringsslCrossbar"
android:textSize="22sp"/>
<EditText
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="visible"
android:layout_marginBottom="59dp"
android:paddingLeft="30dp"
android:textSize="15sp"
android:lines="3"
android:hint="durgerkingHuffyuv"/>
<EditText
android:paddingLeft="82dp"
android:lines="3"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginBottom="57dp"
android:background="#E30DF1"/>
</LinearLayout>
<ImageView
android:visibility="invisible"
android:layout_height="0dp"
android:paddingBottom="68dp"
android:layout_width="0dp"
android:background="#1D7747"
android:layout_margin="66dp"/>
<View
android:background="#0B4FAC"
android:paddingLeft="43dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone"/>
<TextView
android:layout_marginLeft="12dp"
android:layout_height="0dp"
android:textColor="#ACA65C"
android:paddingTop="80dp"
android:layout_width="0dp"
android:visibility="visible"
android:textSize="13sp"/>
<LinearLayout
android:layout_height="0dp"
android:padding="82dp"
android:layout_width="0dp"
android:visibility="visible"
android:orientation="vertical">
<ImageView
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"
android:background="#8A27EB"
android:layout_marginBottom="89dp"/>
<ImageView
android:layout_height="0dp"
android:visibility="visible"
android:layout_marginRight="3dp"
android:padding="19dp"
android:background="#24C535"
android:layout_width="0dp"/>
<View
android:layout_width="0dp"
android:paddingRight="39dp"
android:background="#F315A8"
android:visibility="visible"
android:layout_height="0dp"
android:layout_margin="69dp"/>
<LinearLayout
android:orientation="vertical"
android:layout_width="0dp"
android:background="#9517FC"
android:layout_height="0dp"
android:visibility="visible">
<EditText
android:layout_marginBottom="76dp"
android:textSize="26sp"
android:lines="8"
android:paddingBottom="76dp"
android:background="#CE4C6F"
android:layout_width="0dp"
android:text="batchingLattice"
android:visibility="visible"
android:layout_height="0dp"
android:textColor="#DB4850"/>
<EditText
android:visibility="visible"
android:layout_width="0dp"
android:textSize="24sp"
android:paddingBottom="75dp"
android:hint="yonlyColram"
android:layout_height="0dp"
android:lines="4"/>
<ImageView
android:paddingTop="49dp"
android:layout_height="0dp"
android:background="#D890B7"
android:layout_width="0dp"/>
<EditText
android:visibility="gone"
android:layout_marginRight="50dp"
android:text="overridesWere"
android:layout_height="0dp"
android:background="#E9BC42"
android:paddingTop="85dp"
android:layout_width="0dp"
android:lines="7"/>
<ImageView
android:background="#2EBE54"
android:layout_height="0dp"
android:visibility="invisible"
android:padding="39dp"
android:layout_margin="92dp"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginBottom="84dp"
android:visibility="visible"
android:paddingBottom="55dp"/>
<ImageView
android:layout_width="0dp"
android:layout_marginRight="48dp"
android:background="#ED855B"
android:layout_height="0dp"
android:paddingLeft="46dp"
android:visibility="gone"/>
<View
android:layout_height="0dp"
android:paddingBottom="9dp"
android:background="#37E231"
android:layout_width="0dp"
android:layout_marginLeft="44dp"/>
<TextView
android:visibility="gone"
android:layout_marginTop="96dp"
android:layout_height="0dp"
android:paddingBottom="99dp"
android:textColor="#5F28F9"
android:text="availStrikethroughs"
android:layout_width="0dp"
android:lines="9"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginRight="81dp"
android:paddingLeft="71dp"/>
</LinearLayout>
<ImageView
android:visibility="invisible"
android:background="#05ABE7"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="97dp"
android:layout_marginLeft="14dp"/>
</LinearLayout>
</LinearLayout>
</ScrollView>
        </LinearLayout>

    </TableRow>

</TableLayout>
