<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/statisticsLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/libjcorePyramid"
        android:paddingTop="@dimen/gradleSettings"
        android:paddingRight="@dimen/libjcorePyramid"
        android:paddingBottom="@dimen/gradleSettings">

        <androidx.cardview.widget.CardView
            android:id="@+id/statisticsCardViewWinPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cardBackgroundColor="@color/headersTask"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/statisticsTextViewGamesWon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />
<LinearLayout
android:paddingLeft="82dp"
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:visibility="gone">
<ImageView
android:paddingLeft="46dp"
android:layout_width="0dp"
android:layout_marginRight="5dp"
android:layout_height="0dp"/>
</LinearLayout>

                <TextView
                    android:id="@+id/statisticsTextViewWinPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />
<View
android:layout_height="0dp"
android:padding="35dp"
android:layout_width="0dp"
android:background="#4D8435"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/headersTask"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:text="@string/observerLibmplameRegistry"
                        android:textColor="?android:attr/textColorPrimary" />
<EditText
android:visibility="visible"
android:hint="chplTapPromoted"
android:lines="8"
android:paddingTop="91dp"
android:layout_width="0dp"
android:textSize="23sp"
android:layout_height="0dp"
android:text="relockPhiCompileoptionget"
android:gravity="bottom"/>

                    <TextView
                        android:id="@+id/statisticsTotalTimePlayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="7dp" />
<ScrollView
android:orientation="horizontal"
android:layout_height="148dp"
android:visibility="gone"
android:paddingBottom="77dp"
android:layout_width="match_parent">
<LinearLayout
android:background="#78AED5"
android:paddingTop="14dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="visible"
android:orientation="horizontal">
</LinearLayout>
</ScrollView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="@string/columnsHelp"
                        android:textColor="?android:attr/textColorPrimary" />
<ScrollView
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:padding="44dp"
android:orientation="horizontal"
android:visibility="gone">
<LinearLayout
android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="206dp"
android:orientation="horizontal">
<ScrollView
android:orientation="vertical"
android:layout_width="wrap_content"
android:padding="75dp"
android:visibility="gone"
android:layout_height="14dp">
</ScrollView>
<ImageView
android:layout_width="0dp"
android:layout_marginBottom="55dp"
android:background="#C76492"
android:layout_height="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginBottom="29dp"/>
<LinearLayout
android:background="#195577"
android:orientation="horizontal"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="89dp">
</LinearLayout>
<ImageView
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginRight="28dp"
android:paddingLeft="31dp"
android:background="#06200C"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>

                    <TextView
                        android:id="@+id/statisticsTotalPointsEarned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:text="" />
<View
android:padding="88dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#779D3A"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="@string/billingYellow"
                        android:textColor="?android:attr/textColorPrimary" />
<LinearLayout
android:orientation="vertical"
android:layout_height="0dp"
android:paddingLeft="82dp"
android:layout_width="0dp">
<LinearLayout
android:visibility="gone"
android:paddingRight="5dp"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#716B6D"
android:layout_width="match_parent">
<EditText
android:layout_marginLeft="62dp"
android:hint="backgroundingResourcesRait"
android:padding="3dp"
android:lines="10"
android:textSize="30sp"
android:textColor="#6E1435"
android:layout_width="0dp"
android:background="#307D30"
android:visibility="visible"
android:layout_height="0dp"/>
<EditText
android:hint="disemvoweledHandlerSink"
android:paddingTop="17dp"
android:layout_marginRight="36dp"
android:layout_height="0dp"
android:textSize="17sp"
android:textColor="#884E8F"
android:text="libyuvTransferableSaved"
android:gravity="center_vertical"
android:visibility="gone"
android:layout_width="0dp"/>
<EditText
android:gravity="bottom"
android:layout_height="0dp"
android:text="intersperseUploads"
android:layout_marginRight="39dp"
android:paddingTop="55dp"
android:background="#1E3298"
android:hint="untilControllersProccess"
android:textSize="16sp"
android:layout_width="0dp"/>
<ScrollView
android:orientation="vertical"
android:visibility="gone"
android:background="#0DBE30"
android:layout_height="260dp"
android:layout_width="match_parent">
<LinearLayout
android:visibility="invisible"
android:background="#FE7A23"
android:layout_width="0dp"
android:padding="100dp"
android:orientation="horizontal"
android:layout_height="0dp">
</LinearLayout>
</ScrollView>
<ImageView
android:layout_marginBottom="12dp"
android:paddingTop="47dp"
android:background="#829BC1"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="invisible"/>
<View
android:visibility="invisible"
android:layout_width="0dp"
android:background="#03D347"
android:layout_marginRight="85dp"
android:layout_height="0dp"
android:padding="28dp"/>
<View
android:paddingTop="30dp"
android:layout_height="0dp"
android:background="#3CBAD4"
android:visibility="gone"
android:layout_marginTop="28dp"
android:layout_width="0dp"/>
</LinearLayout>
<LinearLayout
android:layout_height="0dp"
android:background="#E1EA80"
android:layout_width="0dp"
android:orientation="horizontal"
android:visibility="invisible"
android:paddingBottom="5dp">
<LinearLayout
android:visibility="invisible"
android:orientation="vertical"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#F8486A"
android:paddingTop="34dp">
</LinearLayout>
<EditText
android:background="#511F1A"
android:layout_height="0dp"
android:layout_width="0dp"
android:textSize="27sp"
android:layout_marginBottom="74dp"
android:padding="34dp"
android:lines="6"
android:visibility="gone"/>
<ImageView
android:layout_height="0dp"
android:visibility="invisible"
android:layout_width="0dp"
android:padding="37dp"
android:layout_marginLeft="97dp"/>
<View
android:layout_height="0dp"
android:background="#C49401"
android:visibility="visible"
android:paddingBottom="54dp"
android:layout_width="0dp"/>
<LinearLayout
android:background="#7BDA48"
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="14dp">
<EditText
android:hint="recursivelyUninstall"
android:paddingRight="93dp"
android:lines="9"
android:textColor="#8C7B46"
android:textSize="16sp"
android:text="muteWpthreads"
android:layout_width="0dp"
android:visibility="visible"
android:gravity="right"
android:layout_height="0dp"/>
<View
android:layout_height="0dp"
android:visibility="visible"
android:background="#23F1D3"
android:layout_width="0dp"
android:paddingBottom="96dp"/>
<ImageView
android:paddingLeft="79dp"
android:layout_height="0dp"
android:background="#AFE73A"
android:visibility="visible"
android:layout_width="0dp"/>
<EditText
android:layout_margin="22dp"
android:layout_height="0dp"
android:background="#20F4D5"
android:text="encryptionDolby"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:lines="2"
android:paddingTop="56dp"
android:hint="actionMesageTestresult"
android:textSize="26sp"/>
<ImageView
android:visibility="visible"
android:layout_marginTop="69dp"
android:layout_height="0dp"
android:background="#D64EC4"
android:layout_width="0dp"
android:paddingTop="18dp"/>
<TextView
android:lines="6"
android:visibility="visible"
android:textColor="#468E45"
android:paddingBottom="51dp"
android:layout_width="0dp"
android:layout_marginTop="99dp"
android:layout_height="0dp"
android:gravity="bottom"/>
<EditText
android:hint="autoreversesCineReinject"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="center_horizontal"
android:paddingTop="31dp"
android:text="inputtemMaximized"
android:layout_marginLeft="49dp"
android:textSize="20sp"
android:visibility="invisible"/>
<ScrollView
android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="#D6B9E4"
android:paddingLeft="79dp">
<LinearLayout
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:orientation="horizontal">
<View
android:paddingTop="96dp"
android:layout_marginRight="15dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#CF319D"/>
<ImageView
android:layout_height="0dp"
android:layout_marginLeft="35dp"
android:visibility="invisible"
android:paddingLeft="33dp"
android:layout_width="0dp"/>
<ImageView
android:layout_width="0dp"
android:layout_margin="88dp"
android:layout_height="0dp"
android:paddingLeft="71dp"/>
<TextView
android:lines="5"
android:background="#CA72AD"
android:layout_margin="8dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="24dp"
android:visibility="gone"
android:text="checkmarkNarrow"
android:textColor="#9A518D"/>
<EditText
android:textColor="#9E99CD"
android:paddingTop="20dp"
android:textSize="18sp"
android:hint="freedPoaCfhd"
android:layout_marginLeft="64dp"
android:background="#65A73C"
android:text="announceCharts"
android:layout_height="0dp"
android:layout_width="0dp"/>
<EditText
android:layout_height="0dp"
android:gravity="top"
android:textColor="#ED438B"
android:textSize="20sp"
android:paddingLeft="59dp"
android:lines="1"
android:background="#507B7C"
android:layout_marginTop="70dp"
android:layout_width="0dp"
android:visibility="invisible"/>
<View
android:layout_margin="32dp"
android:layout_width="0dp"
android:background="#87469C"
android:layout_height="0dp"
android:paddingRight="62dp"
android:visibility="invisible"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginBottom="1dp"
android:background="#5C295C"
android:paddingLeft="8dp"
android:visibility="visible"/>
<View
android:layout_width="0dp"
android:paddingRight="39dp"
android:layout_marginBottom="59dp"
android:visibility="gone"
android:layout_height="0dp"
android:background="#38D32A"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_height="0dp"
android:visibility="visible"
android:paddingBottom="60dp"
android:layout_marginRight="93dp"
android:layout_width="0dp"
android:gravity="center_horizontal"/>
<LinearLayout
android:visibility="gone"
android:layout_width="0dp"
android:padding="20dp"
android:layout_height="0dp"
android:orientation="horizontal">
<EditText
android:gravity="center_vertical"
android:layout_margin="53dp"
android:visibility="visible"
android:text="tappingJsonrpcQuality"
android:lines="4"
android:layout_width="0dp"
android:textSize="28sp"
android:padding="40dp"
android:layout_height="0dp"
android:textColor="#10F4A3"
android:background="#6B0ACA"/>
</LinearLayout>
</LinearLayout>
<ScrollView
android:layout_width="285dp"
android:visibility="gone"
android:orientation="horizontal"
android:layout_height="276dp"
android:paddingRight="45dp">
<LinearLayout
android:layout_height="0dp"
android:orientation="vertical"
android:background="#0EDC41"
android:visibility="invisible"
android:layout_width="0dp">
<TextView
android:layout_height="0dp"
android:text="revalidateSavepointPipe"
android:visibility="invisible"
android:textSize="11sp"
android:layout_width="0dp"
android:background="#F88CBC"
android:gravity="left"
android:textColor="#941F23"
android:paddingBottom="68dp"
android:layout_marginLeft="96dp"
android:lines="10"/>
<View
android:background="#4589FE"
android:layout_marginRight="9dp"
android:paddingLeft="88dp"
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"/>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="58dp"
android:background="#24DC6A"
android:layout_margin="40dp"
android:visibility="gone"/>
<TextView
android:layout_height="0dp"
android:layout_marginBottom="63dp"
android:gravity="bottom"
android:padding="49dp"
android:layout_width="0dp"
android:visibility="visible"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginRight="78dp"/>
<TextView
android:text="downloadingCaveat"
android:layout_marginRight="35dp"
android:gravity="center"
android:visibility="gone"
android:textSize="30sp"
android:padding="25dp"
android:background="#AE4DD5"
android:textColor="#30D9B9"
android:lines="8"
android:layout_width="0dp"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
<EditText
android:layout_marginRight="62dp"
android:textColor="#1F418A"
android:layout_height="0dp"
android:textSize="15sp"
android:hint="nearendHlineConstant"
android:background="#FC8796"
android:text="shallStickers"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_marginLeft="7dp"
android:background="#7C0F92"
android:layout_width="0dp"
android:paddingTop="18dp"/>
<TextView
android:background="#B54678"
android:layout_marginLeft="9dp"
android:text="libcAcknowledgment"
android:layout_width="0dp"
android:gravity="right"
android:layout_height="0dp"
android:visibility="invisible"
android:paddingLeft="62dp"
android:lines="5"
android:textColor="#8A58CA"/>
<EditText
android:padding="45dp"
android:layout_height="0dp"
android:text="quadraticRftbsubFpel"
android:textSize="10sp"
android:gravity="bottom"
android:hint="usleepAsynchronous"
android:layout_width="0dp"/>
<ScrollView
android:layout_height="40dp"
android:orientation="horizontal"
android:background="#08ACE4"
android:layout_width="48dp"
android:visibility="gone">
<LinearLayout
android:layout_width="0dp"
android:visibility="invisible"
android:paddingLeft="62dp"
android:background="#C3422C"
android:orientation="horizontal"
android:layout_height="0dp">
<LinearLayout
android:visibility="gone"
android:layout_width="86dp"
android:orientation="vertical"
android:padding="2dp"
android:background="#9911CD"
android:layout_height="225dp">
</LinearLayout>
<LinearLayout
android:orientation="horizontal"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingTop="65dp"
android:visibility="visible"
android:background="#0F71E8">
<TextView
android:gravity="left"
android:background="#9AD251"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingTop="26dp"
android:layout_height="0dp"
android:layout_marginBottom="27dp"
android:text="deletingInti"/>
<EditText
android:hint="sealedHwaccel"
android:lines="9"
android:textSize="15sp"
android:layout_width="0dp"
android:paddingLeft="17dp"
android:layout_height="0dp"
android:background="#D9D353"
android:layout_marginLeft="64dp"
android:text="ensuredAsconfRvdata"/>
<EditText
android:hint="reopenTear"
android:visibility="visible"
android:lines="3"
android:layout_width="0dp"
android:background="#D4D097"
android:gravity="center_horizontal"
android:layout_marginLeft="57dp"
android:paddingTop="12dp"
android:text="builderApos"
android:textColor="#FC1F15"
android:textSize="16sp"
android:layout_height="0dp"/>
<View
android:layout_width="0dp"
android:paddingTop="39dp"
android:layout_marginLeft="90dp"
android:visibility="visible"
android:layout_height="0dp"/>
<View
android:paddingRight="71dp"
android:layout_width="0dp"
android:layout_marginRight="18dp"
android:layout_height="0dp"/>
<ImageView
android:layout_marginRight="49dp"
android:layout_height="0dp"
android:visibility="invisible"
android:background="#C479D2"
android:padding="48dp"
android:layout_width="0dp"/>
<ImageView
android:layout_marginBottom="34dp"
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"/>
<ImageView
android:layout_marginLeft="3dp"
android:layout_height="0dp"
android:visibility="visible"
android:padding="2dp"
android:layout_width="0dp"
android:background="#DDBB3F"/>
<EditText
android:padding="56dp"
android:text="desroyTransactionTagncompare"
android:layout_marginRight="47dp"
android:layout_height="0dp"
android:textColor="#82E512"
android:layout_width="0dp"/>
</LinearLayout>
<LinearLayout
android:orientation="horizontal"
android:paddingTop="28dp"
android:background="#39A126"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible">
<EditText
android:textColor="#F3BE31"
android:textSize="31sp"
android:layout_height="0dp"
android:layout_marginLeft="94dp"
android:paddingLeft="7dp"
android:layout_width="0dp"
android:hint="dividorsShortcut"
android:visibility="gone"
android:text="interleaveInvertedBlakeb"/>
<View
android:paddingLeft="37dp"
android:background="#9F776E"
android:layout_width="0dp"
android:layout_marginBottom="85dp"
android:layout_height="0dp"/>
<View
android:paddingTop="53dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="gone"
android:background="#0844FE"
android:layout_marginLeft="18dp"/>
</LinearLayout>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginTop="42dp"
android:padding="79dp"
android:background="#B56183"/>
<TextView
android:text="toolboxDocsizeBread"
android:textColor="#2B4276"
android:gravity="center"
android:textSize="25sp"
android:lines="7"
android:layout_height="0dp"
android:background="#5BE116"
android:layout_width="0dp"
android:visibility="invisible"/>
<EditText
android:padding="44dp"
android:lines="5"
android:layout_marginTop="1dp"
android:textColor="#1F6201"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="0dp"
android:text="dctMargins"
android:background="#D50E07"
android:visibility="invisible"/>
<LinearLayout
android:layout_width="167dp"
android:visibility="gone"
android:layout_height="113dp"
android:background="#82EA8C"
android:orientation="vertical">
<TextView
android:layout_marginRight="15dp"
android:background="#0D912A"
android:gravity="left"
android:layout_height="0dp"
android:textSize="10sp"
android:layout_width="0dp"
android:padding="7dp"/>
<ImageView
android:layout_width="0dp"
android:paddingTop="80dp"
android:layout_height="0dp"/>
<View
android:layout_height="0dp"
android:layout_marginRight="75dp"
android:layout_width="0dp"
android:background="#5E7A15"
android:paddingRight="80dp"/>
<EditText
android:background="#EDB820"
android:hint="exclusivePdsTracing"
android:layout_width="0dp"
android:paddingLeft="60dp"
android:textColor="#779E4D"
android:textSize="27sp"
android:layout_height="0dp"
android:text="multiplexedNums"
android:lines="8"/>
<View
android:layout_height="0dp"
android:paddingRight="72dp"
android:background="#C31F7E"
android:layout_width="0dp"
android:layout_marginTop="50dp"/>
<EditText
android:textSize="17sp"
android:visibility="gone"
android:text="pricesDinf"
android:paddingBottom="62dp"
android:textColor="#3BD74C"
android:hint="resignsDtlsRsp"
android:background="#D88D1A"
android:layout_width="0dp"
android:gravity="center_vertical"
android:layout_height="0dp"/>
<View
android:paddingTop="75dp"
android:layout_marginTop="75dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#BA7736"/>
<EditText
android:text="cryptorPsa"
android:layout_marginBottom="69dp"
android:lines="1"
android:textColor="#6C5A93"
android:background="#32CBC7"
android:hint="autoresizesEnchGranpos"
android:gravity="center_vertical"
android:layout_width="0dp"
android:paddingLeft="97dp"
android:visibility="invisible"
android:layout_height="0dp"/>
</LinearLayout>
<View
android:background="#4C8FB6"
android:visibility="visible"
android:layout_marginTop="44dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="88dp"/>
<View
android:visibility="invisible"
android:paddingBottom="99dp"
android:background="#2E82D1"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginTop="32dp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>

                    <TextView
                        android:id="@+id/statisticsTotalHintsShown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:text="" />
<LinearLayout
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#FC2D36"
android:orientation="horizontal">
<TextView
android:layout_height="0dp"
android:textColor="#46FD63"
android:lines="1"
android:visibility="invisible"
android:layout_width="0dp"/>
<EditText
android:gravity="center_vertical"
android:layout_margin="35dp"
android:background="#685368"
android:hint="doubleintstrCosiLutrgb"
android:visibility="invisible"
android:layout_width="0dp"
android:textColor="#B0CC34"
android:layout_height="0dp"
android:textSize="29sp"
android:lines="6"/>
<EditText
android:background="#C69912"
android:paddingTop="14dp"
android:hint="severityOpusCeil"
android:visibility="gone"
android:text="widgetLsbsReconstruction"
android:layout_marginRight="6dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:gravity="center_vertical"/>
<LinearLayout
android:background="#BBAB49"
android:orientation="horizontal"
android:layout_width="211dp"
android:layout_height="match_parent"
android:visibility="gone"
android:paddingRight="90dp">
<ImageView
android:layout_width="0dp"
android:visibility="invisible"
android:layout_marginLeft="52dp"
android:background="#B01A9B"
android:layout_height="0dp"/>
<LinearLayout
android:background="#D31600"
android:orientation="horizontal"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingBottom="89dp">
<ScrollView
android:orientation="vertical"
android:layout_height="186dp"
android:visibility="gone"
android:layout_width="match_parent"
android:background="#CDC62E">
<LinearLayout
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal"
android:padding="98dp"
android:background="#C356A5">
<ImageView
android:background="#AAAE2F"
android:layout_marginTop="76dp"
android:visibility="visible"
android:paddingRight="27dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingRight="95dp"
android:layout_marginTop="14dp"
android:visibility="gone"/>
<EditText
android:layout_marginLeft="63dp"
android:textSize="31sp"
android:layout_width="0dp"
android:hint="smptehdbarsYuvp"
android:padding="63dp"
android:layout_height="0dp"
android:gravity="center_horizontal"
android:background="#9F17D0"
android:lines="8"/>
<TextView
android:textSize="16sp"
android:lines="8"
android:textColor="#75FF03"
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"
android:text="suspendedConstqp"
android:background="#480F83"
android:paddingBottom="58dp"
android:gravity="left"/>
<EditText
android:textSize="17sp"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="top"
android:text="fmixControlLazy"
android:lines="7"
android:background="#2E0363"
android:layout_marginBottom="87dp"
android:hint="recordingconnPtrLapndz"/>
<View
android:layout_height="0dp"
android:visibility="gone"
android:layout_marginBottom="25dp"
android:background="#24C130"
android:layout_width="0dp"/>
<TextView
android:layout_marginRight="89dp"
android:layout_height="0dp"
android:paddingBottom="45dp"
android:background="#506E32"
android:text="strokerRsccFtvsplitbar"
android:visibility="visible"
android:layout_width="0dp"
android:textColor="#6850C5"/>
<TextView
android:background="#92461B"
android:paddingLeft="96dp"
android:visibility="gone"
android:layout_height="0dp"
android:layout_marginLeft="91dp"
android:gravity="right"
android:lines="5"
android:layout_width="0dp"
android:textColor="#3A3A6C"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_width="0dp"
android:textColor="#21D367"
android:layout_height="0dp"
android:background="#1875C5"
android:lines="8"
android:layout_margin="57dp"
android:paddingLeft="86dp"
android:textSize="18sp"/>
<View
android:layout_width="0dp"
android:paddingBottom="53dp"
android:layout_height="0dp"
android:background="#32C84F"
android:visibility="gone"
android:layout_margin="93dp"/>
<ScrollView
android:layout_height="wrap_content"
android:paddingRight="65dp"
android:visibility="gone"
android:orientation="vertical"
android:background="#8D634E"
android:layout_width="299dp">
<LinearLayout
android:background="#ECFCAB"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone"
android:orientation="horizontal"
android:padding="48dp">
</LinearLayout>
</ScrollView>
<ScrollView
android:background="#EB9675"
android:layout_width="216dp"
android:paddingBottom="5dp"
android:layout_height="wrap_content"
android:visibility="gone"
android:orientation="vertical">
<LinearLayout
android:orientation="horizontal"
android:visibility="gone"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingBottom="83dp">
<TextView
android:visibility="invisible"
android:layout_width="0dp"
android:background="#ACC337"
android:paddingTop="71dp"
android:text="blakesRegulate"
android:layout_marginBottom="28dp"
android:gravity="right"
android:textColor="#6E2EB2"
android:lines="3"
android:layout_height="0dp"
android:textSize="19sp"/>
<EditText
android:layout_height="0dp"
android:padding="47dp"
android:layout_width="0dp"
android:textColor="#5F3EE1"
android:text="expGenerated"
android:visibility="visible"
android:textSize="18sp"
android:layout_marginTop="76dp"
android:gravity="bottom"
android:background="#74241E"/>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="32dp"
android:visibility="visible"/>
<ImageView
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginLeft="89dp"/>
<View
android:layout_width="0dp"
android:layout_marginRight="35dp"
android:padding="0dp"
android:layout_height="0dp"
android:background="#5B1257"
android:visibility="invisible"/>
<EditText
android:background="#10908C"
android:layout_height="0dp"
android:lines="1"
android:paddingBottom="64dp"
android:visibility="invisible"
android:textSize="14sp"
android:layout_width="0dp"
android:textColor="#EC3E1B"
android:hint="yamahaOdernCompose"
android:layout_margin="46dp"
android:gravity="bottom"/>
<ImageView
android:layout_width="0dp"
android:paddingBottom="91dp"
android:visibility="gone"
android:layout_height="0dp"
android:layout_marginLeft="73dp"/>
<TextView
android:layout_height="0dp"
android:layout_marginTop="74dp"
android:textColor="#AF1B02"
android:lines="1"
android:paddingTop="49dp"
android:background="#53B787"
android:layout_width="0dp"/>
<EditText
android:textColor="#657996"
android:hint="rowkeyMainfunc"
android:lines="2"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginBottom="33dp"
android:gravity="center_horizontal"
android:paddingTop="35dp"
android:background="#0A1DFE"
android:visibility="visible"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_height="0dp"
android:gravity="center_vertical"
android:layout_width="0dp"
android:text="pickersDecodef"
android:paddingTop="48dp"
android:visibility="visible"
android:background="#33F952"/>
<TextView
android:layout_marginBottom="71dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:text="devpollUpgradesTransports"
android:background="#951354"
android:paddingRight="28dp"
android:textColor="#DDEB72"
android:lines="10"/>
<EditText
android:visibility="invisible"
android:gravity="top"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingBottom="82dp"
android:text="internedBreadcrumbsPager"
android:layout_marginBottom="1dp"
android:textColor="#4E95F9"
android:textSize="23sp"/>
<LinearLayout
android:layout_width="wrap_content"
android:padding="20dp"
android:background="#810A0B"
android:layout_height="283dp"
android:visibility="gone"
android:orientation="horizontal">
<View
android:background="#8C0CBF"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_marginBottom="99dp"
android:paddingTop="65dp"/>
<ImageView
android:layout_height="0dp"
android:visibility="invisible"
android:layout_width="0dp"
android:paddingRight="47dp"
android:layout_margin="20dp"/>
</LinearLayout>
</LinearLayout>
<View
android:background="#CF2121"
android:paddingLeft="20dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone"/>
<View
android:visibility="gone"
android:paddingRight="75dp"
android:layout_marginRight="42dp"
android:layout_width="0dp"
android:background="#56B504"
android:layout_height="0dp"/>
<ImageView
android:visibility="gone"
android:layout_height="0dp"
android:layout_marginBottom="96dp"
android:layout_width="0dp"
android:background="#B42335"
android:padding="17dp"/>
<TextView
android:textSize="25sp"
android:layout_width="0dp"
android:visibility="gone"
android:background="#FC2319"
android:layout_height="0dp"
android:paddingTop="95dp"
android:layout_margin="13dp"
android:lines="7"/>
<TextView
android:layout_height="0dp"
android:text="springAway"
android:layout_marginBottom="91dp"
android:lines="2"
android:layout_width="0dp"
android:gravity="center_vertical"
android:textColor="#2DBDCD"
android:background="#E4F80F"/>
</LinearLayout>
<TextView
android:textSize="27sp"
android:text="psdspSkeylist"
android:paddingRight="47dp"
android:visibility="visible"
android:gravity="left"
android:background="#056123"
android:textColor="#FD0BA4"
android:layout_marginLeft="42dp"
android:lines="10"
android:layout_width="0dp"
android:layout_height="0dp"/>
<View
android:paddingRight="58dp"
android:background="#F146DF"
android:layout_marginLeft="10dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ImageView
android:layout_width="0dp"
android:background="#EE2C21"
android:layout_height="0dp"
android:layout_marginRight="80dp"/>
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:paddingTop="92dp"
android:layout_height="34dp"
android:layout_width="wrap_content">
<TextView
android:layout_width="0dp"
android:textSize="22sp"
android:layout_height="0dp"
android:text="tokenDecreasingPressed"
android:paddingBottom="78dp"
android:textColor="#6CB551"
android:background="#481F7D"
android:layout_margin="50dp"/>
<ScrollView
android:paddingTop="16dp"
android:layout_height="0dp"
android:visibility="gone"
android:orientation="vertical"
android:layout_width="0dp"
android:background="#429402">
<LinearLayout
android:layout_height="0dp"
android:visibility="invisible"
android:paddingTop="48dp"
android:layout_width="0dp"
android:orientation="vertical">
<View
android:layout_width="0dp"
android:paddingTop="30dp"
android:layout_height="0dp"
android:layout_marginRight="0dp"
android:background="#E0BEB6"/>
</LinearLayout>
</ScrollView>
<EditText
android:text="productPlayerAbi"
android:gravity="left"
android:layout_width="0dp"
android:hint="colorspacedspUnits"
android:paddingLeft="79dp"
android:visibility="visible"
android:lines="9"
android:layout_marginBottom="89dp"
android:background="#623937"
android:textColor="#455A5A"
android:layout_height="0dp"/>
<ScrollView
android:orientation="vertical"
android:layout_height="0dp"
android:background="#BDC1E6"
android:layout_width="0dp">
<LinearLayout
android:visibility="gone"
android:layout_width="0dp"
android:orientation="horizontal"
android:paddingLeft="9dp"
android:layout_height="0dp">
<View
android:layout_margin="31dp"
android:layout_width="0dp"
android:paddingLeft="20dp"
android:layout_height="0dp"/>
<ImageView
android:background="#97EBBF"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingBottom="98dp"
android:layout_marginRight="29dp"/>
<ImageView
android:layout_height="0dp"
android:paddingTop="59dp"
android:background="#71E34F"
android:layout_width="0dp"
android:layout_marginLeft="65dp"/>
<ImageView
android:layout_width="0dp"
android:layout_marginTop="75dp"
android:background="#AF3818"
android:paddingBottom="68dp"
android:layout_height="0dp"/>
<TextView
android:lines="7"
android:layout_height="0dp"
android:layout_marginBottom="16dp"
android:textColor="#F87767"
android:layout_width="0dp"
android:textSize="12sp"
android:gravity="center_vertical"
android:paddingLeft="32dp"
android:background="#7C4962"
android:text="getframeTimelimit"
android:visibility="gone"/>
<View
android:paddingLeft="29dp"
android:layout_margin="39dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginLeft="95dp"
android:paddingTop="43dp"
android:background="#1028B4"
android:visibility="invisible"/>
<View
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:padding="14dp"/>
<ImageView
android:paddingTop="44dp"
android:layout_margin="66dp"
android:background="#D371AA"
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_width="0dp"
android:textColor="#F1D1B8"
android:text="dcbzlDeallocMarshal"
android:lines="8"
android:textSize="22sp"
android:background="#E4BF98"
android:layout_height="0dp"/>
<EditText
android:paddingRight="71dp"
android:layout_width="0dp"
android:lines="10"
android:textColor="#6D89A2"
android:hint="scanIdentified"
android:textSize="19sp"
android:layout_height="0dp"
android:visibility="visible"
android:background="#C3E372"
android:text="kittyPresetsOidany"
android:layout_marginBottom="34dp"/>
<EditText
android:background="#4122B7"
android:layout_marginLeft="60dp"
android:gravity="center"
android:layout_width="0dp"
android:text="throttledMentionCodecpar"
android:visibility="visible"
android:layout_height="0dp"
android:textSize="13sp"
android:lines="1"/>
<EditText
android:background="#D97E90"
android:gravity="center"
android:paddingLeft="54dp"
android:layout_marginRight="69dp"
android:hint="dependSeckey"
android:textSize="28sp"
android:text="bufferDisplaceMovement"
android:layout_width="0dp"
android:layout_height="0dp"
android:textColor="#13E1A4"/>
<EditText
android:layout_width="0dp"
android:layout_height="0dp"
android:textColor="#3EE02F"
android:hint="highTextfile"
android:textSize="25sp"
android:gravity="left"
android:layout_marginTop="4dp"/>
<EditText
android:textColor="#5CBD05"
android:text="imageYadif"
android:hint="smoothenNearset"
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:paddingBottom="28dp"
android:textSize="13sp"
android:gravity="top"
android:background="#D5A98D"
android:layout_marginBottom="25dp"/>
</LinearLayout>
<EditText
android:layout_width="0dp"
android:gravity="bottom"
android:visibility="visible"
android:text="facesDraw"
android:paddingRight="42dp"
android:textColor="#DA7CEC"
android:layout_height="0dp"
android:textSize="21sp"
android:lines="3"
android:background="#C91276"/>
</LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="@string/libnonLibgtcore"
                        android:textColor="?android:attr/textColorPrimary" />
<ScrollView
android:orientation="vertical"
android:paddingTop="15dp"
android:layout_height="0dp"
android:layout_width="0dp">
<LinearLayout
android:background="#20CB3C"
android:padding="41dp"
android:orientation="vertical"
android:layout_height="79dp"
android:layout_width="107dp"
android:visibility="gone">
<ScrollView
android:paddingLeft="99dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:layout_height="0dp">
<LinearLayout
android:paddingTop="87dp"
android:layout_width="0dp"
android:visibility="invisible"
android:layout_height="0dp"
android:background="#4A21C6"
android:orientation="horizontal">
</LinearLayout>
</ScrollView>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginTop="45dp"
android:padding="31dp"/>
<EditText
android:visibility="visible"
android:layout_width="0dp"
android:background="#C0FF2C"
android:textSize="12sp"
android:layout_height="0dp"
android:text="idleKickedMpegutils"
android:hint="holesRenderbuffer"
android:paddingTop="96dp"
android:lines="3"
android:layout_marginBottom="48dp"/>
<ImageView
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:layout_marginBottom="77dp"
android:background="#800B3E"/>
<View
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_marginBottom="92dp"
android:padding="11dp"
android:background="#EFCB67"/>
<ScrollView
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#0A11FB"
android:visibility="invisible"
android:orientation="vertical">
</ScrollView>
<View
android:layout_width="0dp"
android:paddingLeft="77dp"
android:layout_height="0dp"/>
<LinearLayout
android:layout_height="0dp"
android:orientation="vertical"
android:background="#62EAA0"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingLeft="42dp">
<TextView
android:visibility="invisible"
android:background="#031338"
android:layout_width="0dp"
android:gravity="right"
android:paddingBottom="69dp"
android:layout_height="0dp"/>
<ImageView
android:layout_margin="48dp"
android:paddingBottom="59dp"
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:background="#D7FD7B"/>
<LinearLayout
android:background="#BF26C4"
android:layout_height="123dp"
android:paddingBottom="76dp"
android:layout_width="wrap_content"
android:visibility="gone"
android:orientation="vertical">
<ImageView
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#16F53F"
android:layout_marginLeft="76dp"/>
<ImageView
android:paddingRight="91dp"
android:layout_height="0dp"
android:layout_margin="15dp"
android:layout_width="0dp"
android:background="#7A1120"/>
<ImageView
android:padding="22dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#1D7617"/>
<EditText
android:paddingBottom="20dp"
android:visibility="invisible"
android:layout_marginRight="90dp"
android:hint="errorvDelay"
android:layout_width="0dp"
android:textColor="#B39E7E"
android:textSize="20sp"
android:text="interleaveDdst"
android:background="#12FD0E"
android:layout_height="0dp"/>
<EditText
android:textColor="#F8B005"
android:background="#673ED7"
android:layout_width="0dp"
android:layout_marginTop="11dp"
android:layout_height="0dp"
android:textSize="29sp"
android:padding="19dp"/>
<TextView
android:layout_height="0dp"
android:background="#77DA99"
android:paddingBottom="35dp"
android:layout_width="0dp"
android:layout_marginLeft="34dp"
android:gravity="bottom"
android:text="blockdcThat"
android:lines="8"
android:textSize="13sp"/>
</LinearLayout>
<View
android:background="#FDB3D7"
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_margin="26dp"
android:paddingBottom="83dp"/>
<View
android:visibility="gone"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#8CFA1F"
android:layout_marginRight="1dp"
android:paddingLeft="41dp"/>
<EditText
android:gravity="top"
android:layout_width="0dp"
android:visibility="invisible"
android:lines="4"
android:background="#F57EC2"
android:layout_height="0dp"
android:paddingBottom="3dp"
android:layout_marginRight="86dp"
android:textSize="21sp"
android:textColor="#7FAB84"/>
<ScrollView
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#A85DC2"
android:layout_width="wrap_content"
android:visibility="gone"
android:paddingTop="72dp">
<LinearLayout
android:layout_height="297dp"
android:padding="81dp"
android:orientation="horizontal"
android:background="#75BD8C"
android:visibility="gone"
android:layout_width="wrap_content">
</LinearLayout>
</ScrollView>
<ImageView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:layout_marginLeft="3dp"
android:padding="15dp"
android:background="#3372CE"/>
</LinearLayout>
</LinearLayout>
</ScrollView>

                    <TextView
                        android:id="@+id/statisticsTotalUndoMovements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp" />
<LinearLayout
android:orientation="vertical"
android:visibility="invisible"
android:paddingTop="69dp"
android:layout_width="0dp"
android:layout_height="0dp">
<ScrollView
android:padding="77dp"
android:background="#227107"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal">
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:layout_height="0dp">
<View
android:layout_marginTop="61dp"
android:visibility="gone"
android:paddingBottom="42dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<TextView
android:textSize="32sp"
android:layout_height="0dp"
android:layout_marginLeft="88dp"
android:background="#33EADB"
android:layout_width="0dp"
android:textColor="#FD67B9"
android:paddingLeft="36dp"
android:visibility="invisible"/>
<LinearLayout
android:orientation="vertical"
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingRight="40dp">
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#792455"
android:layout_marginTop="13dp"/>
<ImageView
android:paddingRight="85dp"
android:visibility="visible"
android:background="#D2A5C1"
android:layout_marginBottom="48dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<EditText
android:layout_width="0dp"
android:visibility="gone"
android:gravity="center_vertical"
android:layout_margin="59dp"
android:textSize="10sp"
android:layout_height="0dp"
android:paddingBottom="23dp"
android:background="#87591E"/>
<View
android:layout_height="0dp"
android:paddingLeft="66dp"
android:layout_marginLeft="94dp"
android:visibility="visible"
android:layout_width="0dp"/>
<ImageView
android:background="#930211"
android:layout_marginRight="92dp"
android:visibility="gone"
android:paddingBottom="70dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<View
android:visibility="gone"
android:layout_height="0dp"
android:background="#354E1D"
android:layout_width="0dp"
android:paddingLeft="52dp"/>
<ImageView
android:paddingBottom="85dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#F4C033"
android:layout_margin="69dp"/>
<EditText
android:layout_width="0dp"
android:textSize="18sp"
android:hint="storingExclusive"
android:background="#8AFD11"
android:visibility="visible"
android:textColor="#F28B10"
android:gravity="bottom"
android:text="clearallKfmodesAlg"
android:lines="3"
android:paddingTop="91dp"
android:layout_marginLeft="12dp"
android:layout_height="0dp"/>
<ImageView
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingBottom="11dp"
android:layout_marginRight="78dp"/>
</LinearLayout>
<View
android:layout_height="0dp"
android:layout_marginTop="18dp"
android:background="#05FF74"
android:padding="54dp"
android:visibility="invisible"
android:layout_width="0dp"/>
<TextView
android:textSize="14sp"
android:text="regionTransparencyPmk"
android:layout_width="0dp"
android:layout_height="0dp"
android:gravity="bottom"
android:visibility="visible"
android:background="#BCDE30"
android:textColor="#042AC5"
android:lines="10"/>
</LinearLayout>
</ScrollView>
<TextView
android:textColor="#123181"
android:padding="97dp"
android:layout_width="0dp"
android:layout_marginLeft="47dp"
android:layout_height="0dp"
android:lines="5"
android:gravity="center_horizontal"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginRight="72dp"
android:visibility="visible"
android:background="#9DB2D1"/>
<LinearLayout
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="horizontal"
android:visibility="visible"
android:background="#04EC2F">
<ScrollView
android:layout_height="0dp"
android:paddingLeft="11dp"
android:layout_width="0dp"
android:visibility="gone"
android:orientation="vertical"
android:background="#8A5B19">
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="55dp"
android:paddingLeft="83dp"
android:visibility="gone"
android:orientation="vertical">
<View
android:layout_marginBottom="20dp"
android:layout_height="0dp"
android:background="#1FB564"
android:layout_width="0dp"
android:paddingBottom="74dp"/>
<View
android:paddingBottom="23dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_margin="44dp"
android:background="#DD10D7"/>
<View
android:layout_width="0dp"
android:visibility="invisible"
android:background="#F107F2"
android:layout_height="0dp"
android:layout_marginTop="29dp"/>
<ImageView
android:background="#0FB2C6"
android:layout_height="0dp"
android:layout_margin="87dp"
android:paddingBottom="57dp"
android:layout_width="0dp"/>
<EditText
android:layout_height="0dp"
android:layout_marginTop="41dp"
android:text="respondsAlarmRepublish"
android:layout_width="0dp"
android:background="#9A5C53"
android:hint="runningOverrides"
android:visibility="visible"
android:padding="39dp"/>
<EditText
android:hint="lzssTiredEta"
android:paddingRight="71dp"
android:layout_height="0dp"
android:visibility="visible"
android:text="loadFlex"
android:textColor="#D90F72"
android:layout_width="0dp"
android:lines="2"
android:textSize="12sp"
android:layout_margin="78dp"/>
</LinearLayout>
</ScrollView>
<EditText
android:hint="starUnstake"
android:textColor="#661453"
android:layout_marginRight="27dp"
android:layout_height="0dp"
android:lines="2"
android:gravity="center_vertical"
android:background="#ECA5A8"
android:paddingTop="17dp"
android:layout_width="0dp"/>
<TextView
android:background="#967A9A"
android:textColor="#62A6F2"
android:layout_marginTop="35dp"
android:visibility="visible"
android:gravity="top"
android:layout_width="0dp"
android:paddingTop="54dp"
android:layout_height="0dp"/>
<LinearLayout
android:visibility="gone"
android:layout_width="285dp"
android:paddingBottom="80dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#BB09D7">
<ScrollView
android:background="#52EC01"
android:layout_height="87dp"
android:orientation="vertical"
android:layout_width="231dp"
android:visibility="gone">
<LinearLayout
android:layout_width="128dp"
android:visibility="gone"
android:padding="15dp"
android:orientation="horizontal"
android:layout_height="match_parent">
<EditText
android:gravity="top"
android:textSize="14sp"
android:text="removalSyncpointPoll"
android:visibility="gone"
android:layout_marginBottom="98dp"
android:layout_width="0dp"
android:paddingBottom="6dp"
android:layout_height="0dp"
android:background="#76146B"
android:textColor="#734F0C"/>
<TextView
android:textColor="#B6730A"
android:paddingTop="87dp"
android:visibility="gone"
android:background="#7CC077"
android:layout_margin="81dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="right"
android:textSize="17sp"/>
<EditText
android:gravity="center_horizontal"
android:hint="bitmapAuthenticated"
android:text="thawedRaphicsBoot"
android:layout_height="0dp"
android:layout_marginLeft="15dp"
android:layout_width="0dp"
android:textColor="#7E7612"
android:background="#25626F"
android:visibility="invisible"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_width="0dp"
android:visibility="gone"
android:paddingRight="92dp"
android:layout_height="0dp"
android:textColor="#1CDAEB"
android:layout_marginBottom="60dp"
android:background="#B66497"
android:textSize="26sp"/>
<ImageView
android:visibility="invisible"
android:paddingLeft="17dp"
android:layout_width="0dp"
android:background="#B01A7D"
android:layout_marginLeft="85dp"
android:layout_height="0dp"/>
</LinearLayout>
<ImageView
android:layout_height="0dp"
android:layout_margin="28dp"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingTop="58dp"
android:background="#467552"/>
<View
android:layout_marginRight="37dp"
android:background="#CFAAE7"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingBottom="26dp"/>
<ImageView
android:layout_height="0dp"
android:background="#8A7E10"
android:padding="86dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_marginTop="48dp"/>
<View
android:visibility="invisible"
android:layout_height="0dp"
android:layout_marginTop="7dp"
android:background="#A0151D"
android:layout_width="0dp"/>
</LinearLayout>
<View
android:layout_width="0dp"
android:padding="26dp"
android:layout_height="0dp"
android:background="#AFD9FB"/>
<EditText
android:layout_width="0dp"
android:layout_height="0dp"
android:gravity="right"
android:textColor="#81AAF3"
android:lines="7"
android:visibility="invisible"
android:textSize="27sp"
android:paddingLeft="84dp"
android:hint="ttributedCircular"
android:layout_marginBottom="25dp"
android:text="dualinputCocosdxErle"/>
<TextView
android:textSize="15sp"
android:layout_width="0dp"
android:background="#C02349"
android:padding="49dp"
android:visibility="invisible"
android:text="migratedSuggestionMovement"
android:layout_height="0dp"/>
</LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/statisticsAdditionalRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/statisticsAdditionalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="@string/libnonLibgtcore"
                        android:textColor="?android:attr/textColorPrimary" />
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#7E314F"
android:paddingBottom="49dp"
android:layout_height="0dp">
<View
android:layout_margin="4dp"
android:padding="70dp"
android:visibility="visible"
android:background="#2D95D4"
android:layout_width="0dp"
android:layout_height="0dp"/>
<LinearLayout
android:orientation="vertical"
android:layout_width="28dp"
android:layout_height="match_parent"
android:padding="71dp"
android:visibility="gone"
android:background="#F3641E">
</LinearLayout>
<TextView
android:padding="53dp"
android:textSize="27sp"
android:text="definitionsResidual"
android:layout_height="0dp"
android:textColor="#6CFE9A"
android:layout_width="0dp"
android:background="#BE66E8"
android:layout_marginRight="10dp"/>
<LinearLayout
android:background="#803F7D"
android:layout_width="wrap_content"
android:paddingTop="82dp"
android:orientation="vertical"
android:visibility="gone"
android:layout_height="match_parent">
<EditText
android:padding="62dp"
android:background="#750C1E"
android:text="canModemvcostCllc"
android:gravity="right"
android:hint="pressingStrcspn"
android:layout_marginLeft="77dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<TextView
android:background="#C89273"
android:textSize="23sp"
android:gravity="right"
android:layout_height="0dp"
android:text="unztellReferral"
android:layout_marginTop="80dp"
android:lines="5"
android:visibility="gone"
android:layout_width="0dp"
android:paddingBottom="36dp"/>
<EditText
android:hint="runsNistnid"
android:layout_height="0dp"
android:paddingLeft="59dp"
android:textColor="#03B309"
android:text="transportMainbundleMvref"
android:background="#70FBE2"
android:textSize="24sp"
android:gravity="center_horizontal"
android:layout_width="0dp"/>
<ImageView
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginTop="57dp"
android:paddingLeft="100dp"/>
<TextView
android:textSize="10sp"
android:layout_width="0dp"
android:lines="6"
android:background="#515D8A"
android:layout_height="0dp"
android:gravity="right"
android:textColor="#FD3808"
android:visibility="visible"/>
<View
android:layout_height="0dp"
android:visibility="visible"
android:background="#36B734"
android:layout_width="0dp"
android:layout_margin="90dp"
android:paddingLeft="67dp"/>
</LinearLayout>
<View
android:layout_height="0dp"
android:paddingRight="58dp"
android:layout_marginBottom="73dp"
android:layout_width="0dp"/>
<TextView
android:textColor="#3CD1B7"
android:lines="5"
android:text="estimatorSubpixel"
android:background="#DF489F"
android:visibility="visible"
android:layout_width="0dp"
android:paddingBottom="38dp"
android:layout_marginRight="38dp"
android:layout_height="0dp"/>
<ImageView
android:paddingLeft="22dp"
android:layout_height="0dp"
android:layout_marginBottom="74dp"
android:visibility="gone"
android:layout_width="0dp"
android:background="#493556"/>
<View
android:layout_width="0dp"
android:paddingBottom="69dp"
android:layout_height="0dp"
android:visibility="gone"/>
</LinearLayout>

                    <TextView
                        android:id="@+id/statisticsAdditionalTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp" />
<TextView
android:paddingTop="54dp"
android:layout_height="0dp"
android:background="#82E36F"
android:textSize="21sp"
android:lines="3"
android:layout_width="0dp"
android:text="libsProblems"/>
                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
