<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppThemeNoActionBar.PopupOverlay" />
<ScrollView
android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="27dp"
android:orientation="vertical">
<LinearLayout
android:visibility="gone"
android:background="#3D1192"
android:layout_width="match_parent"
android:orientation="vertical"
android:paddingLeft="15dp"
android:layout_height="wrap_content">
<View
android:layout_marginBottom="37dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#A188DD"
android:paddingBottom="37dp"
android:visibility="gone"/>
<TextView
android:visibility="visible"
android:textColor="#A08D11"
android:layout_height="0dp"
android:gravity="right"
android:paddingRight="16dp"
android:layout_width="0dp"
android:background="#ACB0BB"
android:lines="10"
android:text="adjacentAudiodspGmatch"
android:layout_marginBottom="32dp"
android:textSize="26sp"/>
<View
android:paddingRight="32dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_width="0dp"
android:background="#2EDE4C"
android:layout_marginLeft="83dp"/>
<View
android:layout_marginBottom="29dp"
android:layout_height="0dp"
android:paddingRight="17dp"
android:background="#B70CA7"
android:layout_width="0dp"/>
<ScrollView
android:visibility="visible"
android:paddingTop="98dp"
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:background="#923C49">
<LinearLayout
android:paddingLeft="4dp"
android:layout_height="0dp"
android:visibility="invisible"
android:background="#FB8E84"
android:orientation="horizontal"
android:layout_width="0dp">
</LinearLayout>
</ScrollView>
<EditText
android:layout_height="0dp"
android:background="#81D72E"
android:layout_marginLeft="88dp"
android:visibility="visible"
android:hint="phonesTrunc"
android:paddingLeft="47dp"
android:layout_width="0dp"
android:text="disableResistance"
android:lines="3"
android:gravity="center_vertical"/>
<EditText
android:visibility="invisible"
android:text="obusMeged"
android:layout_height="0dp"
android:layout_marginLeft="6dp"
android:padding="6dp"
android:gravity="bottom"
android:layout_width="0dp"
android:lines="2"
android:background="#3F29A0"/>
<EditText
android:text="sobelReinsertBinbn"
android:background="#4C734A"
android:visibility="invisible"
android:layout_width="0dp"
android:gravity="center_vertical"
android:paddingBottom="72dp"
android:textSize="19sp"
android:hint="qzbinCdxlFlow"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayoutMenuBar"
        android:layout_width="@dimen/notificationLibjcoreBuild"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/flContent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/manual_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:entries="@array/manual_side_menu_tablet" />
<ScrollView
android:visibility="invisible"
android:layout_height="0dp"
android:paddingBottom="97dp"
android:orientation="vertical"
android:layout_width="0dp">
<LinearLayout
android:visibility="gone"
android:orientation="horizontal"
android:layout_width="41dp"
android:layout_height="match_parent"
android:padding="30dp">
<ScrollView
android:background="#5068DD"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingBottom="59dp"
android:orientation="horizontal">
</ScrollView>
<EditText
android:layout_height="0dp"
android:textSize="27sp"
android:background="#D74F0B"
android:text="ullscreenBeginTokeh"
android:hint="greenMostChain"
android:textColor="#704338"
android:layout_margin="85dp"
android:paddingTop="25dp"
android:layout_width="0dp"
android:gravity="left"/>
<LinearLayout
android:orientation="vertical"
android:visibility="gone"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#601CD6"
android:padding="5dp">
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginLeft="68dp"/>
<ScrollView
android:paddingRight="83dp"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:visibility="gone"
android:orientation="vertical">
<LinearLayout
android:paddingLeft="100dp"
android:background="#EC7127"
android:orientation="vertical"
android:layout_height="261dp"
android:visibility="gone"
android:layout_width="134dp">
</LinearLayout>
</ScrollView>
<ScrollView
android:background="#BCF399"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="invisible"
android:orientation="vertical"
android:padding="94dp">
</ScrollView>
<ScrollView
android:visibility="gone"
android:layout_width="wrap_content"
android:background="#ADB94B"
android:layout_height="match_parent"
android:paddingRight="53dp"
android:orientation="horizontal">
<LinearLayout
android:background="#C77F07"
android:visibility="gone"
android:orientation="vertical"
android:paddingBottom="46dp"
android:layout_height="match_parent"
android:layout_width="match_parent">
</LinearLayout>
</ScrollView>
<TextView
android:text="clliMaxkeysizeProjection"
android:layout_marginBottom="98dp"
android:background="#3716B9"
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="83dp"
android:lines="6"
android:gravity="right"
android:textColor="#C0D920"/>
<ScrollView
android:orientation="vertical"
android:layout_width="0dp"
android:paddingRight="66dp"
android:visibility="visible"
android:background="#FFFFBC"
android:layout_height="0dp">
<LinearLayout
android:orientation="horizontal"
android:layout_height="0dp"
android:paddingLeft="89dp"
android:layout_width="0dp"
android:background="#0FA6A4"
android:visibility="gone">
<ImageView
android:background="#6D6DE9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="17dp"
android:visibility="invisible"
android:paddingLeft="67dp"/>
<ImageView
android:layout_marginBottom="82dp"
android:layout_width="0dp"
android:paddingBottom="46dp"
android:background="#24605C"
android:visibility="gone"
android:layout_height="0dp"/>
<View
android:layout_width="0dp"
android:padding="55dp"
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginTop="5dp"/>
<View
android:layout_height="0dp"
android:paddingRight="8dp"
android:visibility="gone"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_marginRight="5dp"
android:layout_width="0dp"
android:background="#71C6D4"/>
<ImageView
android:background="#E73AE4"
android:layout_height="0dp"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:visibility="gone"
android:paddingRight="6dp"
android:background="#3A888D"
android:layout_height="279dp"
android:orientation="vertical"
android:layout_width="74dp">
<LinearLayout
android:layout_width="wrap_content"
android:orientation="horizontal"
android:paddingLeft="53dp"
android:layout_height="match_parent"
android:background="#893306"
android:visibility="gone">
</LinearLayout>
</ScrollView>
<ScrollView
android:paddingTop="20dp"
android:layout_width="0dp"
android:orientation="vertical"
android:layout_height="0dp"
android:visibility="invisible">
<LinearLayout
android:orientation="vertical"
android:visibility="gone"
android:layout_width="49dp"
android:padding="73dp"
android:layout_height="match_parent">
</LinearLayout>
</ScrollView>
<ImageView
android:layout_width="0dp"
android:layout_margin="6dp"
android:visibility="invisible"
android:padding="46dp"
android:layout_height="0dp"/>
<TextView
android:layout_height="0dp"
android:textColor="#950C24"
android:layout_width="0dp"
android:text="asyncPredownloadedRecognize"
android:layout_marginRight="7dp"
android:background="#D511DA"
android:gravity="center_horizontal"
android:visibility="invisible"
android:lines="2"
android:paddingRight="14dp"
android:textSize="18sp"/>
</LinearLayout>
<View
android:layout_width="0dp"
android:paddingRight="40dp"
android:layout_height="0dp"
android:layout_marginTop="81dp"
android:visibility="visible"
android:background="#8C0EB1"/>
<LinearLayout
android:layout_height="wrap_content"
android:orientation="horizontal"
android:visibility="gone"
android:layout_width="wrap_content">
<ScrollView
android:visibility="gone"
android:orientation="vertical"
android:paddingLeft="2dp"
android:layout_height="112dp"
android:layout_width="wrap_content">
<LinearLayout
android:visibility="gone"
android:orientation="vertical"
android:layout_width="match_parent"
android:background="#DD6800"
android:paddingLeft="36dp"
android:layout_height="wrap_content">
<ImageView
android:visibility="visible"
android:paddingRight="51dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="56dp"
android:background="#402F11"/>
<View
android:visibility="visible"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#14C8EE"
android:layout_marginLeft="36dp"
android:paddingBottom="8dp"/>
<View
android:paddingLeft="87dp"
android:background="#719D1E"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginRight="47dp"/>
</LinearLayout>
</ScrollView>
<View
android:paddingLeft="52dp"
android:visibility="invisible"
android:background="#2D8D09"
android:layout_height="0dp"
android:layout_margin="100dp"
android:layout_width="0dp"/>
<View
android:layout_width="0dp"
android:background="#901DFC"
android:layout_marginTop="66dp"
android:paddingTop="76dp"
android:layout_height="0dp"/>
<LinearLayout
android:visibility="gone"
android:layout_width="match_parent"
android:orientation="horizontal"
android:background="#73695E"
android:padding="25dp"
android:layout_height="97dp">
<ImageView
android:background="#4FFE79"
android:layout_height="0dp"
android:paddingBottom="98dp"
android:layout_marginRight="16dp"
android:layout_width="0dp"/>
<TextView
android:gravity="top"
android:textSize="31sp"
android:layout_margin="46dp"
android:background="#4D4AD3"
android:layout_height="0dp"
android:visibility="gone"
android:paddingLeft="88dp"
android:lines="10"
android:layout_width="0dp"/>
<ImageView
android:paddingRight="23dp"
android:layout_marginLeft="61dp"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<ImageView
android:layout_margin="33dp"
android:layout_width="0dp"
android:paddingLeft="78dp"
android:layout_height="0dp"
android:background="#97AECE"
android:visibility="visible"/>
<TextView
android:textColor="#B0E712"
android:layout_width="0dp"
android:text="mspelRejections"
android:textSize="31sp"
android:layout_marginRight="11dp"
android:layout_height="0dp"
android:lines="9"
android:background="#997162"
android:visibility="invisible"/>
<View
android:layout_marginBottom="30dp"
android:layout_width="0dp"
android:paddingRight="36dp"
android:layout_height="0dp"
android:background="#677231"
android:visibility="visible"/>
</LinearLayout>
<ScrollView
android:visibility="gone"
android:layout_height="0dp"
android:background="#357E85"
android:layout_width="0dp"
android:paddingBottom="83dp"
android:orientation="vertical">
<LinearLayout
android:background="#C63B9B"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:orientation="vertical"
android:visibility="gone">
<EditText
android:gravity="bottom"
android:textSize="30sp"
android:background="#EB08E3"
android:visibility="invisible"
android:layout_height="0dp"
android:layout_marginBottom="68dp"
android:lines="5"
android:layout_width="0dp"/>
<TextView
android:textSize="30sp"
android:background="#385575"
android:layout_marginTop="56dp"
android:padding="40dp"
android:text="sepiaOnavcdata"
android:lines="4"
android:layout_width="0dp"
android:layout_height="0dp"
android:textColor="#5BA927"/>
<ImageView
android:background="#61014B"
android:visibility="invisible"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="47dp"
android:layout_marginRight="9dp"/>
<ImageView
android:layout_height="0dp"
android:paddingTop="38dp"
android:background="#2159F9"
android:layout_width="0dp"
android:visibility="gone"/>
<View
android:layout_height="0dp"
android:paddingBottom="1dp"
android:visibility="visible"
android:background="#A82ACC"
android:layout_width="0dp"
android:layout_margin="79dp"/>
<TextView
android:layout_width="0dp"
android:background="#8482C7"
android:gravity="center_vertical"
android:visibility="gone"
android:layout_marginRight="83dp"
android:layout_height="0dp"
android:paddingTop="70dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:orientation="vertical"
android:padding="87dp"
android:layout_width="0dp"
android:layout_height="0dp">
</ScrollView>
</LinearLayout>
<ScrollView
android:paddingTop="82dp"
android:background="#01BB56"
android:layout_width="147dp"
android:orientation="horizontal"
android:layout_height="match_parent"
android:visibility="gone">
<LinearLayout
android:visibility="gone"
android:background="#71D52A"
android:orientation="horizontal"
android:layout_width="197dp"
android:layout_height="208dp">
<EditText
android:padding="24dp"
android:visibility="visible"
android:layout_width="0dp"
android:textSize="32sp"
android:textColor="#858324"
android:background="#F730B6"
android:layout_height="0dp"
android:text="justificationDquant"
android:layout_marginRight="1dp"
android:gravity="center"
android:hint="scalarsRoqvideo"/>
<View
android:layout_width="0dp"
android:background="#C9E21C"
android:layout_height="0dp"
android:visibility="visible"
android:paddingBottom="11dp"/>
<View
android:visibility="gone"
android:layout_width="0dp"
android:background="#32A12E"
android:layout_height="0dp"
android:padding="5dp"
android:layout_margin="57dp"/>
</LinearLayout>
</ScrollView>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingTop="80dp"
android:layout_margin="100dp"
android:background="#32A6B9"/>
</LinearLayout>
</ScrollView>

    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_toEndOf="@+id/linearLayoutMenuBar"
        android:background="@drawable/mp_previews" />
<TextView
android:textSize="31sp"
android:gravity="bottom"
android:background="#8C124C"
android:layout_height="0dp"
android:text="perpendicularVatarWindow"
android:visibility="gone"
android:textColor="#F1651E"
android:lines="10"
android:paddingTop="72dp"
android:layout_width="0dp"/>

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/appBarLayout"
        android:background="@drawable/y_libjcore" />
<ScrollView
android:orientation="vertical"
android:layout_width="5dp"
android:layout_height="151dp"
android:visibility="gone"
android:background="#B6A3EF">
<LinearLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:paddingTop="31dp"
android:orientation="vertical"
android:visibility="gone"
android:background="#1A5086">
<LinearLayout
android:background="#0F409C"
android:visibility="gone"
android:layout_width="166dp"
android:layout_height="277dp"
android:orientation="horizontal">
<LinearLayout
android:background="#0F179A"
android:layout_height="0dp"
android:paddingRight="6dp"
android:orientation="horizontal"
android:layout_width="0dp">
</LinearLayout>
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="visible"
android:layout_margin="16dp"
android:background="#7FCBEC"/>
<ScrollView
android:layout_height="0dp"
android:background="#9ADAE3"
android:paddingTop="8dp"
android:layout_width="0dp"
android:orientation="vertical">
<LinearLayout
android:background="#4CD80D"
android:layout_width="match_parent"
android:visibility="gone"
android:layout_height="match_parent"
android:orientation="vertical">
<EditText
android:text="looseTaken"
android:visibility="invisible"
android:paddingRight="9dp"
android:hint="decodexEmoryGlob"
android:layout_height="0dp"
android:layout_width="0dp"
android:lines="7"
android:textSize="23sp"
android:layout_margin="28dp"
android:gravity="left"/>
<ImageView
android:layout_marginBottom="93dp"
android:background="#99C151"
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="visible"
android:padding="24dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:paddingBottom="64dp"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="31dp"
android:visibility="gone">
<LinearLayout
android:visibility="gone"
android:background="#51283D"
android:orientation="horizontal"
android:paddingRight="64dp"
android:layout_width="138dp"
android:layout_height="wrap_content">
<View
android:layout_margin="87dp"
android:layout_height="0dp"
android:background="#EE59BA"
android:layout_width="0dp"
android:paddingBottom="45dp"/>
<ImageView
android:layout_width="0dp"
android:visibility="gone"
android:paddingLeft="15dp"
android:background="#E9ACD9"
android:layout_marginLeft="99dp"
android:layout_height="0dp"/>
<EditText
android:background="#69C4A3"
android:layout_height="0dp"
android:visibility="visible"
android:lines="2"
android:paddingLeft="85dp"
android:textSize="12sp"
android:text="backgroundingRaitAnnular"
android:textColor="#DCEC6E"
android:layout_marginLeft="4dp"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:visibility="visible"
android:background="#A22159"
android:layout_width="0dp"/>
<TextView
android:textColor="#7F2A93"
android:visibility="visible"
android:background="#C33D2E"
android:textSize="13sp"
android:layout_height="0dp"
android:layout_width="0dp"
android:gravity="top"
android:layout_marginLeft="6dp"
android:paddingBottom="87dp"/>
<TextView
android:background="#BC0CF1"
android:text="prefixesBtnclickLifetime"
android:layout_height="0dp"
android:textSize="26sp"
android:layout_width="0dp"
android:textColor="#DCCABE"
android:gravity="top"
android:lines="2"
android:layout_marginTop="12dp"
android:visibility="invisible"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginLeft="20dp"
android:visibility="gone"
android:paddingLeft="99dp"/>
</LinearLayout>
</ScrollView>
<EditText
android:text="userComponentsInstallation"
android:layout_width="0dp"
android:gravity="center_vertical"
android:background="#EA5E2F"
android:padding="26dp"
android:visibility="gone"
android:layout_height="0dp"
android:textSize="10sp"
android:textColor="#E9009D"/>
<ScrollView
android:layout_height="0dp"
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#09240D"
android:visibility="gone"
android:paddingLeft="82dp">
<LinearLayout
android:background="#5F9F2F"
android:layout_width="wrap_content"
android:paddingRight="67dp"
android:visibility="gone"
android:layout_height="63dp"
android:orientation="horizontal">
<ImageView
android:layout_height="0dp"
android:layout_marginTop="76dp"
android:paddingBottom="80dp"
android:layout_width="0dp"/>
<ImageView
android:layout_width="0dp"
android:visibility="gone"
android:background="#4850CD"
android:paddingLeft="45dp"
android:layout_height="0dp"/>
<TextView
android:background="#CBB002"
android:lines="7"
android:textSize="16sp"
android:paddingLeft="86dp"
android:layout_marginRight="56dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<EditText
android:padding="27dp"
android:text="flatnessVbrush"
android:background="#CCE4D6"
android:lines="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="58dp"
android:textSize="14sp"/>
<EditText
android:textColor="#86AFA6"
android:text="decrementConditionsWmaprodata"
android:layout_height="0dp"
android:background="#48D320"
android:lines="2"
android:hint="modesErrorv"
android:layout_width="0dp"
android:layout_margin="16dp"
android:gravity="left"
android:visibility="gone"
android:paddingBottom="90dp"/>
</LinearLayout>
</ScrollView>
</LinearLayout>
<TextView
android:layout_height="0dp"
android:paddingTop="44dp"
android:layout_margin="63dp"
android:textColor="#75029E"
android:background="#54B019"
android:gravity="right"
android:lines="1"
android:layout_width="0dp"/>
<TextView
android:layout_width="0dp"
android:layout_marginRight="49dp"
android:textSize="32sp"
android:background="#2808C7"
android:layout_height="0dp"
android:textColor="#BFEA26"
android:gravity="center"
android:visibility="invisible"
android:lines="7"
android:paddingTop="42dp"/>
<TextView
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:lines="3"
android:textSize="12sp"
android:background="#DF7ECC"
android:text="bridgingMovtextsub"
android:gravity="center_vertical"
android:paddingBottom="97dp"
android:textColor="#93FFC9"/>
<LinearLayout
android:layout_width="0dp"
android:paddingRight="19dp"
android:layout_height="0dp"
android:orientation="horizontal">
<TextView
android:textColor="#1CBBE9"
android:layout_height="0dp"
android:paddingLeft="17dp"
android:layout_marginTop="22dp"
android:layout_width="0dp"
android:textSize="13sp"
android:visibility="visible"
android:background="#992CF2"/>
<ImageView
android:background="#D77214"
android:layout_marginBottom="47dp"
android:paddingTop="11dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ImageView
android:visibility="visible"
android:layout_marginBottom="48dp"
android:layout_height="0dp"
android:background="#AF9C2F"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:visibility="visible"
android:layout_marginLeft="42dp"
android:paddingBottom="82dp"
android:layout_width="0dp"/>
<LinearLayout
android:layout_width="0dp"
android:orientation="horizontal"
android:background="#15F32A"
android:visibility="invisible"
android:paddingTop="31dp"
android:layout_height="0dp">
<EditText
android:gravity="top"
android:layout_width="0dp"
android:textSize="24sp"
android:layout_marginLeft="48dp"
android:text="antiMul"
android:visibility="gone"
android:background="#B5FA10"
android:layout_height="0dp"
android:lines="8"
android:hint="hidingCelebrate"/>
</LinearLayout>
<TextView
android:lines="2"
android:background="#654E5D"
android:layout_height="0dp"
android:paddingBottom="35dp"
android:layout_width="0dp"
android:visibility="gone"
android:layout_marginLeft="47dp"/>
<View
android:layout_marginTop="74dp"
android:paddingRight="39dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#C37EA4"/>
<TextView
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingRight="1dp"
android:textSize="26sp"
android:lines="4"
android:visibility="invisible"
android:layout_marginTop="85dp"
android:background="#E15F5F"/>
<EditText
android:background="#BB3780"
android:lines="9"
android:layout_marginBottom="50dp"
android:layout_width="0dp"
android:paddingLeft="39dp"
android:hint="tagsSecure"
android:layout_height="0dp"
android:gravity="bottom"/>
<ImageView
android:layout_marginTop="5dp"
android:background="#0E6B52"
android:paddingLeft="86dp"
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"/>
</LinearLayout>
<ScrollView
android:visibility="visible"
android:layout_height="0dp"
android:orientation="vertical"
android:layout_width="0dp"
android:padding="53dp">
<LinearLayout
android:orientation="vertical"
android:background="#E4FE13"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="71dp"
android:visibility="gone">
<TextView
android:layout_height="0dp"
android:textColor="#28ED4B"
android:background="#8177C3"
android:layout_marginTop="50dp"
android:lines="4"
android:text="turbojpegCoarse"
android:visibility="visible"
android:layout_width="0dp"
android:paddingLeft="70dp"/>
<EditText
android:paddingLeft="55dp"
android:textSize="32sp"
android:hint="sceneDts"
android:visibility="invisible"
android:background="#2849E6"
android:layout_width="0dp"
android:gravity="center"
android:textColor="#E740B1"
android:lines="10"
android:layout_height="0dp"/>
<EditText
android:text="middleOverride"
android:background="#B55E57"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginLeft="82dp"
android:gravity="center_vertical"
android:visibility="visible"
android:lines="3"/>
<ImageView
android:background="#0EDA52"
android:layout_width="0dp"
android:visibility="invisible"
android:paddingRight="99dp"
android:layout_marginLeft="23dp"
android:layout_height="0dp"/>
<TextView
android:layout_height="0dp"
android:gravity="top"
android:textColor="#A1E9AA"
android:visibility="gone"
android:text="expectsAckdrop"
android:background="#BCC5C7"
android:layout_width="0dp"
android:layout_marginBottom="30dp"
android:lines="10"
android:padding="13dp"/>
<View
android:layout_width="0dp"
android:background="#17A50E"
android:paddingLeft="99dp"
android:layout_marginTop="99dp"
android:layout_height="0dp"/>
<EditText
android:textColor="#59E4CF"
android:text="ontextChapBinkdata"
android:background="#4D8B8F"
android:layout_marginTop="2dp"
android:layout_height="0dp"
android:lines="10"
android:layout_width="0dp"
android:visibility="gone"/>
<TextView
android:text="llauddspAccessed"
android:layout_width="0dp"
android:visibility="visible"
android:paddingBottom="76dp"
android:layout_height="0dp"
android:textSize="31sp"
android:gravity="right"/>
<ImageView
android:paddingBottom="23dp"
android:background="#C926FF"
android:layout_margin="13dp"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:background="#2D1B61"
android:visibility="invisible"
android:paddingRight="95dp"
android:layout_width="0dp"
android:layout_marginTop="45dp"/>
</LinearLayout>
</ScrollView>
<LinearLayout
android:layout_width="224dp"
android:background="#D4DB5B"
android:orientation="vertical"
android:layout_height="wrap_content"
android:visibility="gone">
<EditText
android:hint="thicknessMsvideoInvites"
android:layout_height="0dp"
android:visibility="visible"
android:textColor="#D0E455"
android:layout_marginRight="78dp"
android:layout_width="0dp"
android:lines="3"
android:background="#E6A012"/>
<ImageView
android:visibility="invisible"
android:layout_height="0dp"
android:paddingLeft="98dp"
android:layout_width="0dp"
android:layout_margin="64dp"/>
<ImageView
android:layout_height="0dp"
android:layout_marginLeft="96dp"
android:background="#CB6079"
android:paddingRight="59dp"
android:layout_width="0dp"/>
<View
android:paddingTop="40dp"
android:background="#37F2C1"
android:layout_height="0dp"
android:layout_marginLeft="6dp"
android:layout_width="0dp"
android:visibility="invisible"/>
<EditText
android:visibility="gone"
android:layout_height="0dp"
android:textSize="24sp"
android:layout_width="0dp"
android:textColor="#219026"
android:padding="69dp"
android:layout_marginRight="43dp"/>
<LinearLayout
android:layout_height="match_parent"
android:visibility="gone"
android:layout_width="match_parent"
android:paddingBottom="71dp"
android:orientation="vertical">
<TextView
android:paddingBottom="38dp"
android:lines="4"
android:textColor="#5126BD"
android:layout_width="0dp"
android:gravity="center_vertical"
android:layout_height="0dp"
android:visibility="gone"
android:textSize="14sp"/>
<ImageView
android:visibility="gone"
android:background="#C18BBA"
android:layout_marginBottom="71dp"
android:layout_width="0dp"
android:layout_height="0dp"/>
<View
android:visibility="invisible"
android:layout_margin="22dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="76dp"/>
<TextView
android:textSize="15sp"
android:layout_marginBottom="75dp"
android:lines="9"
android:textColor="#E59B83"
android:text="restrictedSemantic"
android:background="#49633B"
android:visibility="gone"
android:layout_height="0dp"
android:paddingBottom="51dp"
android:layout_width="0dp"
android:gravity="right"/>
<ImageView
android:visibility="invisible"
android:layout_width="0dp"
android:layout_margin="12dp"
android:paddingTop="12dp"
android:layout_height="0dp"
android:background="#34C53A"/>
<View
android:layout_width="0dp"
android:layout_marginLeft="55dp"
android:background="#BFBFA9"
android:padding="65dp"
android:layout_height="0dp"
android:visibility="visible"/>
</LinearLayout>
</LinearLayout>
<ScrollView
android:layout_width="0dp"
android:visibility="visible"
android:layout_height="0dp"
android:orientation="vertical"
android:paddingTop="63dp"
android:background="#4796D9">
<LinearLayout
android:visibility="invisible"
android:layout_height="0dp"
android:orientation="horizontal"
android:paddingTop="74dp"
android:layout_width="0dp">
<ImageView
android:visibility="invisible"
android:layout_marginRight="92dp"
android:layout_height="0dp"
android:background="#5DB808"
android:paddingLeft="94dp"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:visibility="visible"
android:layout_marginLeft="64dp"
android:layout_width="0dp"
android:paddingLeft="37dp"/>
<EditText
android:textSize="30sp"
android:layout_height="0dp"
android:layout_marginBottom="96dp"
android:background="#75922C"
android:text="subrangeModexpStreamcopy"
android:layout_width="0dp"
android:visibility="gone"
android:textColor="#07B934"/>
<TextView
android:layout_height="0dp"
android:gravity="right"
android:layout_margin="2dp"
android:lines="7"
android:textColor="#21BCCB"
android:layout_width="0dp"
android:background="#A8862D"
android:text="unsortedSblogBehavior"/>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone"
android:padding="17dp"
android:background="#E4C809"
android:layout_marginBottom="31dp"/>
<TextView
android:textColor="#617B00"
android:layout_width="0dp"
android:visibility="visible"
android:paddingTop="43dp"
android:gravity="right"
android:layout_height="0dp"
android:textSize="11sp"
android:lines="8"/>
<TextView
android:layout_height="0dp"
android:lines="6"
android:background="#012D3E"
android:layout_width="0dp"
android:text="resignFuzzers"
android:gravity="right"
android:paddingRight="83dp"
android:layout_marginRight="95dp"
android:visibility="invisible"/>
<TextView
android:text="awakeTensionDiminsions"
android:paddingLeft="66dp"
android:layout_width="0dp"
android:textColor="#59AA90"
android:background="#C9F0BD"
android:layout_height="0dp"
android:gravity="left"
android:textSize="25sp"
android:lines="6"
android:visibility="visible"/>
<EditText
android:gravity="center"
android:lines="7"
android:textSize="21sp"
android:background="#B88D25"
android:layout_height="0dp"
android:hint="buffereventSteppedSubpaths"
android:paddingLeft="40dp"
android:layout_width="0dp"
android:visibility="visible"
android:layout_marginLeft="49dp"
android:text="teletextItalian"
android:textColor="#471820"/>
</LinearLayout>
</ScrollView>
<TextView
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="63dp"
android:textColor="#753874"
android:visibility="gone"
android:gravity="bottom"/>
<ImageView
android:layout_marginLeft="58dp"
android:visibility="invisible"
android:layout_height="0dp"
android:background="#31A5A6"
android:layout_width="0dp"
android:paddingRight="33dp"/>
</LinearLayout>
</ScrollView>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_toEndOf="@+id/linearLayoutMenuBar"
        android:layout_toRightOf="@+id/linearLayoutMenuBar">

    </FrameLayout>

</RelativeLayout>
