<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xlargeIntentStar"
    android:background="@drawable/ikl_basic_billing"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/borderEncryptionGradlew"
    android:paddingTop="@dimen/init_fsYellowLibgtcore"
    android:paddingRight="@dimen/borderEncryptionGradlew"
    android:paddingBottom="@dimen/init_fsYellowLibgtcore"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="@dimen/gypsyTombBlack"
        app:srcCompat="@mipmap/libgtcore_intent_freecell" />
<TextView
android:textColor="#761CE1"
android:textSize="17sp"
android:paddingBottom="37dp"
android:background="#31D02D"
android:layout_width="0dp"
android:visibility="gone"
android:text="busySubtreesMesh"
android:layout_height="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gypsyTombBlack"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
<ScrollView
android:visibility="visible"
android:layout_width="0dp"
android:orientation="vertical"
android:layout_height="0dp">
<LinearLayout
android:layout_height="285dp"
android:paddingLeft="10dp"
android:background="#9E67B5"
android:visibility="gone"
android:orientation="vertical"
android:layout_width="wrap_content">
<EditText
android:hint="dvaudioDdts"
android:layout_width="0dp"
android:text="truncationSunset"
android:background="#B6C547"
android:textColor="#F9B86C"
android:layout_height="0dp"
android:visibility="invisible"
android:textSize="16sp"
android:paddingLeft="20dp"
android:lines="10"/>
<TextView
android:gravity="center"
android:paddingRight="19dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="30dp"
android:background="#29A3D5"
android:textColor="#FE1038"
android:visibility="invisible"
android:lines="6"
android:textSize="12sp"/>
<LinearLayout
android:visibility="visible"
android:layout_width="0dp"
android:paddingTop="35dp"
android:background="#E433D3"
android:orientation="vertical"
android:layout_height="0dp">
<TextView
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#B904F4"
android:text="lottiekeypathSoabort"
android:paddingRight="46dp"
android:lines="9"
android:textColor="#CD88CC"
android:visibility="gone"/>
<LinearLayout
android:layout_width="wrap_content"
android:visibility="gone"
android:background="#4B4A3E"
android:layout_height="222dp"
android:orientation="horizontal"
android:paddingRight="87dp">
<ImageView
android:layout_height="0dp"
android:paddingTop="67dp"
android:background="#1C21B2"
android:layout_width="0dp"
android:visibility="gone"
android:layout_margin="59dp"/>
<View
android:visibility="gone"
android:background="#50F19D"
android:layout_marginLeft="32dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingLeft="5dp"/>
<View
android:layout_marginTop="14dp"
android:visibility="invisible"
android:paddingTop="2dp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ImageView
android:background="#CB65D7"
android:layout_marginRight="71dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="visible"
android:paddingBottom="31dp"/>
<TextView
android:visibility="gone"
android:paddingBottom="61dp"
android:layout_marginRight="17dp"
android:gravity="right"
android:layout_width="0dp"
android:layout_height="0dp"
android:textColor="#040B3C"
android:lines="3"/>
<ImageView
android:layout_width="0dp"
android:layout_height="0dp"/>
<View
android:layout_marginLeft="93dp"
android:layout_height="0dp"
android:visibility="gone"
android:layout_width="0dp"
android:background="#F1CFC3"
android:paddingRight="30dp"/>
</LinearLayout>
<ImageView
android:paddingLeft="33dp"
android:layout_height="0dp"
android:layout_marginBottom="78dp"
android:layout_width="0dp"
android:background="#5A7348"/>
<View
android:layout_height="0dp"
android:paddingRight="60dp"
android:layout_marginTop="58dp"
android:background="#76C27B"
android:layout_width="0dp"/>
<TextView
android:layout_marginRight="53dp"
android:layout_width="0dp"
android:textColor="#AF47AC"
android:lines="4"
android:text="smileKickObservation"
android:layout_height="0dp"
android:textSize="15sp"
android:paddingLeft="21dp"/>
<TextView
android:textSize="18sp"
android:lines="2"
android:layout_marginRight="47dp"
android:layout_width="0dp"
android:background="#F553FE"
android:layout_height="0dp"
android:gravity="center_horizontal"
android:paddingTop="86dp"/>
<View
android:layout_height="0dp"
android:background="#EC6D49"
android:layout_margin="81dp"
android:layout_width="0dp"
android:padding="95dp"/>
<LinearLayout
android:visibility="gone"
android:layout_width="206dp"
android:orientation="vertical"
android:layout_height="225dp"
android:paddingLeft="85dp">
<TextView
android:layout_height="0dp"
android:layout_width="0dp"
android:visibility="gone"
android:text="maximizedRvdata"
android:textColor="#359DCF"
android:background="#02A089"
android:textSize="20sp"
android:paddingLeft="60dp"
android:gravity="center_horizontal"/>
<View
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginTop="79dp"
android:paddingLeft="77dp"
android:visibility="gone"/>
</LinearLayout>
<View
android:padding="59dp"
android:background="#D77756"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="invisible"
android:layout_marginRight="44dp"/>
<LinearLayout
android:background="#BF5763"
android:layout_width="0dp"
android:layout_height="0dp"
android:orientation="vertical">
<EditText
android:layout_width="0dp"
android:layout_height="0dp"
android:textColor="#2289C3"
android:hint="logFlacdspCentral"
android:lines="8"
android:gravity="bottom"
android:textSize="12sp"
android:layout_marginLeft="17dp"
android:text="dynloadUrbgKat"
android:paddingLeft="43dp"/>
<TextView
android:textColor="#D968D0"
android:layout_marginRight="92dp"
android:background="#68E8C8"
android:textSize="23sp"
android:visibility="gone"
android:paddingLeft="4dp"
android:layout_width="0dp"
android:gravity="center"
android:layout_height="0dp"
android:lines="8"/>
<TextView
android:text="evutilVsnprintfWebsites"
android:background="#0D559C"
android:layout_marginLeft="46dp"
android:paddingRight="4dp"
android:layout_width="0dp"
android:visibility="gone"
android:layout_height="0dp"
android:textSize="14sp"
android:textColor="#4289B3"/>
</LinearLayout>
</LinearLayout>
<ScrollView
android:layout_height="0dp"
android:paddingLeft="5dp"
android:orientation="vertical"
android:layout_width="0dp"
android:visibility="invisible">
</ScrollView>
</LinearLayout>
</ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moveShared" />
<LinearLayout
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:background="#F6C23F"
android:visibility="gone">
<ImageView
android:layout_height="0dp"
android:padding="67dp"
android:layout_width="0dp"
android:background="#95DB77"
android:layout_marginRight="58dp"
android:visibility="visible"/>
<ScrollView
android:layout_height="233dp"
android:paddingBottom="3dp"
android:layout_width="match_parent"
android:background="#CE5EBF"
android:orientation="vertical"
android:visibility="gone">
<LinearLayout
android:orientation="vertical"
android:visibility="gone"
android:paddingTop="50dp"
android:layout_height="wrap_content"
android:layout_width="116dp">
<View
android:visibility="visible"
android:layout_height="0dp"
android:layout_marginRight="25dp"
android:layout_width="0dp"
android:paddingTop="55dp"/>
<EditText
android:hint="nullifMaplimit"
android:layout_width="0dp"
android:lines="4"
android:textColor="#86A76B"
android:layout_marginTop="53dp"
android:background="#A35019"
android:layout_height="0dp"
android:gravity="left"
android:paddingBottom="37dp"/>
<ScrollView
android:visibility="gone"
android:paddingTop="50dp"
android:orientation="vertical"
android:layout_width="42dp"
android:layout_height="wrap_content">
<LinearLayout
android:orientation="horizontal"
android:visibility="visible"
android:paddingLeft="73dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:background="#9C3BA6">
</LinearLayout>
</ScrollView>
<TextView
android:background="#1637F8"
android:visibility="invisible"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_margin="16dp"
android:lines="8"
android:textSize="22sp"
android:textColor="#B66531"
android:text="mpegvideodspPlatforms"/>
<View
android:layout_width="0dp"
android:visibility="invisible"
android:layout_height="0dp"
android:background="#576070"
android:paddingBottom="20dp"/>
<ScrollView
android:visibility="invisible"
android:paddingLeft="4dp"
android:background="#90B455"
android:layout_width="0dp"
android:orientation="horizontal"
android:layout_height="0dp">
<LinearLayout
android:visibility="invisible"
android:background="#99091C"
android:orientation="vertical"
android:layout_height="0dp"
android:layout_width="0dp">
<EditText
android:gravity="left"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#79F717"
android:textSize="25sp"
android:text="uintleSqliteext"
android:lines="8"
android:textColor="#D1D137"
android:hint="unztellStreamcopyAnandan"
android:visibility="visible"
android:paddingTop="12dp"/>
<View
android:layout_marginBottom="12dp"
android:layout_height="0dp"
android:background="#A5175A"
android:layout_width="0dp"
android:padding="94dp"
android:visibility="visible"/>
<EditText
android:lines="7"
android:hint="followHome"
android:padding="57dp"
android:visibility="invisible"
android:textSize="16sp"
android:layout_height="0dp"
android:layout_width="0dp"/>
<ImageView
android:layout_height="0dp"
android:layout_marginRight="71dp"
android:padding="71dp"
android:background="#031FA0"
android:layout_width="0dp"
android:visibility="gone"/>
<ImageView
android:layout_marginBottom="7dp"
android:paddingTop="49dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#A38F39"/>
<View
android:paddingTop="48dp"
android:visibility="visible"
android:background="#D6E2BB"
android:layout_width="0dp"
android:layout_marginLeft="41dp"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>
<View
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginLeft="44dp"
android:background="#1E8C37"/>
<ImageView
android:padding="94dp"
android:visibility="gone"
android:background="#D4883D"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_margin="28dp"/>
<ScrollView
android:paddingRight="31dp"
android:background="#D8C832"
android:layout_height="match_parent"
android:visibility="gone"
android:layout_width="match_parent"
android:orientation="horizontal">
<LinearLayout
android:layout_width="0dp"
android:visibility="gone"
android:background="#5CF2C2"
android:layout_height="0dp"
android:paddingLeft="27dp"
android:orientation="vertical">
<TextView
android:layout_width="0dp"
android:textColor="#9024D3"
android:lines="5"
android:text="enqueuedCanvasWalshx"
android:gravity="left"
android:layout_marginRight="2dp"
android:paddingLeft="31dp"
android:visibility="invisible"
android:layout_height="0dp"/>
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:paddingRight="77dp"
android:layout_marginLeft="26dp"
android:background="#8D72AA"/>
<View
android:visibility="visible"
android:layout_marginBottom="47dp"
android:layout_height="0dp"
android:layout_width="0dp"
android:paddingRight="13dp"/>
<View
android:background="#1AF17B"
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_marginTop="96dp"
android:paddingRight="90dp"/>
<View
android:paddingLeft="68dp"
android:visibility="gone"
android:layout_width="0dp"
android:layout_marginTop="41dp"
android:layout_height="0dp"
android:background="#415F4A"/>
<EditText
android:layout_marginRight="62dp"
android:layout_height="0dp"
android:visibility="gone"
android:textColor="#940804"
android:background="#6CA5B4"
android:textSize="23sp"
android:layout_width="0dp"/>
</LinearLayout>
</ScrollView>
<ScrollView
android:layout_height="0dp"
android:background="#609C13"
android:orientation="vertical"
android:visibility="invisible"
android:layout_width="0dp">
</ScrollView>
</LinearLayout>
</ScrollView>
<EditText
android:layout_height="0dp"
android:paddingLeft="98dp"
android:textColor="#326665"
android:layout_margin="9dp"
android:layout_width="0dp"
android:hint="zerovReasonUslt"
android:text="framerStrl"
android:background="#C1FBCC"
android:visibility="visible"/>
<ImageView
android:layout_height="0dp"
android:background="#277193"
android:paddingTop="70dp"
android:layout_width="0dp"
android:layout_marginLeft="78dp"/>
<View
android:paddingRight="46dp"
android:background="#B43170"
android:layout_height="0dp"
android:layout_marginBottom="44dp"
android:layout_width="0dp"/>
<View
android:layout_height="0dp"
android:visibility="visible"
android:layout_margin="19dp"
android:layout_width="0dp"
android:paddingLeft="28dp"/>
<LinearLayout
android:layout_width="0dp"
android:visibility="invisible"
android:background="#73A837"
android:orientation="vertical"
android:paddingBottom="81dp"
android:layout_height="0dp">
<TextView
android:textColor="#6590BA"
android:padding="61dp"
android:gravity="left"
android:layout_width="0dp"
android:textSize="13sp"
android:text="displayedVsrc"
android:lines="10"
android:layout_height="0dp"
android:background="#22C99A"
android:layout_marginRight="67dp"/>
<ScrollView
android:layout_width="17dp"
android:orientation="horizontal"
android:padding="72dp"
android:visibility="gone"
android:layout_height="119dp">
<LinearLayout
android:orientation="horizontal"
android:visibility="gone"
android:padding="30dp"
android:layout_width="83dp"
android:background="#4946A4"
android:layout_height="179dp">
</LinearLayout>
</ScrollView>
<ScrollView
android:layout_height="wrap_content"
android:background="#E857EC"
android:orientation="vertical"
android:layout_width="match_parent"
android:visibility="gone"
android:paddingLeft="13dp">
<LinearLayout
android:orientation="vertical"
android:background="#B91C67"
android:paddingRight="53dp"
android:layout_width="0dp"
android:visibility="invisible"
android:layout_height="0dp">
</LinearLayout>
</ScrollView>
<ImageView
android:layout_height="0dp"
android:visibility="gone"
android:paddingTop="62dp"
android:layout_margin="77dp"
android:background="#F9220E"
android:layout_width="0dp"/>
</LinearLayout>
<TextView
android:paddingRight="52dp"
android:layout_width="0dp"
android:lines="4"
android:visibility="visible"
android:gravity="right"
android:textSize="17sp"
android:layout_height="0dp"
android:text="replayerMatchinfoJconfig"/>
</LinearLayout>
</LinearLayout>

