<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
<LinearLayout
android:layout_height="0dp"
android:background="#CD75EF"
android:layout_width="0dp"
android:orientation="vertical"
android:paddingTop="76dp">
</LinearLayout>

    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
android:layout_height="286dp"
android:orientation="horizontal"
android:layout_width="199dp"
android:visibility="gone"
android:background="#69B0FB">
<EditText
android:layout_width="0dp"
android:hint="obmcRecenterFrontside"
android:layout_marginLeft="71dp"
android:lines="3"
android:paddingTop="46dp"
android:background="#DF300E"
android:visibility="gone"
android:text="roxySubmvMixin"
android:layout_height="0dp"
android:gravity="left"/>
<ScrollView
android:layout_width="169dp"
android:visibility="gone"
android:background="#CB943C"
android:layout_height="wrap_content"
android:orientation="horizontal">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:visibility="gone"
android:padding="44dp">
</LinearLayout>
</ScrollView>
<View
android:layout_width="0dp"
android:background="#E66431"
android:layout_height="0dp"
android:layout_marginLeft="87dp"
android:paddingTop="75dp"/>
<EditText
android:hint="stricmpValidations"
android:layout_height="0dp"
android:gravity="top"
android:visibility="invisible"
android:text="abcsReprocessStat"
android:background="#94626F"
android:textSize="23sp"
android:paddingLeft="84dp"
android:layout_width="0dp"
android:textColor="#96B94F"
android:lines="6"/>
<EditText
android:layout_width="0dp"
android:textSize="25sp"
android:background="#1FC686"
android:hint="retainsWaiter"
android:paddingLeft="86dp"
android:textColor="#692206"
android:layout_height="0dp"
android:lines="8"
android:text="cltostrDesktopAnge"
android:visibility="invisible"/>
</LinearLayout>

</LinearLayout>