<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/edn_icon_manifest"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<ScrollView
android:orientation="vertical"
android:layout_width="52dp"
android:layout_height="182dp"
android:visibility="gone">
<LinearLayout
android:background="#BDE1EF"
android:layout_height="0dp"
android:orientation="vertical"
android:layout_width="0dp"
android:visibility="invisible">
<View
android:paddingBottom="17dp"
android:layout_width="0dp"
android:layout_height="0dp"
android:visibility="gone"
android:layout_marginBottom="64dp"
android:background="#FDBDA4"/>
<ImageView
android:background="#89DFB1"
android:layout_marginRight="75dp"
android:padding="6dp"
android:visibility="visible"
android:layout_width="0dp"
android:layout_height="0dp"/>
<EditText
android:layout_width="0dp"
android:padding="89dp"
android:gravity="center"
android:visibility="invisible"
android:lines="9"
android:layout_height="0dp"/>
</LinearLayout>
</ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/x_customize_position"
        app:menu="@menu/x_columns" />
<ScrollView
android:layout_height="0dp"
android:paddingTop="65dp"
android:orientation="horizontal"
android:layout_width="0dp"
android:visibility="invisible">
<LinearLayout
android:layout_width="wrap_content"
android:orientation="vertical"
android:paddingRight="80dp"
android:visibility="gone"
android:background="#53784B"
android:layout_height="56dp">
<TextView
android:background="#D8BE76"
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="31dp"
android:gravity="top"
android:visibility="invisible"
android:text="firebaseAboutAvformat"/>
<TextView
android:layout_margin="10dp"
android:layout_height="0dp"
android:textColor="#788A61"
android:layout_width="0dp"
android:visibility="gone"
android:gravity="left"
android:background="#3AE3D6"
android:lines="1"
android:paddingRight="42dp"/>
<TextView
android:visibility="invisible"
android:layout_width="0dp"
android:text="libspeexProhibitIsts"
android:layout_height="0dp"
android:textSize="26sp"
android:background="#9EDE29"
android:textColor="#1C78A3"
android:layout_marginBottom="58dp"
android:paddingRight="44dp"/>
</LinearLayout>
</ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
