<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/interfaceAdvertising"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
<TextView
android:background="#5BAF12"
android:layout_height="0dp"
android:layout_width="0dp"
android:textSize="13sp"
android:visibility="visible"
android:gravity="top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/animationInputStatistics"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
<LinearLayout
android:visibility="gone"
android:background="#68C202"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="horizontal"
android:padding="53dp">
</LinearLayout>

            <Button
                android:id="@+id/settings_ensure_movability_make_games_winnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applicationList"
                android:textAllCaps="false" />
<View
android:layout_height="0dp"
android:padding="51dp"
android:visibility="invisible"
android:background="#91A155"
android:layout_width="0dp"/>

            <Button
                android:id="@+id/settings_ensure_movability_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usageMain"
                android:textAllCaps="false" />
<View
android:layout_width="0dp"
android:layout_height="0dp"
android:background="#A1B192"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_ensure_movability_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </LinearLayout>

    </LinearLayout>

</ScrollView>